\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\newacro{cql}[CQL]{Cassandra Querying Language}
\newacro{dbms}[DBMS]{Database Management System}
\newacro{rdbms}[RDBMS]{Relational Database Management System}
\newacro{sql}[SQL]{Structured Query Language}
\newacro{api}[API]{Application Programming Interface}
\newacro{orm}[ORM]{Object Relational Mapper}
\newacro{jvm}[JVM]{Java Virtual Machine}
\newacro{jdbc}[JDBC]{Java Database Connectivity}
\newacro{ram}[RAM]{Random Access Memory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}{section*.7}}
\undonewlabel{acro:cql}
\newlabel{acro:cql}{{}{xiii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.9}{}}
\acronymused{cql}
\citation{taylor1976codasyl}
\citation{codd1970relational}
\citation{ozsu91distributeddatabase}
\citation{stonebraker2010sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:dbms}
\newlabel{acro:dbms}{{1}{1}{Introduction\relax }{section*.12}{}}
\acronymused{dbms}
\acronymused{dbms}
\undonewlabel{acro:sql}
\newlabel{acro:sql}{{1}{1}{Introduction\relax }{section*.13}{}}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\citation{DM}
\undonewlabel{acro:rdbms}
\newlabel{acro:rdbms}{{1}{2}{Introduction\relax }{section*.14}{}}
\acronymused{rdbms}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\acronymused{sql}
\citation{Cou01}
\citation{Cou01}
\undonewlabel{acro:orm}
\newlabel{acro:orm}{{1.2}{3}{Objectives\relax }{section*.15}{}}
\acronymused{orm}
\acronymused{dbms}
\acronymused{sql}
\acronymused{dbms}
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\citation{Cou01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Publications}{4}{section.1.5}}
\citation{cql}
\citation{cqlSelect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sql}
\acronymused{cql}
\acronymused{cql}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ac {cql}}{5}{section.2.1}}
\acronymused{cql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{cql}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Transactions}{5}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{{Falar de two e three phase commit e da elei\IeC {\c c}\IeC {\~a}o de lider. So uso o zookeeper para manter locks}}{5}{section*.16}}
\pgfsyspdfmark {pgfid1}{20112833}{7929094}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SQL DBMS and NoSQL}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQL Database Management System}{7}{section.3.1}}
\newlabel{sec:rdbms}{{3.1}{7}{SQL Database Management System\relax }{section.3.1}{}}
\acronymused{sql}
\acronymused{dbms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Components}{8}{subsection.3.1.2}}
\acronymused{dbms}
\@writefile{toc}{\contentsline {subsubsection}{Modeling language}{8}{section*.17}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsubsection}{Data Structure}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Database Query Language}{8}{section*.19}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{8}{section*.20}}
\acronymused{rdbms}
\citation{seeger09}
\citation{Vogels2008}
\citation{lakshmanMalik}
\citation{Vogels2008}
\citation{Tanner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NoSQL}{9}{section.3.2}}
\newlabel{sec:nosql}{{3.2}{9}{NoSQL\relax }{section.3.2}{}}
\undonewlabel{acro:api}
\newlabel{acro:api}{{3.2}{9}{NoSQL\relax }{section*.21}{}}
\acronymused{api}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Taxonomy}{10}{subsection.3.2.2}}
\undonewlabel{acro:ram}
\newlabel{acro:ram}{{3.2.2}{10}{Taxonomy\relax }{section*.22}{}}
\acronymused{ram}
\acronymused{rdbms}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between NoSQL and RDBMS}}{10}{table.3.1}}
\newlabel{tab:diff}{{3.1}{10}{Differences between NoSQL and RDBMS\relax }{table.3.1}{}}
\citation{derbySite}
\citation{derby10}
\citation{derbyDev10}
\citation{derby10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derby}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{rdbms}
\undonewlabel{acro:jdbc}
\newlabel{acro:jdbc}{{4}{11}{Derby\relax }{section*.23}{}}
\acronymused{jdbc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Derby System Structure}}{11}{figure.4.1}}
\newlabel{fig:derbystruct}{{4.1}{11}{Derby System Structure\relax }{figure.4.1}{}}
\citation{derbySQL}
\citation{SQLintro}
\citation{SQLibm}
\citation{derbydevIBM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Model}{12}{section.4.1}}
\acronymused{jdbc}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Querying}{12}{section.4.2}}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistency}{12}{section.4.3}}
\citation{derbyPatch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patching Derby}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Indexes}{13}{subsection.4.4.1}}
\@writefile{tdo}{\contentsline {todo}{{Explicar como Derby tratq os indices}}{13}{section*.24}}
\pgfsyspdfmark {pgfid2}{20112833}{34565171}
\@writefile{tdo}{\contentsline {todo}{Figure: {}}{13}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{{optimiza\IeC {\c c}\IeC {\~a}o feita para n\IeC {\~a}o ter de fazer dois fetches a BD}}{13}{section*.25}}
\pgfsyspdfmark {pgfid4}{20112833}{24077140}
\citation{will10}
\citation{Hastorun2007}
\citation{Chang2008}
\citation{Brewer2000}
\citation{sarkissian09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cassandra}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{rdbms}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Model}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cassandra Column}}{16}{figure.5.1}}
\newlabel{fig:column}{{5.1}{16}{Cassandra Column\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cassandra SuperColumn}}{16}{figure.5.2}}
\newlabel{fig:supercolumn}{{5.2}{16}{Cassandra SuperColumn\relax }{figure.5.2}{}}
\citation{lakshmanMalik}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cassandra ColumnFamily}}{17}{figure.5.3}}
\newlabel{fig:columnfamily}{{5.3}{17}{Cassandra ColumnFamily\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Querying}{17}{section.5.2}}
\acronymused{api}
\citation{Junqueira2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consistency}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fully Distributed Transactional Model}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Performance Analysis}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter.8}}
\bibcite{derbySite}{1}
\bibcite{derbySQL}{2}
\bibcite{Brewer2000}{3}
\bibcite{derbydevIBM}{4}
\bibcite{Chang2008}{5}
\bibcite{SQLintro}{6}
\bibcite{codd1970relational}{7}
\bibcite{derbyDev10}{8}
\bibcite{derby10}{9}
\bibcite{DM}{10}
\bibcite{cql}{11}
\bibcite{cqlSelect}{12}
\bibcite{Hastorun2007}{13}
\bibcite{SQLibm}{14}
\bibcite{Junqueira2007}{15}
\bibcite{lakshmanMalik}{16}
\bibcite{ozsu91distributeddatabase}{17}
\bibcite{sarkissian09}{18}
\bibcite{seeger09}{19}
\bibcite{derbyPatch}{20}
\bibcite{stonebraker2010sql}{21}
\bibcite{Tanner}{22}
\bibcite{taylor1976codasyl}{23}
\bibcite{Vogels2008}{24}
\bibcite{will10}{25}
