\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{{Melhorar tradu\IeC {\c c}\IeC {\~a}o}}{ix}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.6}}
\pgfsyspdfmark {pgfid1}{20830452}{38316239}
\@writefile{toc}{\contentsline {paragraph}{}{xi}{section*.8}}
\acronymused{cql}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{cql}[\AC@hyperlink{cql}{CQL}]{Cassandra Querying Language}
\newacro{dbms}[\AC@hyperlink{dbms}{DBMS}]{Database Management System}
\newacro{jdbc}[\AC@hyperlink{jdbc}{JDBC}]{Java Database Connectivity}
\newacro{jvm}[\AC@hyperlink{jvm}{JVM}]{Java Virtual Machine}
\newacro{orm}[\AC@hyperlink{orm}{ORM}]{Object Relational Mapper}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random Access Memory}
\newacro{rdbms}[\AC@hyperlink{rdbms}{RDBMS}]{Relational Database Management System}
\newacro{sql}[\AC@hyperlink{sql}{SQL}]{Structured Query Language}
\citation{taylor1976codasyl}
\citation{codd1970relational}
\citation{ozsu91distributeddatabase}
\citation{stonebraker2010sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:dbms}
\newlabel{acro:dbms}{{1}{1}{Introduction\relax }{section*.13}{}}
\acronymused{dbms}
\acronymused{dbms}
\undonewlabel{acro:sql}
\newlabel{acro:sql}{{1}{1}{Introduction\relax }{section*.14}{}}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\citation{DM}
\undonewlabel{acro:rdbms}
\newlabel{acro:rdbms}{{1}{2}{Introduction\relax }{section*.15}{}}
\acronymused{rdbms}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\acronymused{sql}
\citation{tpcw}
\citation{tpcw}
\undonewlabel{acro:orm}
\newlabel{acro:orm}{{1.2}{3}{Objectives\relax }{section*.16}{}}
\acronymused{orm}
\acronymused{dbms}
\acronymused{sql}
\acronymused{dbms}
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\acronymused{rdbms}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL DBMS and NoSQL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL Database Management System}{5}{section.2.1}}
\newlabel{sec:rdbms}{{2.1}{5}{SQL Database Management System\relax }{section.2.1}{}}
\acronymused{sql}
\acronymused{dbms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concept}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Components}{6}{subsection.2.1.2}}
\acronymused{dbms}
\@writefile{toc}{\contentsline {subsubsection}{Modeling language}{6}{section*.17}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsubsection}{Data Structure}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Database Query Language}{6}{section*.19}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{6}{section*.20}}
\acronymused{rdbms}
\citation{seeger09}
\citation{Vogels2008}
\citation{lakshmanMalik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL}{7}{section.2.2}}
\newlabel{sec:nosql}{{2.2}{7}{NoSQL\relax }{section.2.2}{}}
\undonewlabel{acro:api}
\newlabel{acro:api}{{2.2}{7}{NoSQL\relax }{section*.21}{}}
\acronymused{api}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{7}{subsection.2.2.1}}
\citation{Vogels2008}
\citation{Tanner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Taxonomy}{8}{subsection.2.2.2}}
\undonewlabel{acro:ram}
\newlabel{acro:ram}{{2.2.2}{8}{Taxonomy\relax }{section*.22}{}}
\acronymused{ram}
\acronymused{rdbms}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Differences between NoSQL and RDBMS}}{8}{table.2.1}}
\newlabel{tab:diff}{{2.1}{8}{Differences between NoSQL and RDBMS\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case Study}{8}{section.2.3}}
\acronymused{rdbms}
\citation{cql}
\citation{cqlSelect}
\citation{cqlbbw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sql}
\undonewlabel{acro:cql}
\newlabel{acro:cql}{{3}{9}{Related Work\relax }{section*.23}{}}
\acronymused{cql}
\acronymused{cql}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acl {cql}}{9}{section.3.1}}
\acronymused{cql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{cql}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Transactions}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Two-phase commit protocol}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Three-phase commit protocol}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Sharding}}{10}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operations for two-phase commit protocol (based on \cite  {coulouris2005distributed})}}{11}{table.3.1}}
\newlabel{tab:2pc_ops}{{3.1}{11}{Operations for two-phase commit protocol (based on \cite {coulouris2005distributed})\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-phase commit successful run\cite  {coulouris2005distributed}}}{11}{figure.3.1}}
\newlabel{fig:2pc_run}{{3.1}{11}{Two-phase commit successful run\cite {coulouris2005distributed}\relax }{figure.3.1}{}}
\citation{University86thecase}
\citation{derbySite}
\citation{derby10}
\citation{derbyDev10}
\citation{derby10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derby}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{rdbms}
\undonewlabel{acro:jdbc}
\newlabel{acro:jdbc}{{4}{13}{Derby\relax }{section*.24}{}}
\acronymused{jdbc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Derby System Structure}}{13}{figure.4.1}}
\newlabel{fig:derbystruct}{{4.1}{13}{Derby System Structure\relax }{figure.4.1}{}}
\citation{derbySQL}
\citation{SQLintro}
\citation{SQLibm}
\citation{derbydevIBM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Model}{14}{section.4.1}}
\acronymused{jdbc}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Querying}{14}{section.4.2}}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistency}{14}{section.4.3}}
\citation{derbyPatch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patching Derby}{15}{section.4.4}}
\newlabel{sec:patch}{{4.4}{15}{Patching Derby\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Records}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Indexing}{16}{subsection.4.4.2}}
\newlabel{sec:derby_index}{{4.4.2}{16}{Indexing\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derby Indexes}{16}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Derby Indexes}}{17}{figure.4.2}}
\newlabel{fig:derbyindexes}{{4.2}{17}{Derby Indexes\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scans}{17}{subsection.4.4.3}}
\newlabel{sec:derby_scans}{{4.4.3}{17}{Scans\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Querying with \emph  {LIKE}}}{18}{figure.4.3}}
\newlabel{fig:likescan}{{4.3}{18}{Querying with \emph {LIKE}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning with indexes}{18}{section*.26}}
\citation{will10}
\citation{Hastorun2007}
\citation{Chang2008}
\citation{hewitt2010cassandra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cassandra}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cass}{{5}{21}{Cassandra\relax }{chapter.5}{}}
\citation{Brewer2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CAP Theorem}}{22}{figure.5.1}}
\newlabel{fig:cap}{{5.1}{22}{CAP Theorem\relax }{figure.5.1}{}}
\citation{sarkissian09}
\@writefile{tdo}{\contentsline {todo}{{get reference}}{23}{section*.27}}
\pgfsyspdfmark {pgfid2}{25618216}{47006214}
\pgfsyspdfmark {pgfid5}{36319723}{47462316}
\pgfsyspdfmark {pgfid6}{38079446}{46368809}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Model}{23}{section.5.1}}
\newlabel{sec:cass_data_model}{{5.1}{23}{Data Model\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cassandra Column}}{23}{figure.5.2}}
\newlabel{fig:column}{{5.2}{23}{Cassandra Column\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cassandra Row}}{24}{figure.5.3}}
\newlabel{fig:row}{{5.3}{24}{Cassandra Row\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cassandra ColumnFamily}}{24}{figure.5.4}}
\newlabel{fig:columnfamily}{{5.4}{24}{Cassandra ColumnFamily\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cassandra SuperColumn}}{25}{figure.5.5}}
\newlabel{fig:supercolumn}{{5.5}{25}{Cassandra SuperColumn\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Path to get to value}}{25}{table.5.1}}
\newlabel{tab:path}{{5.1}{25}{Path to get to value\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partitioners}{25}{subsection.5.1.1}}
\newlabel{sec:partitioners}{{5.1.1}{25}{Partitioners\relax }{subsection.5.1.1}{}}
\citation{lakshmanMalik}
\citation{Junqueira2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Querying}{26}{section.5.2}}
\acronymused{api}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consistency}{26}{section.5.3}}
\newlabel{sec:consistency}{{5.3}{26}{Consistency\relax }{section.5.3}{}}
\citation{secindexlimitations}
\citation{secindex}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cassandra as a data store for Derby}{27}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Adopted data model}{27}{subsection.5.4.1}}
\newlabel{sec:data_model}{{5.4.1}{27}{Adopted data model\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing in Cassandra}{27}{section*.28}}
\acronymused{sql}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cassandra design to integrate with Derby}}{28}{figure.5.6}}
\newlabel{fig:mymodel}{{5.6}{28}{Cassandra design to integrate with Derby\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Derby operations in Cassandra}{29}{subsection.5.4.2}}
\newlabel{sec:cassandraops}{{5.4.2}{29}{Derby operations in Cassandra\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyspace operations}{29}{section*.29}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsubsection}{Row operations}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Scan operations}{30}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fully Distributed Transactional Model}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fdtm}{{6}{33}{Fully Distributed Transactional Model\relax }{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{{sec\IeC {\c c}\IeC {\~a}o do Zk e Cages}}{33}{section*.32}}
\pgfsyspdfmark {pgfid7}{22863142}{24423679}
\pgfsyspdfmark {pgfid10}{36319723}{25872609}
\pgfsyspdfmark {pgfid11}{38079446}{24171260}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm}{33}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{{algoritmo}}{33}{section*.33}}
\pgfsyspdfmark {pgfid12}{15244564}{19260664}
\pgfsyspdfmark {pgfid15}{36319723}{19654655}
\pgfsyspdfmark {pgfid16}{38079446}{19008245}
\@writefile{tdo}{\contentsline {todo}{Figure: {O algoritmo transaccional}}{33}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Locks}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cages}{34}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{{Falar do cages e como funciona}}{34}{section*.34}}
\pgfsyspdfmark {pgfid18}{18786678}{22402750}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zookeeper}{34}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{{Falar um bocadinho de zookeeper, com principal enfase nos observers}}{34}{section*.35}}
\pgfsyspdfmark {pgfid19}{18786678}{17607201}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Performance Analysis}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{37}{Conclusions\relax }{chapter.8}{}}
\acronymused{rdbms}
\acronymused{sql}
\acronymused{cql}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter.8}}
\bibcite{derbySite}{1}
\bibcite{derbySQL}{2}
\bibcite{Brewer2000}{3}
\bibcite{derbydevIBM}{4}
\bibcite{Chang2008}{5}
\bibcite{SQLintro}{6}
\bibcite{codd1970relational}{7}
\bibcite{coulouris2005distributed}{8}
\bibcite{derbyDev10}{9}
\bibcite{derby10}{10}
\bibcite{DM}{11}
\bibcite{secindex}{12}
\bibcite{cql}{13}
\bibcite{cqlSelect}{14}
\bibcite{cqlbbw}{15}
\bibcite{secindexlimitations}{16}
\bibcite{Hastorun2007}{17}
\bibcite{hewitt2010cassandra}{18}
\bibcite{SQLibm}{19}
\bibcite{Junqueira2007}{20}
\bibcite{lakshmanMalik}{21}
\bibcite{ozsu91distributeddatabase}{22}
\bibcite{sarkissian09}{23}
\bibcite{seeger09}{24}
\bibcite{derbyPatch}{25}
\bibcite{stonebraker2010sql}{26}
\bibcite{Tanner}{27}
\bibcite{taylor1976codasyl}{28}
\bibcite{tpcw}{29}
\bibcite{University86thecase}{30}
\bibcite{Vogels2008}{31}
\bibcite{will10}{32}
