\select@language {english}
\contentsline {paragraph}{}{vii}{section*.3}
\contentsline {paragraph}{}{ix}{section*.6}
\contentsline {paragraph}{}{xi}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}SQL DBMS and NoSQL}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SQL Database Management System}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Concept}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Components}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Modeling language}{6}{section*.17}
\contentsline {subsubsection}{Data Structure}{6}{section*.18}
\contentsline {subsubsection}{Database Query Language}{6}{section*.19}
\contentsline {subsubsection}{Transactions}{6}{section*.20}
\contentsline {section}{\numberline {2.2}NoSQL}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Taxonomy}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Case Study}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\acl {cql}}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Distributed Transactions}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Two-phase commit protocol}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Three-phase commit protocol}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\emph {Sharding}}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Derby}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Model}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Querying}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Consistency}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Patching Derby}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Records}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Indexing}{16}{subsection.4.4.2}
\contentsline {subsubsection}{Derby Indexes}{16}{section*.25}
\contentsline {subsection}{\numberline {4.4.3}Scans}{17}{subsection.4.4.3}
\contentsline {subsubsection}{Scanning with indexes}{18}{section*.26}
\contentsline {chapter}{\numberline {5}Cassandra}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Model}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partitioners}{25}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Querying}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Consistency}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Cassandra as a data store for Derby}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Adopted data model}{27}{subsection.5.4.1}
\contentsline {subsubsection}{Indexing in Cassandra}{27}{section*.28}
\contentsline {subsection}{\numberline {5.4.2}Derby operations in Cassandra}{29}{subsection.5.4.2}
\contentsline {subsubsection}{Keyspace operations}{29}{section*.29}
\contentsline {subsubsection}{Row operations}{29}{section*.30}
\contentsline {subsubsection}{Scan operations}{30}{section*.31}
\contentsline {chapter}{\numberline {6}Fully Distributed Transactional Model}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Algorithm}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Locks}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Cages}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Zookeeper}{34}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Results and Performance Analysis}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{37}{chapter.8}
\contentsline {chapter}{Bibliography}{38}{chapter.8}
