\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Path to get to value\relax }}{14}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Three-valued logic main differences\relax }}{24}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Operations for two-phase commit protocol (based on \cite {coulouris2005distributed})\relax }}{63}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
