This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty note in lakshmanMalik
Warning--empty note in sarkissian09
Warning--empty note in seeger09
Warning--empty note in will10
You've used 32 entries,
            2118 wiz_defined-function locations,
            665 strings with 7656 characters,
and the built_in function-call counts, 8162 in all, are:
= -- 804
> -- 341
< -- 4
+ -- 142
- -- 108
* -- 439
:= -- 1404
add.period$ -- 96
call.type$ -- 32
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 303
empty$ -- 696
format.name$ -- 108
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 15
newline$ -- 160
num.names$ -- 62
pop$ -- 186
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 350
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 4
while$ -- 84
width$ -- 34
write$ -- 326
(There were 4 warnings)
