\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\undonewlabel{acro:vlsd}
\newlabel{acro:vlsd}{{}{xiii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\acronymused{vlsd}
\acronymused{cql}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{coulouris2005distributed}
\@writefile{brf}{\backcite{coulouris2005distributed}{{xv}{(document)}{Doc-Start}}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{coulouris2005distributed}
\@writefile{brf}{\backcite{coulouris2005distributed}{{xvii}{(document)}{Doc-Start}}}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{ansi}[\AC@hyperlink{ansi}{ANSI}]{American National Standards Institute}
\newacro{cql}[\AC@hyperlink{cql}{CQL}]{Cassandra Querying Language}
\newacro{dbms}[\AC@hyperlink{dbms}{DBMS}]{Database Management System}
\newacro{eb}[\AC@hyperlink{eb}{EB}]{Emulated Browser}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{iso}[\AC@hyperlink{iso}{ISO}]{International Organization for Standardization}
\newacro{jdbc}[\AC@hyperlink{jdbc}{JDBC}]{Java Database Connectivity}
\newacro{jvm}[\AC@hyperlink{jvm}{JVM}]{Java Virtual Machine}
\newacro{ltm}[\AC@hyperlink{ltm}{LTM}]{Local Transaction Manager}
\newacro{mvcc}[\AC@hyperlink{mvcc}{MVCC}]{Multiversion concurrency control}
\newacro{orm}[\AC@hyperlink{orm}{ORM}]{Object Relational Mapper}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random Access Memory}
\newacro{rdbms}[\AC@hyperlink{rdbms}{RDBMS}]{Relational Database Management System}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{Representational state transfer}
\newacro{sql}[\AC@hyperlink{sql}{SQL}]{Structured Query Language}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacro{vlsd}[\AC@hyperlink{vlsd}{VLSD}]{Very Large Scale Distributed Database}
\newacro{wal}[\AC@hyperlink{wal}{WAL}]{Write-ahead Log}
\newacro{ycsb}[\AC@hyperlink{ycsb}{YCSB}]{Yahoo! Cloud Serving Benchmark}
\citation{codd1970relational}
\citation{Chamberlin:1974:SSE:800296.811515}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{codd1970relational}{{1}{1}{chapter.1}}}
\undonewlabel{acro:sql}
\newlabel{acro:sql}{{1}{1}{Introduction\relax }{section*.12}{}}
\acronymused{sql}
\acronymused{sql}
\@writefile{brf}{\backcite{Chamberlin:1974:SSE:800296.811515}{{1}{1}{chapter.1}}}
\acronymused{sql}
\undonewlabel{acro:rdbms}
\newlabel{acro:rdbms}{{1}{1}{Introduction\relax }{section*.13}{}}
\acronymused{rdbms}
\citation{Brewer2000}
\undonewlabel{acro:vlsd}
\newlabel{acro:vlsd}{{1}{2}{Introduction\relax }{section*.14}{}}
\acronymused{vlsd}
\acronymused{vlsd}
\@writefile{brf}{\backcite{Brewer2000}{{2}{1}{chapter.1}}}
\acronymused{rdbms}
\citation{Vogels2008}
\citation{Vogels2008}
\citation{stonebraker2010sql}
\acronymused{vlsd}
\@writefile{brf}{\backcite{Vogels2008}{{3}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CAP Theorem\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap}{{1.1}{3}{CAP Theorem\relax \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Vogels2008}{{3}{1}{figure.caption.15}}}
\acronymused{vlsd}
\acronymused{rdbms}
\@writefile{brf}{\backcite{stonebraker2010sql}{{3}{1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}}
\acronymused{sql}
\acronymused{vlsd}
\undonewlabel{acro:api}
\newlabel{acro:api}{{1.1}{4}{Problem Statement\relax }{section*.16}{}}
\acronymused{api}
\acronymused{sql}
\acronymused{api}
\citation{stoneEnter}
\citation{DM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}}
\@writefile{brf}{\backcite{stoneEnter}{{5}{1.2}{section.1.2}}}
\acronymused{sql}
\undonewlabel{acro:orm}
\newlabel{acro:orm}{{1.2}{5}{Objectives\relax }{section*.17}{}}
\acronymused{orm}
\@writefile{brf}{\backcite{DM}{{5}{1.2}{section.1.2}}}
\acronymused{sql}
\acronymused{rdbms}
\acronymused{rdbms}
\acronymused{sql}
\undonewlabel{acro:dbms}
\newlabel{acro:dbms}{{1.2}{5}{Objectives\relax }{section*.18}{}}
\acronymused{dbms}
\acronymused{orm}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{sql}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{vlsd}
\acronymused{vlsd}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{vlsd}
\acronymused{vlsd}
\citation{tpcw}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{rdbms}
\acronymused{vlsd}
\acronymused{rdbms}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{vlsd}
\acronymused{vlsd}
\@writefile{brf}{\backcite{tpcw}{{6}{1.3}{section.1.3}}}
\acronymused{rdbms}
\undonewlabel{acro:ycsb}
\newlabel{acro:ycsb}{{1.3}{6}{Contributions\relax }{section*.19}{}}
\acronymused{ycsb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{6}{section.1.4}}
\acronymused{vlsd}
\acronymused{sql}
\acronymused{vlsd}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Vilaca:2010:ETL:1926129.1926137}
\citation{Vogels2008}
\citation{nosqlOrg}
\citation{Hastorun2007}
\citation{voldemort}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VLSDs}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{vlsd}
\@writefile{brf}{\backcite{Vilaca:2010:ETL:1926129.1926137}{{7}{2}{chapter.2}}}
\acronymused{rdbms}
\acronymused{vlsd}
\@writefile{brf}{\backcite{Vogels2008}{{7}{2}{chapter.2}}}
\acronymused{sql}
\acronymused{rdbms}
\acronymused{vlsd}
\citation{fidge_vector_clocks_1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Voldemort}{8}{section.2.1}}
\@writefile{brf}{\backcite{nosqlOrg}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hastorun2007}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{voldemort}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Data Storage}{8}{section*.20}}
\acronymused{api}
\@writefile{brf}{\backcite{fidge_vector_clocks_1988}{{8}{2.1}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and Replication}{8}{section*.21}}
\citation{nosqlOrg}
\citation{riakWeb}
\citation{Hastorun2007}
\newlabel{eq:ineq}{{2.1}{9}{Clustering and Replication\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riak}{9}{section.2.2}}
\@writefile{brf}{\backcite{nosqlOrg}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{riakWeb}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hastorun2007}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Data Storage}{9}{section*.22}}
\acronymused{api}
\undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.2}{9}{Data Storage\relax }{section*.23}{}}
\acronymused{rest}
\undonewlabel{acro:http}
\newlabel{acro:http}{{2.2}{9}{Data Storage\relax }{section*.24}{}}
\acronymused{http}
\acronymused{http}
\undonewlabel{acro:url}
\newlabel{acro:url}{{2.2}{9}{Data Storage\relax }{section*.25}{}}
\acronymused{url}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and Replication}{10}{section*.26}}
\citation{nosqlOrg}
\citation{Chang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apache HBase}{11}{section.2.3}}
\@writefile{brf}{\backcite{nosqlOrg}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Chang2008}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Data Storage}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and Replication}{11}{section*.28}}
\citation{will10}
\citation{Hastorun2007}
\citation{Chang2008}
\citation{hewitt2010cassandra}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cassandra}{12}{section.2.4}}
\newlabel{sec:cassandra}{{2.4}{12}{Cassandra\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{will10}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hastorun2007}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Chang2008}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hewitt2010cassandra}{{12}{2.4}{section.2.4}}}
\citation{sarkissian09}
\acronymused{vlsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Model}{13}{subsection.2.4.1}}
\newlabel{sec:cass_data_model}{{2.4.1}{13}{Data Model\relax }{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{sarkissian09}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cassandra Column\relax }}{13}{figure.caption.29}}
\newlabel{fig:column}{{2.1}{13}{Cassandra Column\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cassandra Row\relax }}{14}{figure.caption.30}}
\newlabel{fig:row}{{2.2}{14}{Cassandra Row\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Path to get to value\relax }}{14}{table.caption.33}}
\newlabel{tab:path}{{2.1}{14}{Path to get to value\relax \relax }{table.caption.33}{}}
\citation{lakshmanMalik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cassandra ColumnFamily\relax }}{15}{figure.caption.31}}
\newlabel{fig:columnfamily}{{2.3}{15}{Cassandra ColumnFamily\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioners}{15}{section*.34}}
\newlabel{sec:partitioners}{{2.4.1}{15}{Partitioners\relax }{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cassandra SuperColumn\relax }}{16}{figure.caption.32}}
\newlabel{fig:supercolumn}{{2.4}{16}{Cassandra SuperColumn\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Querying}{16}{subsection.2.4.2}}
\acronymused{api}
\@writefile{brf}{\backcite{lakshmanMalik}{{16}{2.4.2}{subsection.2.4.2}}}
\citation{Junqueira2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Consistency}{17}{subsection.2.4.3}}
\newlabel{sec:consistency}{{2.4.3}{17}{Consistency\relax }{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Junqueira2007}{{17}{2.4.3}{subsection.2.4.3}}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{codd1970relational}
\citation{Gruber:2000:MS:518858}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SQL}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sql}
\@writefile{brf}{\backcite{codd1970relational}{{19}{3}{chapter.3}}}
\acronymused{dbms}
\@writefile{brf}{\backcite{Gruber:2000:MS:518858}{{19}{3}{chapter.3}}}
\acronymused{api}
\acronymused{sql}
\undonewlabel{acro:ansi}
\newlabel{acro:ansi}{{3}{19}{SQL\relax }{section*.35}{}}
\acronymused{ansi}
\undonewlabel{acro:iso}
\newlabel{acro:iso}{{3}{19}{SQL\relax }{section*.36}{}}
\acronymused{iso}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQL Statements}{20}{section.3.1}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create}{20}{subsection.3.1.1}}
\newlabel{lst:create_item}{{3.1}{20}{SQL create table statement\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}SQL create table statement}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Insert}{21}{subsection.3.1.2}}
\newlabel{sec:sql_insert}{{3.1.2}{21}{Insert\relax }{subsection.3.1.2}{}}
\newlabel{lst:insert_item}{{3.2}{21}{SQL insert statement\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}SQL insert statement}{21}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Update}{22}{subsection.3.1.3}}
\newlabel{lst:update_item}{{3.3}{22}{SQL update statement\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SQL update statement}{22}{lstlisting.3.3}}
\citation{Gruber:2000:MS:518858}
\@writefile{toc}{\contentsline {subsubsection}{Where}{23}{section*.37}}
\newlabel{sec:sql_where}{{3.1.3}{23}{Where\relax }{section*.37}{}}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Select}{23}{subsection.3.1.4}}
\acronymused{dbms}
\@writefile{brf}{\backcite{Gruber:2000:MS:518858}{{23}{3.1.4}{subsection.3.1.4}}}
\acronymused{sql}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Three-valued logic main differences\relax }}{24}{table.caption.38}}
\newlabel{tab:logic_diff}{{3.1}{24}{Three-valued logic main differences\relax \relax }{table.caption.38}{}}
\newlabel{lst:select_item}{{3.4}{24}{SQL select statement\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}SQL select statement}{24}{lstlisting.3.4}}
\newlabel{lst:select_distinct_item}{{3.5}{25}{SQL select distinct statement\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}SQL select distinct statement}{25}{lstlisting.3.5}}
\acronymused{dbms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Delete}{25}{subsection.3.1.5}}
\newlabel{lst:delete_item}{{3.6}{25}{SQL delete statement\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SQL delete statement}{25}{lstlisting.3.6}}
\acronymused{sql}
\newlabel{lst:drop_item}{{3.7}{25}{SQL drop statement\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}SQL drop statement}{25}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Special Operators}{26}{section.3.2}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}In}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Between}{26}{subsection.3.2.2}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Like}{26}{subsection.3.2.3}}
\citation{ibmSql}
\newlabel{lst:like_item}{{3.8}{27}{SQL like operator\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SQL like operator}{27}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Is Null}{27}{subsection.3.2.4}}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stored Procedures}{27}{section.3.3}}
\newlabel{sec:stored_procedures}{{3.3}{27}{Stored Procedures\relax }{section.3.3}{}}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\citation{Melton:2002:ASU:863098}
\acronymused{sql}
\acronymused{dbms}
\acronymused{sql}
\newlabel{lst:sql_procedure}{{3.9}{28}{SQL procedure creation\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SQL procedure creation}{28}{lstlisting.3.9}}
\@writefile{brf}{\backcite{Melton:2002:ASU:863098}{{28}{3.3}{lstnumber.3.9.4}}}
\acronymused{sql}
\newlabel{lst:sql_procedure_invoke}{{3.10}{28}{SQL invoking a procedure\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}SQL invoking a procedure}{28}{lstlisting.3.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ibmSql}{{28}{2}{section.3.3}}}
\citation{derbySite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SQL over a VLSD}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cass}{{4}{29}{SQL over a VLSD\relax }{chapter.4}{}}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{sql}
\acronymused{rdbms}
\acronymused{vlsd}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstraction Layer}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derby}{30}{subsection.4.1.1}}
\newlabel{sec:patch}{{4.1.1}{30}{Derby\relax }{subsection.4.1.1}{}}
\undonewlabel{acro:jdbc}
\newlabel{acro:jdbc}{{2}{30}{SQL over a VLSD\relax }{section*.39}{}}
\acronymused{jdbc}
\@writefile{brf}{\backcite{derbySite}{{30}{2}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Derby over Cassandra system architecture\relax }}{31}{figure.caption.40}}
\newlabel{fig:derbyCassandra}{{4.1}{31}{Derby over Cassandra system architecture\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adopted data model}{32}{subsection.4.1.2}}
\newlabel{sec:data_model}{{4.1.2}{32}{Adopted data model\relax }{subsection.4.1.2}{}}
\acronymused{sql}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cassandra design to integrate with Derby\relax }}{33}{figure.caption.41}}
\newlabel{fig:mymodel}{{4.2}{33}{Cassandra design to integrate with Derby\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Records}{33}{subsection.4.1.3}}
\newlabel{sec:records}{{4.1.3}{33}{Records\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyspace operations}{34}{section*.42}}
\acronymused{sql}
\@writefile{toc}{\contentsline {subsubsection}{Row operations}{34}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Derby Indexes\relax }}{36}{figure.caption.44}}
\newlabel{fig:derbyindexes}{{4.3}{36}{Derby Indexes\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indexing}{36}{subsection.4.1.4}}
\newlabel{sec:derby_index}{{4.1.4}{36}{Indexing\relax }{subsection.4.1.4}{}}
\citation{secindexlimitations}
\@writefile{toc}{\contentsline {subsubsection}{Derby Indexes}{37}{section*.45}}
\acronymused{rdbms}
\@writefile{toc}{\contentsline {subsubsection}{Indexing in Cassandra}{37}{section*.46}}
\citation{secindex}
\@writefile{brf}{\backcite{secindexlimitations}{{38}{4.1.4}{section*.46}}}
\@writefile{brf}{\backcite{secindex}{{38}{4.1.4}{section*.46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Scans}{38}{subsection.4.1.5}}
\newlabel{sec:derby_scans}{{4.1.5}{38}{Scans\relax }{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Querying with \emph  {LIKE}\relax }}{38}{figure.caption.47}}
\newlabel{fig:likescan}{{4.4}{38}{Querying with \emph {LIKE}\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning with indexes}{39}{section*.48}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fully Distributed Transactional Model}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fdtm}{{5}{41}{Fully Distributed Transactional Model\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm}{41}{section.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transactional Model for Cassandra - Run without failures\relax }}{42}{algocf.1}}
\newlabel{alg:good-run}{{1}{42}{Algorithm\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Deletes}{43}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caching}{44}{section.5.2}}
\undonewlabel{acro:mvcc}
\newlabel{acro:mvcc}{{5.2}{44}{Caching\relax }{section*.51}{}}
\acronymused{mvcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Read-your-own-writes consistency}{44}{subsection.5.2.1}}
\acronymused{vlsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Merging data from disk and memory}{44}{subsection.5.2.2}}
\acronymused{api}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Locks}{45}{section.5.3}}
\newlabel{sec:locks}{{5.3}{45}{Locks\relax }{section.5.3}{}}
\citation{zooDef}
\citation{zooDoc}
\citation{zooLocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zookeeper}{46}{subsection.5.3.1}}
\newlabel{sec:zoo}{{5.3.1}{46}{Zookeeper\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{zooDef}{{46}{5.3.1}{subsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZooKeeper's Hierarchical Namespace\relax }}{46}{figure.caption.52}}
\newlabel{fig:zoo_namespace}{{5.1}{46}{ZooKeeper's Hierarchical Namespace\relax \relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{zooDoc}{{46}{5.3.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{zooLocks}{{46}{5.3.1}{figure.caption.52}}}
\citation{cages}
\citation{zooPerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cages}{47}{subsection.5.3.2}}
\newlabel{sec:cages}{{5.3.2}{47}{Cages\relax }{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{cages}{{47}{5.3.2}{subsection.5.3.2}}}
\newlabel{lst:cageslocks}{{5.1}{47}{Acquiring a lock with Cages\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Acquiring a lock with Cages}{47}{lstlisting.5.1}}
\@writefile{brf}{\backcite{zooPerf}{{48}{5.3.2}{lstnumber.5.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{ZooKeeper Observers}{48}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recovery from failure}{49}{section.5.4}}
\newlabel{sec:rec_fail}{{5.4}{49}{Recovery from failure\relax }{section.5.4}{}}
\undonewlabel{acro:wal}
\newlabel{acro:wal}{{5.4}{49}{Recovery from failure\relax }{section*.54}{}}
\acronymused{wal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Write-ahead Log}{49}{subsection.5.4.1}}
\acronymused{wal}
\acronymused{wal}
\acronymused{wal}
\acronymused{wal}
\citation{Thomson:2010:CDD:1920841.1920855}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Transactional Model for Cassandra - Recover row after failure\relax }}{50}{algocf.2}}
\newlabel{alg:recovery-run}{{2}{50}{Write-ahead Log\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pre-processing difficult transactions}{51}{section.5.5}}
\@writefile{brf}{\backcite{Thomson:2010:CDD:1920841.1920855}{{51}{5.5}{section.5.5}}}
\newlabel{lst:pp-example}{{5.2}{52}{Pre-processing example\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pre-processing example}{52}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Connecting client to server}{53}{section.5.6}}
\acronymused{sql}
\acronymused{vlsd}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Performance Analysis}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sql}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Environment}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TPC-W Benchmark}{55}{section.6.2}}
\citation{tpcw}
\@writefile{brf}{\backcite{tpcw}{{56}{6.2}{section.6.2}}}
\acronymused{vlsd}
\undonewlabel{acro:eb}
\newlabel{acro:eb}{{6.2}{56}{TPC-W Benchmark\relax }{section*.56}{}}
\acronymused{eb}
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{Cooper:2010:BCS:1807128.1807152}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Yahoo! Cloud Serving Benchmark}{57}{section.6.3}}
\acronymused{ycsb}
\@writefile{brf}{\backcite{Cooper:2010:BCS:1807128.1807152}{{57}{6.3}{section.6.3}}}
\acronymused{ycsb}
\@writefile{brf}{\backcite{Cooper:2010:BCS:1807128.1807152}{{57}{6.3}{section.6.3}}}
\acronymused{ycsb}
\acronymused{ycsb}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scaling out}{58}{section.6.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:tpm10}{{6.1(a)}{59}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:tpm10}{{(a)}{59}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:lat10}{{6.1(b)}{59}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{sub@fig:lat10}{{(b)}{59}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:tpcw10}{{\caption@xref {fig:tpcw10}{ on input line 38}}{59}{TPC-W Benchmark\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of running TPC-W with different number of clients\relax }}{59}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{59}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latency}}}{59}{figure.caption.57}}
\newlabel{fig:ycsb_scan}{{6.2(a)}{60}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:ycsb_scan}{{(a)}{60}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:ycsb_read}{{6.2(b)}{60}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:ycsb_read}{{(b)}{60}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:ycsb_update}{{6.2(c)}{60}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{sub@fig:ycsb_update}{{(c)}{60}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{fig:ycsb}{{\caption@xref {fig:ycsb}{ on input line 64}}{60}{Yahoo! Cloud Serving Benchmark\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of running YCSB with different expected throughput\relax }}{60}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scan}}}{60}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Read}}}{60}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multiupdate}}}{60}{figure.caption.58}}
\citation{derbyPatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sql}
\acronymused{vlsd}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SQL over Memory}{61}{section.7.1}}
\@writefile{brf}{\backcite{derbyPatch}{{61}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distributed Transactions}{61}{section.7.2}}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\citation{cloudTPS}
\@writefile{brf}{\backcite{coulouris2005distributed}{{62}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Two-phase commit protocol}{62}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two-phase commit successful run\cite  {coulouris2005distributed}\relax }}{62}{figure.caption.61}}
\@writefile{brf}{\backcite{coulouris2005distributed}{{62}{7.1}{figure.caption.61}}}
\newlabel{fig:2pc_run}{{7.1}{62}{Two-phase commit successful run\cite {coulouris2005distributed}\relax \relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Operations for two-phase commit protocol (based on \cite  {coulouris2005distributed})\relax }}{63}{table.caption.60}}
\@writefile{brf}{\backcite{coulouris2005distributed}{{63}{7.1}{table.caption.60}}}
\newlabel{tab:2pc_ops}{{7.1}{63}{Operations for two-phase commit protocol (based on \cite {coulouris2005distributed})\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CloudTPS}{63}{subsection.7.2.1}}
\acronymused{vlsd}
\@writefile{brf}{\backcite{cloudTPS}{{63}{7.2.1}{subsection.7.2.1}}}
\undonewlabel{acro:ltm}
\newlabel{acro:ltm}{{7.2.1}{63}{CloudTPS\relax }{section*.62}{}}
\acronymused{ltm}
\acronymused{ltm}
\acronymused{ltm}
\citation{Pi}
\citation{Thusoo:2009:HWS:1687553.1687609}
\acronymused{ltm}
\acronymused{ltm}
\acronymused{vlsd}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}High Level Interfaces for a \ac {vlsd}}{64}{section.7.3}}
\acronymused{vlsd}
\acronymused{vlsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Object Mapper}{64}{subsection.7.3.1}}
\@writefile{brf}{\backcite{Pi}{{64}{7.3.1}{subsection.7.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hive}{64}{subsection.7.3.2}}
\@writefile{brf}{\backcite{Thusoo:2009:HWS:1687553.1687609}{{64}{7.3.2}{subsection.7.3.2}}}
\citation{cql}
\citation{cqlSelect}
\citation{cqlbbw}
\undonewlabel{acro:VLSD}
\acronymused{VLSD}
\acronymused{cql}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\acl {cql}}{65}{subsection.7.3.3}}
\undonewlabel{acro:cql}
\newlabel{acro:cql}{{7.3.3}{65}{\acl {cql}\relax }{section*.63}{}}
\acronymused{cql}
\@writefile{brf}{\backcite{cql}{{65}{7.3.3}{subsection.7.3.3}}}
\acronymused{sql}
\acronymused{sql}
\acronymused{sql}
\acronymused{cql}
\@writefile{brf}{\backcite{cqlSelect}{{65}{7.3.3}{subsection.7.3.3}}}
\@writefile{brf}{\backcite{cqlbbw}{{65}{7.3.3}{subsection.7.3.3}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{67}{Conclusions\relax }{chapter.8}{}}
\acronymused{api}
\acronymused{vlsd}
\acronymused{vlsd}
\acronymused{rdbms}
\acronymused{sql}
\acronymused{wal}
\acronymused{vlsd}
\acronymused{sql}
\acronymused{vlsd}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{68}{section.8.1}}
\acronymused{sql}
\acronymused{vlsd}
\acronymused{vlsd}
\acronymused{vlsd}
\bibstyle{alpha}
\bibdata{references}
\bibcite{zooLocks}{{ASF08}{}{{}}{{}}}
\bibcite{derbySite}{{ASF10a}{}{{}}{{}}}
\bibcite{zooDef}{{ASF10b}{}{{}}{{}}}
\bibcite{zooDoc}{{ASF10c}{}{{}}{{}}}
\bibcite{zooPerf}{{ASF10d}{}{{}}{{}}}
\bibcite{Brewer2000}{{Bre00}{}{{}}{{}}}
\bibcite{Chamberlin:1974:SSE:800296.811515}{{CB74}{}{{}}{{}}}
\bibcite{Chang2008}{{CDG{$^{+}$}08}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{coulouris2005distributed}{{CDK01}{}{{}}{{}}}
\bibcite{codd1970relational}{{Cod70}{}{{}}{{}}}
\bibcite{Cooper:2010:BCS:1807128.1807152}{{CST{$^{+}$}10}{}{{}}{{}}}
\bibcite{DM}{{DM10}{}{{}}{{}}}
\bibcite{secindex}{{Doc11}{}{{}}{{}}}
\bibcite{nosqlOrg}{{Edl11}{}{{}}{{}}}
\bibcite{cql}{{Eva10a}{}{{}}{{}}}
\bibcite{cqlSelect}{{Eva10b}{}{{}}{{}}}
\bibcite{cqlbbw}{{Eva11}{}{{}}{{}}}
\bibcite{fidge_vector_clocks_1988}{{Fid88}{}{{}}{{}}}
\bibcite{secindexlimitations}{{Gho11}{}{{}}{{}}}
\bibcite{Pi}{{GPO11}{}{{}}{{}}}
\bibcite{Gruber:2000:MS:518858}{{Gru00}{}{{}}{{}}}
\bibcite{hewitt2010cassandra}{{Hew10}{}{{}}{{}}}
\bibcite{Hastorun2007}{{HJK{$^{+}$}07}{}{{}}{{}}}
\bibcite{ibmSql}{{IBM}{}{{}}{{}}}
\bibcite{Junqueira2007}{{JKKR07}{}{{}}{{}}}
\bibcite{lakshmanMalik}{{LM09}{}{{}}{{}}}
\bibcite{internetGrowth}{{LT98}{}{{}}{{}}}
\bibcite{Melton:2002:ASU:863098}{{Mel02}{}{{}}{{}}}
\bibcite{sarkissian09}{{Sar09}{}{{}}{{}}}
\bibcite{derbyPatch}{{Sol07}{}{{}}{{}}}
\bibcite{stonebraker2010sql}{{Sto10a}{}{{}}{{}}}
\bibcite{stoneEnter}{{Sto10b}{}{{}}{{}}}
\bibcite{Thomson:2010:CDD:1920841.1920855}{{TA10}{}{{}}{{}}}
\bibcite{riakWeb}{{Tec11}{}{{}}{{}}}
\bibcite{tpcw}{{Tra02}{}{{}}{{}}}
\bibcite{Thusoo:2009:HWS:1687553.1687609}{{TSJ{$^{+}$}09}{}{{}}{{}}}
\bibcite{Vilaca:2010:ETL:1926129.1926137}{{VCO10}{}{{}}{{}}}
\bibcite{Vogels2008}{{Vog08}{}{{}}{{}}}
\bibcite{voldemort}{{vol}{}{{}}{{}}}
\bibcite{will10}{{Wil10a}{}{{}}{{}}}
\bibcite{cages}{{Wil10b}{}{{}}{{}}}
\bibcite{cloudTPS}{{ZPC11}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{77}{Code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transactional System Initialization}{77}{section.A.1}}
\newlabel{lst:client_trans}{{A.1}{77}{Client Side\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Client Side}{77}{lstlisting.A.1}}
\newlabel{lst:server_trans}{{A.2}{81}{Server Side\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Server Side}{81}{lstlisting.A.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
