\backcite {coulouris2005distributed}{{xv}{(document)}{Doc-Start}}
\backcite {coulouris2005distributed}{{xvii}{(document)}{Doc-Start}}
\backcite {codd1970relational}{{1}{1}{chapter.1}}
\backcite {Chamberlin:1974:SSE:800296.811515}{{1}{1}{chapter.1}}
\backcite {Brewer2000}{{2}{1}{chapter.1}}
\backcite {Vogels2008}{{3}{1}{chapter.1}}
\backcite {Vogels2008}{{3}{1}{figure.caption.15}}
\backcite {stonebraker2010sql}{{3}{1}{figure.caption.15}}
\backcite {stoneEnter}{{5}{1.2}{section.1.2}}
\backcite {DM}{{5}{1.2}{section.1.2}}
\backcite {tpcw}{{6}{1.3}{section.1.3}}
\backcite {Vilaca:2010:ETL:1926129.1926137}{{7}{2}{chapter.2}}
\backcite {Vogels2008}{{7}{2}{chapter.2}}
\backcite {nosqlOrg}{{8}{2.1}{section.2.1}}
\backcite {Hastorun2007}{{8}{2.1}{section.2.1}}
\backcite {voldemort}{{8}{2.1}{section.2.1}}
\backcite {fidge_vector_clocks_1988}{{8}{2.1}{section*.20}}
\backcite {nosqlOrg}{{9}{2.2}{section.2.2}}
\backcite {riakWeb}{{9}{2.2}{section.2.2}}
\backcite {Hastorun2007}{{9}{2.2}{section.2.2}}
\backcite {nosqlOrg}{{11}{2.3}{section.2.3}}
\backcite {Chang2008}{{11}{2.3}{section.2.3}}
\backcite {will10}{{12}{2.4}{section.2.4}}
\backcite {Hastorun2007}{{12}{2.4}{section.2.4}}
\backcite {Chang2008}{{12}{2.4}{section.2.4}}
\backcite {hewitt2010cassandra}{{12}{2.4}{section.2.4}}
\backcite {sarkissian09}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {lakshmanMalik}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Junqueira2007}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {codd1970relational}{{19}{3}{chapter.3}}
\backcite {Gruber:2000:MS:518858}{{19}{3}{chapter.3}}
\backcite {Gruber:2000:MS:518858}{{23}{3.1.4}{subsection.3.1.4}}
\backcite {Melton:2002:ASU:863098}{{28}{3.3}{lstnumber.3.9.4}}
\backcite {ibmSql}{{28}{2}{section.3.3}}
\backcite {derbySite}{{30}{2}{chapter.4}}
\backcite {secindexlimitations}{{38}{4.1.4}{section*.46}}
\backcite {secindex}{{38}{4.1.4}{section*.46}}
\backcite {zooDef}{{46}{5.3.1}{subsection.5.3.1}}
\backcite {zooDoc}{{46}{5.3.1}{figure.caption.52}}
\backcite {zooLocks}{{46}{5.3.1}{figure.caption.52}}
\backcite {cages}{{47}{5.3.2}{subsection.5.3.2}}
\backcite {zooPerf}{{48}{5.3.2}{lstnumber.5.1.9}}
\backcite {Thomson:2010:CDD:1920841.1920855}{{51}{5.5}{section.5.5}}
\backcite {tpcw}{{56}{6.2}{section.6.2}}
\backcite {Cooper:2010:BCS:1807128.1807152}{{57}{6.3}{section.6.3}}
\backcite {Cooper:2010:BCS:1807128.1807152}{{57}{6.3}{section.6.3}}
\backcite {derbyPatch}{{61}{7.1}{section.7.1}}
\backcite {coulouris2005distributed}{{62}{7.2}{section.7.2}}
\backcite {coulouris2005distributed}{{62}{7.1}{figure.caption.61}}
\backcite {coulouris2005distributed}{{63}{7.1}{table.caption.60}}
\backcite {cloudTPS}{{63}{7.2.1}{subsection.7.2.1}}
\backcite {Pi}{{64}{7.3.1}{subsection.7.3.1}}
\backcite {Thusoo:2009:HWS:1687553.1687609}{{64}{7.3.2}{subsection.7.3.2}}
\backcite {cql}{{65}{7.3.3}{subsection.7.3.3}}
\backcite {cqlSelect}{{65}{7.3.3}{subsection.7.3.3}}
\backcite {cqlbbw}{{65}{7.3.3}{subsection.7.3.3}}
