\select@language {english}
\contentsline {paragraph}{}{vii}{section*.3}
\contentsline {paragraph}{}{ix}{section*.5}
\contentsline {paragraph}{}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Outline}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Related Publications}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\ac {cql}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Distributed Transactions}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}SQL DBMS and NoSQL}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}SQL Database Management System}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Concept}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Components}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Modeling language}{8}{section*.17}
\contentsline {subsubsection}{Data Structure}{8}{section*.18}
\contentsline {subsubsection}{Database Query Language}{8}{section*.19}
\contentsline {subsubsection}{Transactions}{8}{section*.20}
\contentsline {section}{\numberline {3.2}NoSQL}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Taxonomy}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Derby}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Model}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Querying}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Consistency}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Patching Derby}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Indexes}{13}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Cassandra}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Model}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Querying}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Consistency}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Fully Distributed Transactional Model}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Results and Performance Analysis}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{23}{chapter.8}
\contentsline {chapter}{Bibliography}{24}{chapter.8}
