<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-05 17:09:45 +0100</string>
	<key>Creator</key>
	<string>Luís Ferreira</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{196.949, 241.673}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Rotation</key>
			<real>349</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 haveCommited}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{339, 236.667}</string>
				<string>{190, 269.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.443, 218}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Rotation</key>
			<real>5.9000000953674316</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 doCommit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{190, 220}</string>
				<string>{339, 236.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.472, 201.007}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{339, 210.5}</string>
				<string>{190, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.5, 179.254}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Rotation</key>
			<real>10.399999618530273</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 canCommit?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{190, 187}</string>
				<string>{339, 210.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.188, 236}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 commited}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.045, 236}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 195}, {104, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 prepared to commit\
(uncertain)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.023, 200}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.117, 158}, {35.1429, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 status}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.299, 158}, {24.4935, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 step}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.454, 139}, {67.0909, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Participant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 132}, {164, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 132}, {164, 157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -3.17891e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.188, 261}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 done}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.1883, 216}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 commited}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.0454, 216}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 176}, {104, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 prepared to commit\
(waiting for votes)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 183}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.117, 158}, {35.1429, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 status}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.2987, 158}, {24.4935, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 step}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.4545, 139}, {67.0909, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Coordinator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 132}, {164, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 132}, {164, 165}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 220}, {164, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-05 17:36:21 +0100</string>
	<key>Modifier</key>
	<string>Luís Ferreira</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMtuGzcU3fMr7lJahOabnFWBui3Q
	rJJGQFE0XQSK1DiQ4kR20t/vIWd4hyNRti0IHg8f93Xu4aG/0Vv6Rgof7weKydJpR3/S
	F1Iy0B3d3D5o2j6QLp+HLb1S0mPMt9P3dPNmd9ruvj5+/3AQpztsqFMom+oUSTs55B9y
	EXsd6eb3o6Zf7ovhOi+YeZofwjTNiLNpOg5kTcJOwzTFdnbKM5pNygxx88fu8OHx7sfu
	9v5wf7o77h5Pd1uCs8ZLV9zzJiIuHRzZkLOwz0OT5wgnD+jgMSL2yMZrfD+P+bl9V2JV
	9O42h17+eJV/5XQiYN5GW4TJ29A7eit4LGjkGGNOjbZftNE4GftkR4xAoRShSAqVa9Zr
	lSjYmF35eUPaTA4aemW1tF6h8I42KMxvWir4v9mLv2l1u87FNrS6v3g4fayv7urDl/rw
	oT48roETI+blpzX9Q5vX9OtmLP3kBnktvfPOUdCp46OGj04lQ04sfCT4+DAaodWuWv16
	xYjWSYaEeoxGxFkidJBKxaTPE7EwchYarb6PVsXq4YrVHBqgWFBwZtFKa8OgUfAm9WKz
	p5Ve0+bzRZa0CVd2ghFE5hLKebYVMoR8jFU8tSkaX3E88xgXlkr1aHVRxTqwZVgcj4wC
	zO6WeHb+PPEuorpDAPaBuxaCOfPvV/9V99nXxpYo8OQXDMF/66Lq634Khl0+1ZEf0ysx
	Bdog6eH9+ko0DFgfVAewc2XPALuy/cpWaPa3MxmaIQEoZ9shQdeKUBLDBUdR+1Vhw9qL
	kRwUbClDm+2CJjRCcjGEBVZBE7T6eP8FZipcy5khLs4Ma0EwQ2ZPfH28zm95InOkjwIk
	nLktv34JPbbLX8aMzqjC8Ffo0aSLuEWmx4zNN4zIUyUhRuKWn7j9eDaj9HEtulWxwWU+
	9M/SYdMvmTfg08vp0IH5M2lcM8J0eIk5NsIh1fgnOoQfVwBXQjP5dI5hAtziNOpRYoGZ
	mTHWnGsOuPDRdXbqU+JUOa7JTHvTK7HimOaxK5TYnIuVTJbdKEaSvUaJk/Md/gDqQkzQ
	Sg0lMuze10OHVoykLXc6Q5HjYCTybNDaM8DzaJ6OVuhVpxxY7kp1Joj1t5tpjXHMQS4T
	OR1gFWUc7ILWRrnagKOorwwNPUDTQIYeoRwHaYwayKgkB2CQDoVfKmFlFVz0k7VRagOx
	5qOREXJ0XJv1g/AxgiPBYoesRGX0Fid8hHCCJD3QJ5DVxdo9dn2N7+dWlLF/vMBo0LZy
	jTE4mhWos60xA0E0GL00Nq0VxxqQyaq9EYPguWThp8/Z1El5PeizxzrB+FRUS5DRBdvp
	LmsBUHwujoN8IjHyGHCNkJx6YqkYymH1U0sZVV33i5qxCaoXOWaPbOlhkCnifmH0IG1U
	OTWTJC53Fy4rQpYpaw0fLOoLIECbKxx5USWBw1cGCP9D2S8kpMeHIIOxqaS6t/jpwvKK
	7Bcc1I05MsZI0GFrzkCE2oibUIbRxeInSzs4DyPQ21rhCWCfn1BuIKgMGxTORUAHpImX
	vdIOMqakcNtpVWmh4L/aJp/3nA3NT8+b7MsMI1OCa1D6TAnlNgJRhhOliowJHBB/+YJ6
	3vEZHLnj0edTI+kAkW2slyhnzu0FNARuTKUJcUcg7wJOX1dbHrIF77ySTvvahcmg1TFH
	Iqu+FKuuFs3q69gY8QuWyPaMDdjH164v9sA80icXxUgxxR5gCL/i0l67ul4CL/t+cFHh
	zM19r+A6fF4+Ah5lghmiHJyJiDd1uh63Y3Rd1qFn1UHX8xnJCvu5pp+lz4uavUQa8IM2
	yP0eAu5qJsClAHruFDVfg0sPeSgpDwE7qJSmBrQal2GvQe248yHJeUNlkBcPQQweGLm1
	t/rJogpeYQI2HCBtRn4p9kwEz6Hp4CzbM5B60AHjwXGx+smOTzqYiJu8BNiTGtqn3H7T
	sMFh5BwC99ZJa0Kvrk71/weQBeWnepNiVv/Bx+/temJzrnmH1nn24rB++z/CEdARCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNTAwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	NSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIgL0ltMyAxMiAwIFIKL0ltMSA4
	IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNzIgL0hlaWdodCAxMjQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgODByuAAEKZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iago2MjcKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzcyIC9IZWlnaHQgMzU4IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BARkCAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxNzY2CmVuZG9iago4IDAgb2JqCjw8IC9M
	ZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAz
	NzIgL0hlaWdodCAzNzQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8H
	ESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYeBgZewgABCmVuZHN0cmVh
	bQplbmRvYmoKOSAwIG9iagoxODQzCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM3MiAvSGVp
	Z2h0IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3d+U9TWRsHcJZC9w3a29JlWm4p9LaUTgWsgA4QCIqAC4pTZ4SgVTMwYEdjIxnUwTBK
	bBTBgbBEkSGiAYeAIUqMmvnX3ucWZxHaw7kz7/lhkuf7i5pzPCQfnjz3suQ8WVkYFEAB
	FEABFEABFPivC2Rj/pWApM8/fKScv5KLkSjwl10OUFLQb3vDR5HJ8jD/QkAmA0SRfy/2
	lPg2d75crtiOEiNB4BOaXJ4PnzCA30P9k3heXj5wK1UqtVqt0Wi0GEkCQAZwKpVSoRDd
	yeoieS50FAAHbo1Wp9MbDEaMZAGDQa/TaUFeBezb6hkaTIocalwU1+r0RmNBoclkNnOc
	BSNBgOPMZpOpsMBo1Ou0ojrUOjSY9OhilYtFLoobwJuzWItsNrvD4cRIEHA47DZbkdXC
	gbshpQ6lLqKneYFJkUMjV2tAHMBB2+lyu4t5D0aSAF/sdrucIA/soK5Ri209PXq22Mvl
	SihyYyFntYE37/GWlvkEwe8PYCgF/H5B8JWVej08uNusXKERSl0pF5+kuwsdyhzIFWqt
	3miy2JxuvqRU8JcHQ6FwOLwPQy0AXKFQsNwvlJbwbqfNYjLqtVDpebI03QXKHB6fqhS5
	3cV7fYFgKFxZvT9SUwupw1AJiFY1kf3VleFQMODz8i57Cl0FD9I0hZ4NZa5QaXRGk9Xu
	8pQFKsJVkZq6Q/UNjU1NTc0YSgHAamyoP1RXE6kKVwTKPC671WTUaVQKKPSdzWW7zNVA
	brG7S4RguOpAXX1jc8uR1rb2jmMYaoGO9rbWIy3NjfV1B6rCQaHELVa6Tp2u0EVz6CwG
	IHeVCKHKyMGGpsNHO453nuo6E8VIEDjTdarzeMfRw00NByOVIaFEbC8GLRT6ruYCrSVf
	odYVcDaXR6ioqq1vbm0/eTr6bXdP74VY7CKGUiAWu9Db0/1t9PTJ9tbm+tqqCsHjsnEF
	YqHvai7ZOfCeCGVudfJlwcrahpa2E11nu3tjl/u+Hxi8EsdQClwZHPi+73Kst/ts14m2
	lobaymAZ77RCocP74s6GLrYW6Oacze0NhCP1Le2d0XPnL/UNxK9dT9wYwlAL3EhcvxYf
	6Lt0/ly0s72lPhIOeN02Tuzo0Fw+/1I0Za4vtDh5X0XVwWYg74n1DV5NDA3fuj1yB0Mt
	MHL71vBQ4upgX6wH0JsPVlX4eKelUJ/WPF+pMZiKXCWB8IGG1hPRnov98cTQrZHRu2P3
	kxhqgftjd0dHbg0l4v0Xe6InWhsOhAMlriKTQaPM31XnsnylVmwtpcGquqaOrnOx/h8S
	wyM/jyUfPpp4jKEWmHj0MDn288hw4of+2Lmujqa6qmCp2Fy0SniI7ugtMrlKV2Bx8L5Q
	5KvDJ8+e/y6eGL5zLzk+OTU9OzuHoRSYnZ2emhxP3rsznIh/d/7sycNfRUI+3mEp0Knk
	aczVOmjnHn+4pvHo6e5LA0A+9mBiamb+ycKzRQylwLOFJ/MzUxMPxgB94FL36aONNWG/
	Bxq6Tp3GHF5bTEVfeMsrobVEe/uuDv1078Hk9NzTxaXnyy8wlALLz5cWn85NTz6499PQ
	1b7eKDSXynLvF0UmeHHZVefwqqg3ie28+lDL8W9iA4mbo8mJ6fmFX5dfrqy+wlAKrK68
	XP51YX56Ijl6MzEQ++Z4y6FqsaGbxBeXnf0czA1gXhaK1B/p7L4cHxoZG5+aW1h6sfpq
	bX0DQymwvvZq9cXSwtzU+NjIUPxyd+eR+kioDMwNac01BrOtGB6hDa2nevqu/TianJx5
	CuRrG683MdQCrzfWAP3pzGRy9MdrfT2nWhvgIVpsMxs06epcYzTbeeHLmsa2rt7+6zfv
	PvxlfnF5ZW1j883bLQylwNs3mxtrK8uL8788vHvzen9vV1tjzZcCbzcbM5hzDl4I1za1
	n7kwkLg9Nj79ZOnlb+ubb7beYagFtt5srv/2cunJ9PjY7cTAhTPtTbVhgXdwmc3hVRHM
	v44N3hi5/2hm4fnK2msgf/8BQynw/t3Wm9drK88XZh7dH7kxGPtaNPd79jTviMauDN1J
	Ts4+W15d33wL5B8xlAIf3r97u7m+uvxsdjJ5Z+hKDF4WM5nDt3IVGiPnSNV5GvPfMVQC
	H8nmn/10Ljs3D77dAl+GBvbVNR+LXoxDnT+eW3zxamNz692Hj1QfDzeBwMcP77Y2N169
	WJx7DHUevxg91ly3LwBfiMI3XPJy0ZxFkaA5C1XymWhO9mGxiuYsVMlnojnZh8UqmrNQ
	JZ+J5mQfFqtozkKVfCaak31YrKI5C1XymWhO9mGxiuYsVMlnojnZh8UqmrNQJZ+J5mQf
	FqtozkKVfCaak31YrKI5C1XymWhO9mGxiuYsVMlnojnZh8UqmrNQJZ+J5mQfFqtozkKV
	fCaak31YrKI5C1XymWhO9mGxiuYsVMlnojnZh8UqmrNQJZ+J5mQfFqtozkKVfCaak31Y
	rKI5C1XymWhO9mGxiuYsVMlnojnZh8UqmrNQJZ+J5mQfFqtozkKVfCaak31YrKI5C1Xy
	mWhO9mGxiuYsVMlnojnZh8UqmrNQJZ+J5mQfFqtSzPHOnP/LZ0DKnTlZe5hT3oyE28j3
	FO24o/hvd0PhHWiUF56l2fYP7kDDu/6oL/XLsFHqXX94pyXlzZWZt0m90xLvbqW+oTXz
	Rml3t+IdxZT3EJO2SbyjGO/iprxvm7RN0l3cMrxznvJaeeI2SXfOy+Q4W4FyfgJpm7TZ
	CjhDhHJMCHGbtBkiOCuHeh4OaaOUWTm5OBOKeu4TaaOUmVDivDmcfUY94izjRkmzz3DG
	H/UcP9JGCTP+cJYl5bDKPbZJmWWJM1sph7LusU3azFacTSxhADFhq5TZxOKoeZzBTT1r
	O9NGCTO4s3DWPOU0efI2KbPmwVwsdJVWL06bd/FeXyAYCldW74/U1ELqMFQColVNZH91
	ZTgUDPi8vDj03KiHqef5u8eeZ4F5jixPrlCn0G1ON19SKvjLg6FQOBzeh6EWAK5QKFju
	F0pLeLfTliJXK+R5spydI7jhh6NQ6ICuVGt1xkLOanO63LzHW1rmEwS/P4ChFPD7BcFX
	Vur18G6X02blCo06rRpmnsty05CLhQ7dBSpdozMUmDiLze4Ad3cx78FIEuCL3eDtsNss
	nKnAoNNAlYudJZ35Njq0FxWUuqGgENitRTaQdzgxEgQcoG0rsgJ4IYhr1SpoLJnIs7JT
	lQ4P0pS63mgEd5PZzHEWjAQBjjObTeBtNOpT4vD4TJF/Ng/qz190SaHL8qDUQV2t0ep0
	eoPBiJEsYDDodTqtRg01LhY59PKc7PTk8BiFShefpGJbVyhVAK/WaDRajCQBIAM4lUoJ
	4FDjonhmcvHlZVsd2MEd4FNRYiQIfEKTi955sj3FxS6TUs/Jzc2VifCYfywA3LliiRNr
	/G99Xaz2PwL/EyNJ4A85+DM7Yx//U/uzv8B+zL8Q+AwT/4ECKIACKIACKIAC/0mB/wGC
	SF2PCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjYwNQplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAzNzIgL0hlaWdodCAzNzQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt2f1PkwfXB3CRd1pKC6VAgbWW11Kh66irgK4lEBSBqSiubkLQ
	qhkM7DQ2NkNdCdPGRhE2CC9RZEQ04AgYgsSouf+151zVPPcm9eziXk5yP0++54fF5Itf
	lo8n57ooe/ZgIAABCEAAAhCAwP91gSTMPxLY1b8/fae9/55kzC4F/m23lyhV0L/3pu+S
	kpKK+QcCKSmEqPD/HXtc/D13Wnp6xvvJxOxC4ANaenoa/YMR/N+ofxBPTU0j7sysLI1G
	o9VqszG7EiAygsvKyszIUNx5dYU8mS4KgRO3Nluny9HrDZhdC+j1OTpdNslnEft79U8c
	mDg57bginq3LMRhy84zG/HyTqQCzCwGTKT/faMzLNRhydNmKOu06HZjE6MqWK0uuiOvJ
	21RQWGQ2F5eUlGJ2IVBSUmw2FxUWmMhdH1enVVfQE7zAxMnpkGu0JE7gpF1qsVr32cow
	uxKw7bNaLaUkT+ykrtUoZz0xepJyy9MzackNeaZCM3nbyioqq6rt9poaB0alQE2N3V5d
	VVlRZiN3c6Epz0CrnpmuPEl3LjqtOZFnaLJzDMYCc6nVVl5pr9lf63S6XK4vMKoFiMvp
	rN1fY68st1lLzQVGQ042bXpqSoLrQmtOj8+sOHmxxVZR7ah1uuoPfOlpaKRpwqgSUKwa
	PF8eqHc5ax3VFTZLcRw9ix6kCRY9idY8I0urMxgLiy1lVY46l9vT0HTY62tuaWlpxagU
	IKxmn/dwU4PH7apzVJVZiguNBp02K4MW/ePj8n7NNUReUGwtt9e63AebvM2tbUfbOzq7
	vsaoFujq7Gg/2tba7G066HbV2sutyqbrNIkWXTGny6Incku53VnvOeRrOXKs63j3qZ4z
	fswuBM70nOo+3nXsSIvvkKfeaS9Xzos+mxZ9x3Gh05KWodHlmsyWMnudu9Hb2t558rT/
	u96+/guBwEWMSoFA4EJ/X+93/tMnO9tbvY3uOnuZxWzKVRZ9x3FJ2kvvibTmhaW2qtr6
	Rl9bx4mes739gcsDPwwNXwliVApcGR76YeByoL/3bM+JjjZfY31tla20kBad3hc/PujK
	aaFrbjJbKxwuj7ets9t/7vylgaHgteuhG2GMaoEboevXgkMDl86f83d3tnk9LkeF1WxS
	Ljodl7/+KBo3z8krKLVV17kPtRJ5X2Bg+GooPHLrdmQUo1ogcvvWSDh0dXgg0EforYfc
	ddW20oK8nITmaZlavbHIUu5wHfS1n/D3XRwMhsK3ImN3ovdiGNUC96J3xiK3wqHg4MU+
	/4l230GXo9xSZNRrM9N27HlKWma2cloqa91NLV095wKDP4ZGIr9EYw8eTvyKUS0w8fBB
	LPpLZCT042DgXE9XS5O7tlI5LtmZ9BD96LakpGfpcgtKbNVOz1dHTp49/30wNDJ6NzY+
	OTU9OzuHUSkwOzs9NTkeuzs6Egp+f/7sySNfeZzVtpKCXF1WegJzjY7OeVmNq6H52One
	S0NEHr0/MTUz/2jhySJGpcCThUfzM1MT96OEPnSp9/Sx5gZXTRkddJ0mgTm9thiLPqvY
	X0+nxd8/cDX88937k9NzjxeXni4/w6gUWH66tPh4bnry/t2fw1cH+v10XOr3V3xWZKQX
	lx17Tq+KOUblnB843Hb828BQ6OZYbGJ6fuH35ecrqy8wKgVWV54v/74wPz0RG7sZGgp8
	e7zt8AHloBuVF5eP7zmZ68m8yunxHu3uvRwMR6LjU3MLS89WX6ytb2BUCqyvvVh9trQw
	NzUejYSDl3u7j3o9zioy1yc01+rzzfvoEeprP9U3cO2nsdjkzGMiX9t4uYlRLfByY43Q
	H89MxsZ+ujbQd6rdRw/RfeZ8vTbRnmsN+cU2++cNzR09/YPXb9558Nv84vLK2sbm1qtt
	jEqBV1ubG2sry4vzvz24c/P6YH9PR3PD53Zbcb7hE+amEpvd1djSeebCUOh2dHz60dLz
	P9Y3t7ZfY1QLbG9trv/xfOnR9Hj0dmjowpnOlkaX3VZi+rQ5vSqS+TeB4RuRew9nFp6u
	rL0k8jdvMSoF3rze3nq5tvJ0YebhvciN4cA3inlN2d+ad/kDV8KjscnZJ8ur65uviPwd
	RqXA2zevX22ury4/mZ2MjYavBOhl8VPm9FFuhtZgKonveQLzf2FUCbzjzf/y27mk5FT6
	uIV+DHV80dT6tf9ikPb817nFZy82Nrdfv32n6vvhi0jg3dvX25sbL54tzv1Kex686P+6
	tekLB/0gSh+4pCbDXGJJYC6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfC
	nPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc
	95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3
	kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeR
	SGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FI
	YS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhh
	LqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEu
	ocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6h
	ynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHK
	d8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3
	wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfC
	nPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc
	95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3
	kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeR
	SGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FI
	YS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhh
	LqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEu
	ocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6h
	ynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHK
	d8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3
	wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfC
	nPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc
	95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3
	kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeR
	SGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FI
	YS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhh
	LqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEu
	ocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6h
	ynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHK
	d8Kc95FIYS6hynfCnPeRSHdjvjc1Q2swlZTVuBpbuvyBK+HR2OTsk+XV9c1Xr9+8fSfx
	v/f/sfPd2zevX22ury4/mZ2MjYavBPxdLY2umrISk0Gbkbo3ac+f52/M32HUCfDmfxbf
	s+fP5p3fBIZvRO49nFl4urL2cmubFh2jUuDN6+2tl2srTxdmHt6L3BgOfNP55z1PaG6z
	023pPHNhKHQ7Oj79aOn5H+ubhI5RLbC9tbn+x/OlR9Pj0duhoQtnFHO77cNtSWCeX2yz
	f97Q3NHTP3j95p0Hv80vLq+sbWxuvdrGqBR4tbW5sbayvDj/24M7N68P9vd0NDd8brcV
	58fv+U5zfb55X7XT42s/1Tdw7aex2OTM46Vnq2sbLzcxqgVebqytPlt6PDMZG/vp2kDf
	qXafx1m9z5yvV56hO8w1eqPZWuX0eI92914OhiPR8am5BUJ/sba+gVEpsL72gsgX5qbG
	o5Fw8HJv91Gvx1llNRv1moTmOWReWXvgcNvxbwNDoZtjsYnp+YXfl5+vrL7AqBRYXXm+
	/PvC/PREbOxmaCjw7fG2wwdqK8k8J4F5SoZGZyz6rGJ/fRO9oPcPXA3/fPf+5PTc48Wl
	p8vPMCoFlp8uLT6em568f/fn8NWBfno9b6rfX/FZkVGnyUj5+LakpGt0eQWl9ENRQ/Ox
	072XhkIjo9H7E1Mz848WnixiVAo8WXg0PzM1cT86OhIautR7+lhzA/1IVFqQp9OkJzDP
	0uUWlNjoIfrVkZNnz38fJPS7sfHJqenZ2TmMSoHZ2empyfHYXSIPfn/+7MkjX9Ej1FZS
	kKvLSmCelpltMCkH3U3HpedcYPDH0Ejkl2jswcOJXzGqBSYePohFf4mMhH4cDJzrodPi
	Vs65yZCdmbZjz5PTMrV6Y5Gl3OE66Gs/4e+7OBgMhW9Fxu5E78UwqgXuRe+MRW6FQ8HB
	i33+E+2+gy5HuaXIqNdmpiV/fM+TUzM0OXTQbdV17kOtnd3+vsDA8NVQeOTW7cgoRrVA
	5PatkXDo6vBAoM/f3dl6yF1XbaNzrry2JDTXKcelwuHyeNsI/dz5SwNDwWvXQzfCGNUC
	N0LXrwWHBi6dP0fkbV6Py1GhnBZ6bdlhnrQ3NT0zW28sLLVV1dY3+to6TvSc7e0PXB74
	YWj4ShCjUuDK8NAPA5cD/b1ne050tPka62urbKWFRn12ZvrHH+XuSdqbkkZv6Lkms6XM
	Xudu9La2d5487f+ut6//QiBwEaNSIBC40N/X+53/9MnO9lZvo7vOXmYxm3JpzekR+teP
	z8mcDnoWLXpBsaXc7qz3HPK1HDnWdbz7VM8ZP2YXAmd6TnUf7zp2pMV3yFPvtJdbigto
	zbOU05LAXFl0A6Fby+21LvfBJm9za9vR9o7Orq8xqgW6Ojvaj7a1NnubDrpdtfZyK5Er
	1zxtp7lyXGjRtYReWGwpq3LUudyehqbDXl9zS0tLK0alAGE1+7yHmxo8bledo6rMUlxI
	5Fpa8x2nZU/8uKTRdclRNt1iq6h21Dpd9Qe+9DQ00jRhVAkoVg2eLw/Uu5y1juoKm3JY
	DDl0WRKtOZnToqdnaOLo5lKrrbzSXrO/1ul0uVxfYFQLEJfTWbu/xl5ZbrOWmuPkmox0
	WvOPzzl9mE5PUULP1GTrDHmmQnOpxWorq6isqrbba2ocGJUCNTV2e3VVZUWZzWopNRea
	8gy6bA29J6bseIIqv7+gRU9OTaNN1+r0uUZTgbm4hNyt+2xlmF0J2PZZybuk2FxgMubq
	dVracuWyJFjzD+h0XrJo1fW5ecReWGQm+ZJSzC4ESkjbXFRI4Hkknq3JosPyKfI9SfFN
	T03LiKvnGAzkbszPN5kKMLsQMJny843kbTDkxMXp8Rkn/+jl/MOvRuPoKam06qSu0Wbr
	dDl6vQGzawG9Pkeny9ZqaMeVJadbvjcpMTldF9p05UmqnPWMzCyC12i12mzMrgSIjOCy
	sjIJnHZcEf80ufIgfa9O7ORO8PHJxOxC4ANauuKdmvK34vHXF0V9b3JycooCj/mPBYg7
	WVlxdsc/XHVl2ePuytfT0N/E7ErgvVv8v0T5v6xq/kBfj/kHAmqM8TUQgAAEIAABCEDg
	v1vgfwA9E4xHCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDc0MAplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAzNzIgL0hlaWdodCAzNTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt2f1PkwfXB3CRd1pKC6VAgbWW11Kh66irgK4lEBSB
	qSiubkLQqhkM7DQ2NkNdCdPGRhE2CC9RZEQ04AgYgsSouf+151zVPPcm9eziXk5yP0++
	54fF5Itflo8n57ooe/ZgIAABCEAAAhCAwP91gSTMPxLY1b8/fae9/55kzC4F/m23lyhV
	0L/3pu+SkpKK+QcCKSmEqPD/HXtc/D13Wnp6xvvJxOxC4ANaenoa/YMR/N+ofxBPTU0j
	7sysLI1Go9VqszG7EiAygsvKyszIUNx5dYU8mS4KgRO3Nluny9HrDZhdC+j1OTpdNsln
	Eft79U8cmDg57bginq3LMRhy84zG/HyTqQCzCwGTKT/faMzLNRhydNmKOu06HZjE6MqW
	K0uuiOvJ21RQWGQ2F5eUlGJ2IVBSUmw2FxUWmMhdH1enVVfQE7zAxMnpkGu0JE7gpF1q
	sVr32cowuxKw7bNaLaUkT+ykrtUoZz0xepJyy9MzackNeaZCM3nbyioqq6rt9poaB0al
	QE2N3V5dVVlRZiN3c6Epz0CrnpmuPEl3LjqtOZFnaLJzDMYCc6nVVl5pr9lf63S6XK4v
	MKoFiMvprN1fY68st1lLzQVGQ042bXpqSoLrQmtOj8+sOHmxxVZR7ah1uuoPfOlpaKRp
	wqgSUKwaPF8eqHc5ax3VFTZLcRw9ix6kCRY9idY8I0urMxgLiy1lVY46l9vT0HTY62tu
	aWlpxagUIKxmn/dwU4PH7apzVJVZiguNBp02K4MW/ePj8n7NNUReUGwtt9e63AebvM2t
	bUfbOzq7vsaoFujq7Gg/2tba7G066HbV2sutyqbrNIkWXTGny6Incku53VnvOeRrOXKs
	63j3qZ4zfswuBM70nOo+3nXsSIvvkKfeaS9Xzos+mxZ9x3Gh05KWodHlmsyWMnudu9Hb
	2t558rT/u96+/guBwEWMSoFA4EJ/X+93/tMnO9tbvY3uOnuZxWzKVRZ9x3FJ2kvvibTm
	haW2qtr6Rl9bx4mes739gcsDPwwNXwliVApcGR76YeByoL/3bM+JjjZfY31tla20kBad
	3hc/PujKaaFrbjJbKxwuj7ets9t/7vylgaHgteuhG2GMaoEboevXgkMDl86f83d3tnk9
	LkeF1WxSLjodl7/+KBo3z8krKLVV17kPtRJ5X2Bg+GooPHLrdmQUo1ogcvvWSDh0dXgg
	0EforYfcddW20oK8nITmaZlavbHIUu5wHfS1n/D3XRwMhsK3ImN3ovdiGNUC96J3xiK3
	wqHg4MU+/4l230GXo9xSZNRrM9N27HlKWma2cloqa91NLV095wKDP4ZGIr9EYw8eTvyK
	US0w8fBBLPpLZCT042DgXE9XS5O7tlI5LtmZ9BD96LakpGfpcgtKbNVOz1dHTp49/30w
	NDJ6NzY+OTU9OzuHUSkwOzs9NTkeuzs6Egp+f/7sySNfeZzVtpKCXF1WegJzjY7OeVmN
	q6H52OneS0NEHr0/MTUz/2jhySJGpcCThUfzM1MT96OEPnSp9/Sx5gZXTRkddJ0mgTm9
	thiLPqvYX0+nxd8/cDX88937k9NzjxeXni4/w6gUWH66tPh4bnry/t2fw1cH+v10XOr3
	V3xWZKQXlx17Tq+KOUblnB843Hb828BQ6OZYbGJ6fuH35ecrqy8wKgVWV54v/74wPz0R
	G7sZGgp8e7zt8AHloBuVF5eP7zmZ68m8yunxHu3uvRwMR6LjU3MLS89WX6ytb2BUCqyv
	vVh9trQwNzUejYSDl3u7j3o9zioy1yc01+rzzfvoEeprP9U3cO2nsdjkzGMiX9t4uYlR
	LfByY43QH89MxsZ+ujbQd6rdRw/RfeZ8vTbRnmsN+cU2++cNzR09/YPXb9558Nv84vLK
	2sbm1qttjEqBV1ubG2sry4vzvz24c/P6YH9PR3PD53Zbcb7hE+amEpvd1djSeebCUOh2
	dHz60dLzP9Y3t7ZfY1QLbG9trv/xfOnR9Hj0dmjowpnOlkaX3VZi+rQ5vSqS+TeB4RuR
	ew9nFp6urL0k8jdvMSoF3rze3nq5tvJ0YebhvciN4cA3inlN2d+ad/kDV8KjscnZJ8ur
	65uviPwdRqXA2zevX22ury4/mZ2MjYavBOhl8VPm9FFuhtZgKonveQLzf2FUCbzjzf/y
	27mk5FT6uIV+DHV80dT6tf9ikPb817nFZy82Nrdfv32n6vvhi0jg3dvX25sbL54tzv1K
	ex686P+6tekLB/0gSh+4pCbDXGJJYC6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FI
	YS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhh
	LqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEu
	ocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6h
	ynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHK
	d8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3
	wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfC
	nPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc
	95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3
	kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeR
	SGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FI
	YS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhh
	LqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEu
	ocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6h
	ynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHK
	d8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3
	wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfC
	nPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc
	95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3
	kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeR
	SGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FI
	YS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhh
	LqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEu
	ocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6h
	ynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHK
	d8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3
	wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfC
	nPeRSGEuocp3wpz3kUhhLqHKd8Kc95FIYS6hynfCnPeRSGEuocp3wpz3kUh3Y743NUNr
	MJWU1bgaW7r8gSvh0djk7JPl1fXNV6/fvH0n8b/3/7Hz3ds3r19trq8uP5mdjI2GrwT8
	XS2NrpqyEpNBm5G6N2nPn+dvzN9h1Anw5n8W37Pnz+ad3wSGb0TuPZxZeLqy9nJrmxYd
	o1LgzevtrZdrK08XZh7ei9wYDnzT+ec9T2hus9Nt6TxzYSh0Ozo+/Wjp+R/rm4SOUS2w
	vbW5/sfzpUfT49HboaELZxRzu+3DbUlgnl9ss3/e0NzR0z94/eadB7/NLy6vrG1sbr3a
	xqgUeLW1ubG2srw4/9uDOzevD/b3dDQ3fG63FefH7/lOc32+eV+10+NrP9U3cO2nsdjk
	zOOlZ6trGy83MaoFXm6srT5bejwzGRv76dpA36l2n8dZvc+cr1eeoTvMNXqj2Vrl9HiP
	dvdeDoYj0fGpuQVCf7G2voFRKbC+9oLIF+amxqORcPByb/dRr8dZZTUb9ZqE5jlkXll7
	4HDb8W8DQ6GbY7GJ6fmF35efr6y+wKgUWF15vvz7wvz0RGzsZmgo8O3xtsMHaivJPCeB
	eUqGRmcs+qxif30TvaD3D1wN/3z3/uT03OPFpafLzzAqBZafLi0+npuevH/35/DVgX56
	PW+q31/xWZFRp8lI+fi2pKRrdHkFpfRDUUPzsdO9l4ZCI6PR+xNTM/OPFp4sYlQKPFl4
	ND8zNXE/OjoSGrrUe/pYcwP9SFRakKfTpCcwz9LlFpTY6CH61ZGTZ89/HyT0u7Hxyanp
	2dk5jEqB2dnpqcnx2F0iD35//uzJI1/RI9RWUpCry0pgnpaZbTApB91Nx6XnXGDwx9BI
	5Jdo7MHDiV8xqgUmHj6IRX+JjIR+HAyc66HT4lbOucmQnZm2Y8+T0zK1emORpdzhOuhr
	P+HvuzgYDIVvRcbuRO/FMKoF7kXvjEVuhUPBwYt9/hPtvoMuR7mlyKjXZqYlf3zPk1Mz
	NDl00G3Vde5DrZ3d/r7AwPDVUHjk1u3IKEa1QOT2rZFw6OrwQKDP393ZeshdV22jc668
	tiQ01ynHpcLh8njbCP3c+UsDQ8Fr10M3whjVAjdC168FhwYunT9H5G1ej8tRoZwWem3Z
	YZ60NzU9M1tvLCy1VdXWN/raOk70nO3tD1we+GFo+EoQo1LgyvDQDwOXA/29Z3tOdLT5
	Gutrq2ylhUZ9dmb6xx/l7knam5JGb+i5JrOlzF7nbvS2tneePO3/rrev/0IgcBGjUiAQ
	uNDf1/ud//TJzvZWb6O7zl5mMZtyac3pEfrXj8/JnA56Fi16QbGl3O6s9xzytRw51nW8
	+1TPGT9mFwJnek51H+86dqTFd8hT77SXW4oLaM2zlNOSwFxZdAOhW8vttS73wSZvc2vb
	0faOzq6vMaoFujo72o+2tTZ7mw66XbX2ciuRK9c8bae5clxo0bWEXlhsKaty1Lncnoam
	w15fc0tLSytGpQBhNfu8h5saPG5XnaOqzFJcSORaWvMdp2VP/Lik0XXJUTbdYquodtQ6
	XfUHvvQ0NNI0YVQJKFYNni8P1LuctY7qCptyWAw5dFkSrTmZ06KnZ2ji6OZSq6280l6z
	v9bpdLlcX2BUCxCX01m7v8ZeWW6zlprj5JqMdFrzj885fZhOT1FCz9Rk6wx5pkJzqcVq
	K6uorKq222tqHBiVAjU1dnt1VWVFmc1qKTUXmvIMumwNvSem7HiCKr+/oEVPTk2jTdfq
	9LlGU4G5uITcrftsZZhdCdj2Wcm7pNhcYDLm6nVa2nLlsiRY8w/odF6yaNX1uXnEXlhk
	JvmSUswuBEpI21xUSOB5JJ6tyaLD8inyPUnxTU9Ny4ir5xgM5G7MzzeZCjC7EDCZ8vON
	5G0w5MTF6fEZJ//o5fzDr0bj6CmptOqkrtFm63Q5er0Bs2sBvT5Hp8vWamjHlSWnW743
	KTE5XRfadOVJqpz1jMwsgtdotdpszK4EiIzgsrIyCZx2XBH/NLnyIH2vTuzkTvDxycTs
	QuADWrrinZryt+Lx1xdFfW9ycnKKAo/5jwWIO1lZcXbHP1x1Zdnj7srX09DfxOxK4L1b
	/L9E+b+sav5AX4/5BwJqjPE1EIAABCAAAQhA4L9b4H8A0xwtJgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjQ2NjAKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI0
	IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAg
	b2JqCjcwNAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZdVgVXbffc5I6dOeh
	uxuk89AlqcChuztFLEqQLkFA6VJeQjAAEVQUQQUsFEQEBBUElFC4g76+33ef797/7j93
	nmf2/GattddeM2vN3nutAYBllRgSEoCgBiAwKCLMykAbb+/giMe+AhiABTigCpSI7uEh
	WhYWJuB/Pb5NAeiQ+VT8UNf/KvY/M2g8PMPdAYAsYLabR7h7IIz/AgCh7R4SFgEAchum
	j0dHhMAYdQ/G9GGwgTB+fYi9f+O1Q+z2C6NRv2RsrHQAQDMDQEJBJIZ5A4Djg+n4KHdv
	WA9OFwAMbZCHbxAAdPYwVnf3IXoAwFIMy4gFBgYf4iEYC7n9mx7vf8NEots/OolE73/w
	72eBe8ID6/qGhwQQY3/d/F82gQGR8Pv6ddDCLUVQgNmhbxjhc8mDqGsMX9nhcz8k4JfP
	YBmI1TPoqDVMO8RiQW5m5n9jda8wfSsYw30hi5AI7UMMvzPIKyTCwuZvelKcj44ZjClg
	er5nuN4fPZf8iEaHPqOE6dfCIq2OwpgPxv3hUdZ6MIYjCnof52Nj97fMpoen7t90BMLL
	V5/wWwZB6xtBOByLHvY5j3+w8aEN8FgIBWAMAoAniARhcBsExIEJ0AG6f7fiwAsQYU4U
	zAsH/uADjAPhHsFwn2AY4/+W0/kPiv6vft5wv/+uEQ/cYdnIf8b8PRoeHvOPTl/gAeM/
	dCI8xiHv0LpwF9+T/xrzj8Shvl/WSDVJLUv9+GMTSgAlg5JHaaPUUOooZYBHMaJYgThK
	DqWE0kJpoFRhnjLQB+9hzd5/bDzUH3jNK6o4OFbF1gfmHj672x8usP0l7fvP/X9YAHzH
	VrtX/1gAQIRnDPwdAKATHBIb5uvtE4HXgr9cTzE8IchdQgwvIyUtfcj+f3Mczlm/jd2w
	+jUXQYyP/0Xzh+NU8S0cj2X/onnWANB9BADS5H/R+OfhsH0PwD1a98iwqN/6UIcXNCAD
	VHCEsgBOwAuE4PcsAxTguVET6AEjYA5sgANwhuPHB47BMBANEkAKOAMyQA4oAKWgEtSA
	etACroFucAMMgGEwCsbBJHgFZsECWAFr4BvYgyAIC+EgOogF4oL4IVFIBlKC1CE9yASy
	ghwgV8gbCoIioQQoFcqAcqFSqApqgK5C16EB6D40Ab2A5qBl6Cu0i0AiKBD0CA6EAEIS
	oYTQQhgjbBDHEd6IUEQc4hTiPKIYUY1oRnQhBhCjiEnELGIFsYUESHIkI5IbKY5UQuog
	zZGOSC9kGDIJmY4sRFYjW5G9yBHkU+QschW5g8Kg6FB4lDgcp4aooyh3VCgqCZWJKkXV
	o7pQQ6inqDnUGmofjUOzo0XRKmgC2h7tjY5Gn0EXomvRnei76En0AvobBoNhxAhiFDGG
	GAeMHyYek4m5iGnD9GMmMPOYLSwWy4IVxaphzbFEbAT2DLYE24y9jX2CXcBuk5CTcJHI
	kOiTOJIEkZwkKSRpJLlF8oRkkWSPlJqUn1SF1JzUgzSWNJv0Mmkv6WPSBdI9MhoyQTI1
	MhsyP7IUsmKyVrK7ZK/JNsjJyXnIlcktyX3JT5AXk7eT3yOfI9+hoKUQodChOEYRSXGe
	oo6in+IFxQYOhxPAaeIccRG487gG3B3cG9w2JR2lBCWB0oMymbKMsovyCeVnKlIqfiot
	KmeqOKpCqg6qx1Sr1KTUAtQ61ETqJOoy6uvU09RbNHQ00jTmNIE0mTSNNPdplmixtAK0
	erQetKdoa2jv0M7TIel46XTo3OlS6S7T3aVboMfQC9IT6P3oM+hb6Mfo1xhoGeQYbBli
	GMoYbjLMMiIZBRgJjAGM2YzXGKcYd5k4mLSYPJnSmFqZnjB9Z2Zj1mT2ZE5nbmOeZN5l
	wbPosfizXGDpZplhRbGKsFqyRrNWsN5lXWWjZ1Nlc2dLZ7vG9pIdwS7CbsUez17D/pB9
	i4OTw4AjhKOE4w7HKicjpyanH2c+5y3OZS46LnUuX658rttcH/EMeC18AL4YP4Rf42bn
	NuSO5K7iHuPe4xHkOcpzkqeNZ4aXjFeJ14s3n3eQd42Pi8+UL4Gvie8lPym/Er8PfxH/
	CP93AUEBO4GzAt0CS4LMggTBOMEmwddCOCENoVChaqFnwhhhJWF/4YvC4yIIEXkRH5Ey
	kceiCFEFUV/Ri6ITYmgxZbEgsWqxaXEKcS3xKPEm8TkJRgkTiZMS3RKfJfkkHSUvSI5I
	7kvJSwVIXZZ6JU0rbSR9UrpX+quMiIy7TJnMM1mcrL5ssmyP7LqcqJynXIXcc3k6eVP5
	s/KD8j8VFBXCFFoVlhX5FF0VyxWnleiVLJQyle4po5W1lZOVbyjvqCioRKhcU/miKq7q
	r9qounRE8IjnkctH5tV41IhqVWqz6nh1V/VL6rMa3BpEjWqNd5q8mh6atZqLWsJaflrN
	Wp+1pbTDtDu1v+uo6CTq9OsidQ1003XH9Gj1juqV6r3R59H31m/SXzOQN4g36DdEGxob
	XjCcJnAQ3AkNhDUjRaNEoyFjCmNr41LjdyYiJmEmvaYIUyPTPNPXZvxmQWbd5sCcYJ5n
	PmMhaBFq0WeJsbSwLLP8YCVtlWA1Yk1n7WLdaP3NRtsm2+bVUaGjkUcHbalsj9k22H63
	07XLtZu1l7RPtB91YHXwdehxxDraOtY6bjnpORU4LRyTP3bm2NRxweMxx+87szoHON90
	oXIhunS4ol3tXBtdfxDNidXELTeCW7nbmruOe5H7ioemR77HsqeaZ67nopeaV67Xkrea
	d573so+GT6HPqq+Ob6nvup+hX6Xfd39z/zr/gwC7gLZAkkDXwOtBtEH+QUPBnMExwRMh
	oiFnQmZDVUILQtfCjMNqw6Hw4+E9EfTw5vBhpFDk6ci5KPWosqjtaNvojhiamKCYh7Ei
	sWmxi3H6cVfiUfHu8YMJ3AkpCXOJWolVSVCSW9JgMm/yqeSFEwYn6lPIUvxTHp2UOpl7
	cjPVLrX3FMepE6fmTxucbjpDeSbszPRZ1bOV51DnfM+NpcmmlaTtp3ukP8iQyijM+JHp
	nvkgSzqrOOvgvNf5sWyF7IocTE5QztQFjQv1uTS5cbnzeaZ5Xfn4/PT8zQKXgvuFcoWV
	RWRFkUWzxSbFPSV8JTklP0p9SifLtMvaytnL08q/X/S4+KRCs6K1kqMyo3L3ku+l51UG
	VV3VAtWFNZiaqJoPl20vj1xRutJQy1qbUfuzLqhutt6qfqhBsaGhkb0xuwnRFNm03Hys
	ebxFt6WnVby1qo2xLaMdtEe2f7zqenXqmvG1wQ6ljta/+P8q76TrTO+CumK71rp9umd7
	HHomrhtdH+xV7e3sk+iru8F9o+wmw83sW2S3Tt06uB13e6s/pH91wHtgftBl8NUd+zvP
	hiyHxu4a3703rD98Z0Rr5PY9tXs37qvcv/5A6UH3qMJo10P5h52P5B91jimMdT1WfNwz
	rjzeO3Fk4tYTjScDT3WfDj8jPBudNJucmDo69Xz62PTsc4/nSy8CXqy/jHq59+rEa/Tr
	9BnqmcI37G+q3wq/bZtVmL05pzv38J31u1fz7vMr78Pf/1g49QH3oXCRa7FhSWbpxrL+
	8vhHp48LKyEre6tnPtF8Kv8s9PmvL5pfHq7Zry2sh60ffM3cYNmo25TbHNyy2HrzLfDb
	3vf0bZbt+h2lnZFdu93Fvegf2B/FP4V/9u4b778+CDw4CCGGEX/tBZBwi/DyAuBrHZxD
	OMC5wzgAZJS/c4pfEnC6AsEyMOYAqRAeakEQEB+RF1B6aAT6KiYaa0zCQ4okXSVbIp+n
	WMX9pGKnVqRxpj1P10+/zSjPlMjcz0rCRmBP57jPhcEf4fbnKeDt5pvm/ywIhCiEaUWY
	RJlFZ8UqxJ0kmCSeSeZKWUhTS4/LXJC1kqOXm5IvUTimiFecV6pWdlFhV3mhWnLkuBqv
	2qr6DY0Lmv5aRtpSOuy6FHpAb0d/22DP8CfhwBgyQZqizNDmaAuUJdIKYQ2sD2wObCns
	hO1NHAIczzu1HBs9/sH5wJWRKOKm5m7qcczTxyvSO9Wn2Peq35j/eiBrkH5wdEhT6Gw4
	Y4RJZEpUR/RUzGocMp4tQTHRNikuuerEo5T9VNlTAacbziydY0mTT7fMCMhMy6o7P5y9
	fIEiVzbveH5aQU/hUrFqSVeZaHlpBaLS/VJfNa7G4XLVlYU6oXq/hpbGu02TzYstP9qY
	2hWvulw73zHSie0y7y7vWeuV7DO54Xkz4db52xf76weuDnbf6Ru6dXdg+O7Ig3tP7z99
	MDra87Dokd+Y3NjW4+Zx5wnKib4nKU+dnmlO8k6hpxam7zyvfBH/0vaV9GuK10szj970
	vr0ymz0X+c5uXvE9/fvPC8MfLi5GLJksC30k+bi4Mrxa8+nEZ6cvcmu4tffrvV+zN4I2
	HbdMv+l/19823XHaDd47+6Pm58D+7MHB3/5nhwoQQohepDXyG6oMbYmhx4xh80h8SY3J
	JMnZKChxNJQ0VHhqWRpjWm+6dPouhgUmKmYtliDWUrYB9kVOMi4+vDK3MY8trxOfI7+t
	gImgupC40AfhQhFtkU+iJWJ6YuviFyUIEhuSFVJGUlvSVTJmMjuyV+Ss5LblKxUMFb4o
	FilpKi0p56goq8yqnjsic+SFWqq6uPqcRrVmqJaONqP2is6QboVenL6dgaIhi+Ee4a3R
	oHGdSZZplJmruYmFsqWgFZM11nrHZvXorO2k3aj9ALwOtDpVHSs8nul82iXZNZ4Y6xbr
	Hu9xwvO0V5Z3gc9F3yt+9f4tAR3wrN0ffC/kSejrsKXwrUhUFH00f4xcrGacSbxDgldi
	eFJKcs6JSyntJwdTn51aOv3zLO8557SS9IlMkiy186HZNTmTuZg8hXyfgtLC0aL1EppS
	mTKb8piLFRXDletVXNUWNacv913ZguPDqiGxsbbpcfN2K3ebcXvk1cprDzq+dfJ1mXWH
	9RRd7+udvYG6KXiLcNuv/9zAlcH+Oy+GPt5dHJ4feXvv5f3JB2OjIw/7H/WMXX3cOH55
	ovXJyNO5Z9tTuGn8c6kX6i+NXh197Trj+ybqbeZs89z4u533Agt2HzIWB5a+fxRfcVst
	+DTxhW/t1Praht/m2rfkbcad9j3Cj9n90F/+Z4CzszXIDVpH+CDWkCdQHKh2tDUGifkL
	G0giQbJNep+sgjyRwgNnTqlHpUItTyNPq0KnQ2/OYM9IZPJjDoCjwJ+NyG7LoccpxkXF
	9Rk/zF3OE8KrwvuKL4Ifw18sICrQJ2gq+EYoWBgI54jwiLSLaoqOi7nCMZEsgZMokRSS
	7JLSk3oq7Sa9LnNCllq2Uk5K7pa8mfwbhSCFPcVzSgzwPCGp3KdCUJlUdVf9ciRejUSt
	QJ1XvUPDQGNT87LWUW0S7Zs6kboSust6tfqeBvwGC4a1BF8jEaNl4wYTP1Mx0zWzLvNE
	CwNLOstZq3brFBsbeA+xZztmV2Uf4WDoyOb42WngWP5xH+cjLjQui643icVuye5eHiae
	Ml4sXgfeCz6j8CxS5J8Y4B5ICJIN5grBheyEvg8bC++KKItMijoerRrDEPM59mHc9fiO
	hKuJ7Ukdyb0n7qZMnlxK3T/NfEb+rPW50LSs9LqMW5lPsubPf8n+lrN7YS93J28rf73g
	Z5FEMbEkr3SwbO0ie4VhZdil8qqR6q+Xua7Y1BbVzTTwNPo0tTR/bVVoS2jvv4buMPor
	p3Oqm7PH43pD7+cbUjdDbrXd/jQgMuh1p3poZphqRONe2P26B/MPBR9FjD0al56oesr+
	7NKU9PTzF8Wvzs30zhrNm3+Y/PjpS+5m067Iof9/15YO1wSMAgBXRAGwg+sh1m0A1GgC
	wE8OAFUwABY4AGyUAUItBEAPHwJIO/uf9QMJSOFqDQcQASpwhnkMriSkgiI4h7wDXoJ1
	iAzihdQgOygcyoaa4fxvEYFFCMJrTQAiB87sZpAYpDTSGZmFvI38ihJGuaEqUDNoTrQb
	+haGG3MOs451xj4i0SDpJBUnrYdzo3pycfI+ChOKWVwEJSllBZUU1QC1JfVbmgCabdrT
	dNR0pfT89B0MOgyTjL5MgKmEWZ75GUsEKxPrTTYPdhx7M4cex1vOBC5Wrj68MzeKu5XH
	Ed7z3+QL5xfnXxZoEPQXkhD6ItwmEiQqJrokViPuLMEs8UQyS4ogjZUeljkrayTHKLch
	P6HQrpitFKRsoiKsiladO9Krlqfur6GtyaK5pjWs3aPTrtugd1n/kkG5YSmhyKjAOM8k
	xzTLLN38rMVpyxQrM2tO6zWb4aOXbJPsiPaGDvKOgk6cx1iOMzuzuuBdBYlSbirugR6t
	nl+8JXz8fWv8ngdgA6WDbIOjQvJCW8KGwl9ErEapRGfEvIvTiK9JxCUlJ39PiTj5/VTi
	GczZnDTW9OpMpazZ7IoLiXnJBQ1FO6Xe5R8qqS/tVq9cnq+dr19p3G2hbBO+qt/h3RnR
	HXI9ou/kzbLbgwObQ9LDsfdGRlkfeT2un/j8TGUq8/mHV4SZjln+d5ULnIvBy80rM58R
	a2xfhTbFvglv8+wy/6Dax/yaP5BwxYEecAMpuMZgDdeB4sEFuIbQD56DrxAFJAjpwBWB
	JKgc6oNeQT8RXAgdeJ7JRvQg3iEpkWrIIGQVchpFjTJBZaAeoenQTugbGGFMKZYKe44E
	Q5IGZ8plZCJkt8iPkn+nKMfp4zYp66hcqNmpZ2hqaAPoxOle0p9jUGRYZCxiIjD9YG5n
	8WRlZ51ku8BuxkHO8YAzncsET4V/yl3C48orzLvJ189/XsBZUEqIRGhO+IZIkWi4mLm4
	mASZxJLksFSt9BkZH1ljOWl5DgVyhV3FFaUZ5QmVu6p9R66pNapXa5RrFmnlaufrlOhe
	0mvQ/wvOcsYIM0afTYApnZmQuZqFtaW/lae1s43DUXtbB7vj9u4OgY6xTmePFR9vcr7t
	8sx1xQ3hLuBh45nq1eH93pfBT98/OqAucDoYHSIb6hKWCWcH76N4oz1iamNX4mUTEhJH
	kulOuKVcTUWcsjldd2b3nFlaSwZtZnTWm2yDnGu5+LwLBZjC5KIfJUllqPLzFfjKV1Wl
	Nceu8NSu1vc1ZjW7t6q2M17d6HjSmd2t0rPce/GG3S3G268H6u/E3jUfEbmPfbD08M5Y
	2jjhCfrprcnwaf7nky9TX8vMvHubP2c0j3zf/8F/CVrOWqFZzfx08MVvbfyrzEbO5iq8
	h6jePth13uv/Kbh/4Zf/UXANlAWuNKnC1SVPkAgKQTt4CJYgDMQH6UKe0FmoERqDNhCs
	sOcDEaWI+4hdpCRctbmEfIviRnmjrqEB2ho9iNHB3MfaYpdJUkl5SUfJYshFyZcpWnBR
	lPpUbFTfqV/QDNK20zXSNzN0Mt5les28x8rNZsoexRHJGcEVgY/gjuSJ4o3hi+c/KZAu
	WCzUInxH5LXoljilhJCklpSTdKRMjmyz3Jj8hiKbkr5ypEq96hs1RnVLjfOaY9qUOmq6
	QXo1+i8N6QlWRnnG06acZj7mnZZoK0vrcpuPtmp2+fZfHe2cho4rO3e6qhCH3VU8Cj3X
	vY19anx3/E0CygKXg+VCkkJHwqki7CNrojZiDGIvxR0keCROJOufuHPSMPXpac8ze+fy
	01Yz1DJzs5az9XIu52LzAvOnCrWK2ko4SrPK9i8GV0xcEqk6VT17Wf3Kxdr9emLDcJN4
	c37Lfptv+9Q13Y6OTt6uvB709bjerzcCbn687d//ZTB6CLqbPcJ5r/2B7uiLR4mPBcYf
	P4l+xj55c9ru+fLL8FebM0FvZmdN5q7O074PXhhZpFmyXs742LfybHXu09vP9780rMWs
	q63vfL2yYbXxZfPsFtdW0zeZb73f1b73bMtut+7w7OTvonejd+f3TPd6fvD8SP/x5af1
	z5599v2k/TcH6geVh/4P95KVOVw9AEShDZcf3xwcbAgAgM0F4CccH3vVBwc/4folEv4H
	0h/w+3/FoTAGXmPKKw7RsE782uH134//AklCjp4KZW5kc3RyZWFtCmVuZG9iagoyOCAw
	IG9iago1OTYxCmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10g
	L0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyOSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzAg
	MCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgMTI1NjAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVt5fFTV9b/37bNm9n0yM5nMln1fSCCPkI0lGBKF
	hBJMgEDYlCVEoYBBoUikcUEQwdqill0zhCgDiD9Kg2A3cV+q/mpFa/2Yj/76Q9tqMvM7
	902IJL+2H//op/Ny7v7uO/d7zz3n3PteOtasa0Mq1IVoVDe3ddViJP0y+hGi5i1c2boq
	ntenQXx5YWeHO55ngwjRKxavWrIynhceRkjuXLJi/cj9hjyErEPtba2L4vVoCOKCdiiI
	5zHUo+T2lR13xvM6eB66c8XtC0fq9dcgP2ll650jz0fvQd59W+vKtnj7jAcgTl51+9qO
	kXwWxC2r1rSNtMeNwN/LCENpIrodydByxCMKaeBqRoj/VO5EDNSSevgtSlPsujWh9Cuk
	FaT8rbX3S/GLnuff/FvbUEDxoPB3KJBdb09iLhQNIaTEUD+oeHC0RroPgsQIakiNoKlA
	ZUD5QKmpky2oCx9EDwD9DIhGS/F9aD3QDqBHgZjR1BHIncb39TGCeAavRzY8TVQwrpsN
	VpdFrnC9GsFc/+OudywfncVWmL0PsbVPhWST5fhn+KdoEXLhnyMf3oBqUBDvOxla4WqB
	qiNoFVAXEC2FGB/pS8xxvYDTkI/BcI8fJTL4OdefstNdH2dHKNznuhCIMBD9IhFyYoLr
	vPNx1385l7heADoWrzoaghbPuY44V7h2JUbwvj7XQ84IhnsejEfrnHDrc66VoT2uRdlS
	/Yw9EepYn6sY6meLCldBkceV77zqygxEBAz5dOcMV0r2b13JcCM0c0OnPlHrcjh3uSZA
	VaKzMjAB6Cw+ivejFLy/zzfNdQaSMNyTU0NFeyL4hydrgtm+CN4gFtQE94RqAr7QDJcv
	VBUIQHr2ZX4r/wN+Mp/Dp/JB3s97eDtvEHSCRlALSkEuCAIfwcf7ylzcWXwMlQEsx04K
	nMBG8DNQyJzFT0uFT58SGIESkGCIxP4AwouRIYKP9WtIChLPcVKKi+CnT8aLnhZdDEkx
	UoWGImkIIEQUFig0DYXxjyMc2mbqLLOU6SZpi6sq/lnQItVcD1P/+c+CneE90xsaw0ed
	TeEckog5m643t1xP/NO4Yx1UtZWnpk6vX3+yc9WyxZVt3soWb2UbUEv4vs52S7hrgdt9
	YtkqUuEO0/6WBQvbSdzaFl7lbasIL/NWuE90SveNq15Mqju9FSfQ4sqbG08sFtsq+jrF
	zkpva0XTyQXla5rHPGvH6LPWlP+DZ5WTztaQZy2Q7hv3rGZSvYA8q5k8q5k8a4G4QHoW
	GXzl0obytR0gne7KpdPd4WBDeOqsuY1hd2tTRQQfhMKKdYg9jzTsORRku5CNyUQuhGLv
	AL1L4ugtsU/YS0gTXRn7H7oEJvU0ISpaVorOox+j/agXcegwpINoPtqLXsLLYG3PQ/3o
	TZyIMkD3MiiCZqDf4FjsFbQYPQXtO9AFtBudQEq4ZyUyQm0P9sU2QF6E9AK0NfYESkZF
	6EfoHCqGXnvQYOxI7CTU1qNb0FF0DO7/NfZSJxh97JnYVSSgWdDnVqh5JTYj1ot0KA2V
	ozoo3YpewD763Vg7sqAS4O4x9FN0AP0CfY7vxv2x9lhn7ErsQxBVC3KgBrg24X78Id3L
	/Cj2WOyzWBSQCKIUeGoL2oWehP574ToPqrUSL8cdeBfeTYnU3VQ/s401R4cBhxCqhqsG
	tPK9gMBpNID+gv6Ov6AstIbuoC/G8mP/ixRoOoySjKQNdcK1Ha4eGNNZzOEsPAXX4U34
	Ybwbv0alULdQjdQd1J3UJ/RMeh69nn6NWcv0sTvZvZwi+lXsbOxS7A1kRk70A7QGbYbR
	XUBX0DX0DaahLwf24RJcjufD1YX3U6fxAXyaqsPn8RXqKP5v/BH+An9LsZSSMlKpVAe1
	izpGXaB+Ry+ld9OP0v9Nf8VMYin2APsx5+N/H10Q3RH9Xawk9mHsb6BiBeSBmSlHM9Gt
	qBVGuwrlobtgFE/D1QuzNoAuopek6yPsQIPob4ACwjpswzm4Fq6Z+Ca8GC/Fj+MzcL0g
	8fI1BRNBySgtZaYcVAO1gFpJdVFvUF20nU6hp9Fz6V64LtNv0t/S3zIso2eMTDUzFe1k
	VjL74DrIHGb6mJfZYnYSO5OdzXaxO9id9EL2FfZNbjPXw/VxX3Bfglqcwd/O74TZeQlk
	9hcgy9/9GJwM3Oeg29BCXIEXoD0wGwdwK+oG6VqE7wW8VqFgrJneTFdTWSANL6AfgrTu
	Q5vQDnoeOhB7mz6K3gJJWQFddqFDTDlyso/A7NyNskCKRi4xlBIKBvy+ZG+Sxw0q32G3
	WS1mk9Gg12k1KqVCLhN4jmVoCqO0Sm9Vizvsbwkzfm9NTTrJe1uhoPWGghZYyu5w1dg2
	YTe5rxWqxrQUoeXicS3FeEtxtCXWuEtRaXqau9LrDv+2wuuO4LmzGiH94wpvkzs8KKVr
	pfQDUloFaY8HbnBXWtor3GHc4q4MV3W2d1e2VKSn4dMiwCFPTyOKQ0QK0nEYTWndBAoW
	TSEtKsM2b0Vl2OqFNNTRvsrWReG6WY2VFXaPpwnKoKi+EZ6RnrY0DHyi+5SLvIvui4ho
	QQtJtc5rDNOtTWGqhfSlTQ2bvRVh84aPLd9lr6cqd95QGaZ8Va1t3VVhseU+AJdkW0iu
	dSfkpje4oVtqW1NjGG8bYYLwuAw4JezGbYKvZZk7LPOWe9u7l7UAuKi+sc8m2iTlG0Z1
	jX1W0Spl0tNOWzaXeGD0p9Mnp08mcYnHsjke/+meePmr50ls2TzwB4in148CgAkC3qnA
	Z9i9UHqIF5gtIkFbEepeWAQ4wa8JwzCXAj9TwhTIDO0Ls76preGuhutstFfEmWtZVtEn
	s9okI1TeBO1bujUTYKagvcbr7v4KrHWLd/DzsSWtIyWcT/MVIpVkokdlJYxbr6c7ibH0
	wajbLd52Mr+d0pxC3mupvKEA8gQawnPYAAa8rtETdjdBAXiTadMjSFbXeALjnqYIjm2L
	oArnafBR6VvnQ3UaEbWlFfB8yKSnQUGKB1IZae4qeHIVkRV3t7t76qJud5W7HYSJ8Ukx
	VLR1N2UCgg2NgBO6GZ4oNtlHk21NTROgn0zSD9wCzbuboIdlIz1ALBVlDkOjrDQwprS/
	rnFWY7irwh4WK5pgFkB8z9c1hs+D5DY1QavsUU6B401LLSM85wDP2SlQnxvvBXyXLuii
	qbub9NnQ6PWEz3d327vJeovnIxiNLxBHCiKINCGQR3BXHdwLkddjl+bA4/UAW00E0zwQ
	6esSBT77v0a4YJRvuLMQuC2QEC76NyFc/H0QnvC9EC4Z5XQMwqXAcwlBeOJ/DuFJYxAu
	+9cIi6N8A5OTgVtRQrj834TwlO+DcMX3QrhylNMxCFcBz5UE4er/HMI1YxCe+q8RnjbK
	NzA5HbidJiE849+EcO33QXjm90L4plFOxyBcBzzfRBCe9Z9DuH4Mwg3/GuGbR/kGJm8B
	bm+WEJ79b0J4zvdBuPF7Idw0yukYhOcCz00E4R+MIizaw+hGPdw1Tu2if7tinncD5OAp
	sTpUThXDxvko6gGqYNaiASARKBsoD+gx2I/NZWejXqAUyNfD5rsE4iKgGrjXAfFEoK34
	EtrKHUVbSRqItOmEPndAe/IMM+S7IK2A/nTw6OtnRkrYyZyBvBs1ki38mB8F3v/YH4NY
	aM+PLRzJxY+cyOnSP/vJ/1+FYlyJEvIqpEYJcL6lBT71I/UG2DmaYPeDYPdmRTZkhz2c
	U6rLg93IRvDOr+JVsJNYRn1Ob6RfZfKYKOwJPuee4yn+KP+NEBSekiHZnbLP5FkKjaJF
	cUZZp4zC/RTsaxBzBfbDNIyqLH7WJWSCQwIkaCIIXQEieUjT70UQA4Qgzb8HqBEcZqee
	gV5YiLOyc7UebQConOmJDP2RPffNlAhT+y2cmwCyPdH5VCv7BjKgSaLMoJXpTWazTXYW
	Pwb7KwN+TFSLMD0zNFaj6a+eFfWWCJ+zLTV15rXaQdv7tsHXB2dWtlV8gsrKsrMwxXNa
	jdmk92bggD/gz9cUFuip+T/JrJ6Vs2v9Q1WhIpOiueQs+0b05Qd+H/0w+sGXD0c/u7p5
	xcOH59yEg3/ahX0SPxXAjxn40aMCUSlokd4I/DAzEvSEJZhEYEkmWA3Gv3rKfggHLIST
	1wffv4EPva6wQKsJ+OncRGxOxEYNz9HVP82oIlzsm+zPCs0vOROdjwt63sIe7PnyYWz6
	em3bpmuro29/ujv6gcTDAEzAG+xDgID3hIAjOFdUMgyvZPg9LJJXyzSdA5aBN4aLYdjX
	fpudpc+fhAtztV7twC/3+XvO019365sOfnMb/bXUlwjzmMj+BCWhg+LMAqaKmcMud96W
	uCFxK95OCSnCXOty60brRsezVhYl4QTGobZ6eIcVzgtZV0JCkl6er2fdrnWeJKXnLr7I
	dHuSOpCwxVWUlFztJXy8PnhtUPPV4FVUVjpcWjao1RVn6szFGGJdcbEWAtScnTVlvehg
	rEqf1q/QqYNIZuCD2MqoNPIgFowQwMmpRoPJQc0W1FygK8MFhQX5eX5vEs/xXkh7cnRG
	A88lYA4KPEbPtG2/OL8lr37PptPVfuYUXb4OB7/+aH3VszsWFC2y0eqh0GmsW3X79PyG
	5Zt27Zy+7WznlejXTx7fUN02oyB7zrKjEi7ZsXcYG7sPZaMB0TVV2ZDeFlqYvi60Lp3b
	48fThVS5JdWgov+ebchXwebPKxq0+Zq7VKpse34yy+dnqyx7AhXaCJzaJsiLMm6nXCH3
	FjpA5Vbn3IAKYIPKBssGAZRrw59oBjUEH4KNBElBZpbVj2Ss3+lL8nOIDiKGFrIADofX
	FUQ2nyWIGcwDXJkQJHrsgJkfAgArNZWApSklqS1bADPczFD5uSazKTcnDhzH5yfi3Jwb
	YMwjMMIOGxAEoTQgLzZ9/LwyWHWq5/izB3Q+vcNvapu8Zm9bf6Wf7RNvw8bff1mdVrX6
	ruhf/hbA5sv3la3ee+fDnRj/lKbcRQ8s77izfMPPVl3+5emt9blO14mu30aJ2oAVnwfy
	lsk+BikVmicmySi5oMIU9YKO43iKwywvwLkML6fWKdgvaCXP0BFsfhbvUQnH5RHceJJN
	qFZLCH51rXQYpKoMolJtsYQaAFe8PSOV2aS5mADrXSvDWk8+ztXmGr1a6ufRfPy74Z3U
	A3tfew2OdHYM3xFl8fww3TN060+iT8R5gwXMmNkroNPc6DGxOqir0Tfq21TrVOxS5Xol
	5RcSNCpjgkJmMepUCsatmYNTaLn7V/ZkDusSsjUuvIimZW5LkcyW5Mp2Wz1Jr3kW1owo
	gZmar2sl8R+8Rlbm4GDZ8Cfa71aCTppymzWREZw+B+uajGy8ZTJOZOyTsVWAAKaVTGp8
	Nn0wJKTLJfPF8Wps9OYVjF0UePDSpWjvtTcuDs7Z2lLcV7G2LtkUXLf9kJjM9l25wryE
	+Q97l23tat6y+f7e1Tcl+SZXLXhgY+XdMCtzY++yq9mPwUokohNiiZ19BO9haRd2MXfj
	7ewOPdsg0D9yarVGboKTVk4wyhKpxEQrnU2VaLK1Nrcs22p1uQ94li2+cdzXiIjDZMVl
	XTMoDXYCcph9er/aZ/crTLIcpDJocrBOm6DhHZBjEZ2DMcXQcosyByXoIBBsXA6IPARE
	sLGmlEh4PCQFW0DMBWwG9e5NQloNwFNYUJgLKsHjDvi1oO09XiYR52kveC72vRP96n++
	eG/txMQLtod6o2/F0DMfHz+Dq4Psx9F3z/YcjL4cvRiNRv/rSNODn/7k3P7f4uO48sof
	JfntBRn5G9g9OVikVjF/qXKpbr1yg46pMTQa2g0bDAwvJGo1GjlWJyTCAb9coDidkpEZ
	DNmMzZQg8yGwVBGsOOnZvSOO0HApEY1hLahFQAikWQNYQYRBMTbrpTXJeT1aLwr4IfLA
	Au6ldg98+eYH0ZxLdNed5WujHXjnjw6x596/fDw2vIs5PcEVpdc8QNZaCnhK1cCrAL7F
	/WLKvQw2BBmfjqZo5NMBuCy8wOAxzdCI4gUZLZMxSAHWjGZgJy3KOIpiOR8mr0PQs8gq
	75lvSbXO1FyrvVZabBkuLZ6YqbFeK5YMLKw8C5nfMnMprMGMUnZ7bUbq9gwLeW9wimUo
	WkAwlds3aQakABZnsz5XhnMxWCV9yqf4ID745+E3Li1mzw1Poi4M7RoOU3U0ebNIo/rY
	e9IJZgKcTZei98WilCws1yjsSkcgt0azVLZMwxcLOqWMtufwyTKnRuksSaUyQiWnSqiS
	nBSfTsOzgiOQZHZEcLfoNTtdfMCZoaCc+YpSvrTUYeBDKYeTbZPsIce0hECRdeKk5/Ej
	cHB7Gu9BIxJ8bZBM0NXhgVEZhtWrKyYT1gwDzxjMGCQ6GxazJNbBgkJjEsJWHy5I8CBL
	ot2DTG4DmPIkVEh5kM1p9mCjBwKiqEGIJdGNL+tk0M+FBROxGkumzDjGzk0CfQ1HoFoD
	UeKFRjVIObgxJPLn5xUU6rF6zcxbm/Z42nNWLshuwP2TjMp7Nvy4xCM/zP71yXOd68w+
	ZaI2Jc3fnGKSFf5u4+5zZx7pfnlu2tSDDxodnFrlyFyCVwhplvR5DTNSGl7cX1Ozd/gR
	RxJNb1Ny5V6xZtmz9+5+So+vErmCE276CjNT8icPiZmHrHiv5bBw1EJPE7T7DTRt4Jw2
	XuU0KOy83W7WBHQYTJ/W5pQHzFYHvPbjT3rWbPpOP5TWDhYX/yMNkYesgk9plPuRWq/x
	x3WDFXKgGzySblCYVH7QDRDILJyf6AbPP9ANkgFEprhm4DljHMFcAh2Vr0G5PPXmR+Ze
	zZrNx6dl3fvQqnusvYlfnn31G6x73cHMDL+18J7DK3924L0dd7xxEed+AsfzE1jAoCj2
	Lj3IXoA3FU50h5hTqK5Wz1EfYo7YWZ9goBKcGiQ4nbxeTjnNCjZDn6EJaXU2lyIAKt61
	3bOm/MbhD18FSzZI1KMWfKK4JbA4ZHKEsUUBY3NAgKyUH8ntgh8GCH+SWdd9Z8+NyGwy
	a8HLyyfDQvl5utyvHzqw6cDBDfcewd0NWROffqLs+O0no9988QG+9dO3Xvr1L6/8iirM
	S5xOOb+ZtHthI07/5jM8B9ZbTexdxgZvDBzwdsmHleL6R4RHbYdcNKumEliDUa1LMBpE
	pWgQQjY8XfEcfQm/SF+yvy28I3vT9bb3U/OnXsUl7SUdNU9gPckJ+0zO5GKO500ep4OX
	O00KH/+I45DjlOMtB+MzJYCls8qVvBZ8RmeAtQWSM/iA1eoPvO452DyiHa9KhvP1Yclf
	BOUCi7B51JIQbUmMqgRZFfIyLA2vYzDLcC7Q+DqNXmPQMJzSl2RP9oNNd/pxolNm5v1I
	YVT7sUrttXmgiIVAsIBcgccJQJMFKa1LaW2mpKZswaub0ermZhAhuIyeuOdUCAIEzhIn
	GRuUi2FL4U3ieEz1v1lUoNMMfcE+8MiPb84ynOBvyq5fP7n+cvQzbPkjdimC057eeJjF
	XqZ6+S2zVkx74smLzQXVJQ9m1Dk02AvvpChcHvWvq7r7ZDcmHz3AHsgBi87Mvgr7uFox
	lXdycieNEwzFJhWnk1tBYatV2pBZx+sS1C41pR4yWC3WIc+SzSMINhcPEHuiub4VKq0l
	nvjrYIRhJwI+hNmYASLDGYmbBFd+bv6z3rJ+bbLZYVXUu/v6+3bvZsvz5lHUUxS+5Zme
	oUX0Yz2HJd08MVpCfwqy4kLp8BbzlFhbYJgqTJU1Ck2ye5VH7IedRwIHU0/bFaJAm5JC
	6gF5Eqhfhgs5rXKdU56QwWdksA46w5SRHmJtWUp1QDXJH3BYM7NuWCDXBosl+3j1K5jn
	ER8CVoo07fF5T/MGbYkKbbJP4/cm+v0oaINAq1B7UIJaqfI5k/w4YA+BnlDqPNLsjngO
	MM3SKiIrJz9XC56vJ8kfiHvJhQWSZk3WgnpA0kZD0hrgL2Nq4/zc/IOlq6IvPf25+pQq
	MPGel0U/XbB30zPRbzF/Blc8ddcLVb5dGy/clBZ9hSmf5J2yfSjnN53v7v95TaD0odnv
	19f9FTuxCmdED5zvu3Xfs+d6F26l0qV53goGj+gUE2oQ02DVCGbeLASYgH4dv04Q9CpK
	b0RI6+R4o1KuCsltFmwMIZPVbIGvQU56FsR1Cpleac3AlkvSKMWYLBAEFlcLe6W4EfFq
	8yRxNWq9W/vF3Dl3/7kh/XRi9vZVz/WzF4bfm+UpfrLp8eFZ1JOdhY373hy+TOSQgjfF
	CJeAP0H2/AWig/+YAeHkaLkMZBDkNsTToLBlR7/jZGC4dGBU7MpqQeSACS9xyLeegh+T
	8u2b7LnfXB8752OqkR9tE0t4gVdzCWbBrDYnBIQAqIca62zFEoXS65PbnF6rnGLMPo/T
	7FRxPOLsDh+tlweBCW0IPsLAfbYQ+fZEBP2Z4YOJtwaCEay6EaCrmmvgho9wZi4Ft6t2
	EPTIdXc8jpZxBC3zdcsLoJElDpjdgF6fmNe0umtmWnLpE21vz0w5u7x22aOnbKFViw/1
	M5l7b0qeWJZcNbvhsZt7hgupT5fX9RwcfpA6uzJn+uMvE1QlTOlBWEPkdGa+mH2Ku8RR
	DGfgAoZOroNnDUrKYNE4WRimRSG38TYbUoZkNgfOsISsyGoHt2bM1MfVZXylwLgGydYo
	Pv3E5TLeMBQy/6C/YPeg9eKtx2Ycbb9al3bKmbVZDE0rSrf340PA//z6n855gsjBgtJF
	KlN5/uqlwy8DsyABJbA/9oAPoJROlh4Qc/cKezSPmn7OHBYOao6YIsJl4S3mY/WfDcoJ
	Aue08EqnTmHlrVYjFUiw2WUBo9Vmj2AZeAIjml7ysr7zAiSVngbHb36FXgZaWUv5MW+G
	FKuClNyg9COsgUAwgeGn1RBIepsE5JQgWZc/IuFg7XWwHaA8YBUlY/+HbVkzzvx8z54n
	4eOLoehf348OYd2fuA6ccHDP/IeH+o5dpd+Nfh69Fh2OPoNTh8AZE4m974zewvhg6Go4
	KekQ044Ih8xUUHA7tGrOaeQTOLXToUhSUwGLLVmeocnwhJISrN7k7Z5z8eHBqrwanxvJ
	eJGJGTFbDpMdsTY/40d2GBhrggBb1X5Em6UxScMi7mEy7Nzjc2Y0wEYe58blE16IExsE
	rqDWS714yFd15mylD8JoRm+B+IMfPhc91bFvfX1WSf/6117tmnfi7KJ9G+ccpE/0TA2W
	Rv8MY3xiz635iVOH3yd2ZgcI5EOwBrXoJtEfoP2qQrqaYdSChlLLtDJlQCBiqJULNj0m
	/gyy6vQRXAkLK25qyBhnashpW23ZwPAA6OuRwwyieyTRG7U1Wu+OY8anlrMWp8auufch
	WCqnC/ZT9As01btmeC9ZF+Wxt+jnmOlgVzJxhnh/kWwvu0f3qGGvcW8KF0z2BQo8VZ7q
	5OrA7OQ5gcXJS/zrletV69Wd3o7kDl+H/2Di4TQ9DWaeTWcy9MhmtJsdFmO6ISOYoFgq
	+H0FPsqXpJIzqXrLiw6nnmecGftSFZm8TK2heJTpybS5LCZLwDwp6OcDQVu22hXQTEKB
	DGtWdt+ob0J28pJtKtZAigy3OBNCWHJkjmGvK6mU1ZIkz8DplN/os/k9apcHyeCzM0yn
	wT6DTYGUUwdldoPFg90JSR7kSVKrhIDcg/0+mRynMx741hCCRK3Dg60mCCQXRdr4SoEk
	ItcFHzbBcEQadwwD/kzilsD2gGh93ht3UYj4uDDxZAwgOP4A/kLwVRxetHdiYO39OyZ3
	/P70X5ZPoY6y/kmPLl5aGZx5x4Xype988MUlHp/CdXOz5sz5QWUyeHVJKVO37H2+Z277
	xJzqmWJVilXvzEyrfPj+K+/8jPo7yJI59gUlY+eCdqh/VpUhP6+Gc8oy0ceYis00p5Zr
	bWSjibkQMqqNCbQL9qRDJqvVBn7LyM5geKzfkkmU9HDpoGb4qmRFiLdC1sH1vZA/n7gu
	h587dsxvzFYlGlxTApvnPvggOzf6xq7hyiK9AlM9MmHLEuriLsmWdcU+oj+A9WwGDueL
	EyKGywZKphcMVr3VEOTuoN8C84tYtRxxKjkLusvCWyyw3ciQh5QKmw2HCLOvXrd0tUR5
	EfEf9VHKSolAEEOCm3GcUXAeiINeKPmMMCtaHy6yZd3zfIWv/yjlzVuy6+OGdNzLZA4X
	1+e1HJ77E0r97SuPT0y5+dH6HdTbNrI+4dSf/ozJRGBrxYxyfBFTaAlqp9rpJdx25l72
	EDpMCfBlFVXJTGN/xOxgLzGXWWFqcG2QFyRVK7mEsCWPxFb1g5Pshn3+PadoeqWOgrMA
	SIuJHLcSXnJglmNojFmK5mgE39nIBTJZvdQZTDyArSdxL2e1zrxmqR3+wx+GrZIZtRBv
	g+z+40e7POz/NTOv1vLxKHX6rPWijwrpaJpBITjqAx99TOdwztPLou/6LS4eLi4e1zPL
	a1LhDw4PwB1vXq0n5wde/B5OxKkXoyvOR9cxmUN76fZvXwGEMHlXwx6AlBK7xc3VzFEZ
	TD+u4qcqttPdwjb5r6gB+kX+JeFF+UsKxWJ+mdAmX6ro5NcLnfL1im18t0JO2lLV9B3o
	TpaeEzQFYdfFlOAS5n58P8PJGEwrKJrllPBeR5AraF6uBox4ltsv0MyAnJINKBDer7Sq
	CObk1ATAkgYVD0eHBs4HoAYnCQQhJQvY8PCFnE6pVLDbNanwB9PVL4PvneD08z5RT05t
	eI5hSUOOlwkyOczsfaJaxzC0QgnDlm7F0vGLZtOAhSWHMAIciEoJcgAzWkIOYVavXg0b
	GzuVaydYKgDOt373yq9e/X1/9KWz7752NvprgLSfnjF0mq7+9hV64tAvAVDQzdIv1gbf
	5v2jXyIUguoFz+D626ck8Opy4fSmAlVJX/5NhY9dyfd95OvDevii8BY0G82B92hNaK7U
	IZk9LKU4eJ+Famrn3tx4c2pN24rOto6lC1uhJl5LmnQB7QQiL1+OAz0PRDxKsnX6HGgI
	GiuBHEBpQKVAM4DmAa0A2gi0E+gxoONAzwP9Bug9oM+BhmDASiAHUBpQKdCM2MgP+kej
	aYzc4/LBcXn4XnxM++xx+Zxx+dxxeTg7H3N/2bj8lHH5unH5pnF5guSN/C8cl180Li/N
	9w3jXTyufsm4fPu4/NJxeel/B27o77Zx9bePy68al18zLr92XF7634Ab+l83rr5zXP4O
	kv8/wgvHpQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjgzNTIKZW5kb2JqCjMyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvSE1aVFhUK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MjMgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDU1NiAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMAowIDAgMCA1NTYgMCA1MDAg
	NTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzgKNTU2IDUwMCA3MjIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSE1aVFhUK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM0IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM1IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagoo/v9cMDAwTFwwMDB1
	XDAwMO1cMDAwc1wwMDAgXDAwMEZcMDAwZVwwMDByXDAwMHJcMDAwZVwwMDBpXDAwMHJc
	MDAwYSkKZW5kb2JqCjM3IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVu
	ZG9iagozOCAwIG9iagooRDoyMDExMDkwNTE2MzYyNlowMCcwMCcpCmVuZG9iagozOSAw
	IG9iagooKQplbmRvYmoKNDAgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAzNCAwIFIgL0F1dGhvciAzNiAwIFIgL1Byb2R1Y2VyIDM1IDAgUiAvQ3JlYXRvciAz
	NyAwIFIgL0NyZWF0aW9uRGF0ZQozOCAwIFIgL01vZERhdGUgMzggMCBSIC9LZXl3b3Jk
	cyAzOSAwIFIgL0FBUEw6S2V5d29yZHMgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM2OTU5IDAwMDAwIG4gCjAwMDAwMDE2MTYg
	MDAwMDAgbiAKMDAwMDAyNzM5MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE1OTYgMDAwMDAgbiAKMDAwMDAwMTcyMCAwMDAwMCBuIAowMDAwMDIwMzY3IDAw
	MDAwIG4gCjAwMDAwMDQ3ODEgMDAwMDAgbiAKMDAwMDAwNjg0MyAwMDAwMCBuIAowMDAw
	MDAxOTA1IDAwMDAwIG4gCjAwMDAwMDI3NTMgMDAwMDAgbiAKMDAwMDAwMjc3MyAwMDAw
	MCBuIAowMDAwMDA0NzYwIDAwMDAwIG4gCjAwMDAwMjEyMzEgMDAwMDAgbiAKMDAwMDAz
	NjQ5NSAwMDAwMCBuIAowMDAwMDI3MzUzIDAwMDAwIG4gCjAwMDAwMDY4NjMgMDAwMDAg
	biAKMDAwMDAwOTY2MCAwMDAwMCBuIAowMDAwMDE0NjM0IDAwMDAwIG4gCjAwMDAwMTk0
	ODYgMDAwMDAgbiAKMDAwMDAwOTY4MSAwMDAwMCBuIAowMDAwMDE0NjEzIDAwMDAwIG4g
	CjAwMDAwMTk1MDcgMDAwMDAgbiAKMDAwMDAyMDM0NyAwMDAwMCBuIAowMDAwMDIwNDAz
	IDAwMDAwIG4gCjAwMDAwMjEyMTEgMDAwMDAgbiAKMDAwMDAyMTI2OCAwMDAwMCBuIAow
	MDAwMDI3MzMyIDAwMDAwIG4gCjAwMDAwMjc0NzMgMDAwMDAgbiAKMDAwMDAyNzUzNyAw
	MDAwMCBuIAowMDAwMDM1OTgwIDAwMDAwIG4gCjAwMDAwMzYwMDEgMDAwMDAgbiAKMDAw
	MDAzNjI0MSAwMDAwMCBuIAowMDAwMDM2NjcwIDAwMDAwIG4gCjAwMDAwMzY2OTcgMDAw
	MDAgbiAKMDAwMDAzNjc0OSAwMDAwMCBuIAowMDAwMDM2ODM1IDAwMDAwIG4gCjAwMDAw
	MzY4NzggMDAwMDAgbiAKMDAwMDAzNjkyMCAwMDAwMCBuIAowMDAwMDM2OTM5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw3MzlhYWU4NTYxOTRjZDE3NWI0ZTUwZmM0NWUyMDJmMT4KPDczOWFhZTg1NjE5
	NGNkMTc1YjRlNTBmYzQ1ZTIwMmYxPiBdID4+CnN0YXJ0eHJlZgozNzExOAolJUVPRgox
	IDAgb2JqCjw8L0FBUEw6S2V5d29yZHMgNDAgMCBSIC9BdXRob3IgKEx1XDM1NXMgRmVy
	cmVpcmEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkwNTE2MDkwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzkgMCBSIC9Nb2RE
	YXRlIChEOjIwMTEwOTA1MTYzNjAwWikvUHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAoMnBj
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM4MDk2IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw3MzlhYWU4NTYxOTRjZDE3NWI0ZTUwZmM0NWUyMDJmMT4gPDczOWFhZTg1NjE5
	NGNkMTc1YjRlNTBmYzQ1ZTIwMmYxPl0gL0luZm8gMSAwIFIgL1ByZXYgMzcxMTggL1Jv
	b3QgMjkgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjM4MzEyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLwOCRyQSGRSOSSW
	TSeURuPQdey0ABaYRx6u53QUHBIAAsCSmSvSfAAc0GeUOJrejAAOUmQPl6gB3PiChIHg
	uiSF81cASuDLyuAAiV+NO8AMhht+cgt5AByOt9AABgQFW58TUIi4VAB1NhsgBzOJ7AAG
	BGdhAHhUACIbjwACQGSRj4+gUKq5OGUZbgAk5mOO9sL4AMl4BMAAZsNUAPYJaIEgJ+gB
	+gkEgAAvidg4AOMAOV740KB0OAAUDMZS+dyNmceswOD1xeV6wRt6O91AACAnbQgCAjqP
	h6AB+AzG9qodJ+AAE3GCgjw8WTY9j5Ec5T5QnLZjNSbo90EBHGgR+Kgejyqcci0g0DAC
	gA7rYvA7T2JM45mOSgTlq6r4iPnDCIvc+EMww+rMiTDsRIXCEJI+grmOcHAAF8VJdtOx
	q8HSqAHBKGoACoHoSIwbhfFkABsgCxp4mscQAAaFQUAABR7nanIWCGAAcA87T2sgoL4x
	GycPs1HsfmyfydnicS0gOCgQAAJYnRXKqKHUZzPGUdiCn0cEjH2D4PAACh+Hm0YRh8AA
	ehQCKTxKrUUQqsCfO69joumfQGT0DTBIwfifu+nZ7nUqDzp2fEBAI8DAQcx0rslLSiS5
	ENLu677tH4dhzgAdB9UKEgNRiiz/u62kYnm7oAAK8p9n48oCgQCDAARUqRUO5SDF1aQA
	A7atUoMfNjAAA4CWalJ03AAAgXGiFLumdx+NsBwGO1Zjyp88sGWugpbXqAAQ3xectHbf
	kTIOa+AAAFOBowehuGGABWGYmoUg4AIAGqbi0g6EoNgAcBsrFXKoAYD4MAAe4DAzYR1G
	6AB9gUFwABUApzLUeq/nueZ0NkDslAAdZ4AAAQDn3GAWgAJQag0hGAGvgWCIefBzGxiB
	vm2ABuHiAYAAiBAHz2DQLLcfeHqkgoBglNFc28lGjaQFN9RHs9EABs+B7Sg+lmni4CbS
	FALVKfB1SMdwC6IDQGqgcZupqBgNpxk6dgbYaCuLjjqUu7zsgABD/u8g9uuoBEGoUfFQ
	crZiEGh0jFhJHYD9TYQCwQih8LEcx3KaeR5Hu2R9z8ep6u6chsOmB4RtEBYGAbnYJyUG
	QPV0jO36TtUM7ZaCC+buKD8u/VSIaem+Nudy/gWA4DAAfQDwQe53T86jGgfzTbSccZ/t
	iAYBriC0YnuesAHotJ7n67R/CCj4AETgFIImtkLGdAlPYFAKPjH0W1Yx5QDQTW26qCb4
	nUgHgrBqC5sgAsPIY9c2jlQAFQMAf0kL1HnodeihMg0KjoDmNMNEapNQJAafMA1NAFB8
	u2H0bNqI0FZg0CGCwAA8xyDkQSAw34IQBjpAAN0errWqIJHMX8CxokEgCY+DEFbRCFww
	IMcoq4+YHFtjLGcAEaYHltW6TuDJo4KRxg7HF+cVYUsBbgQk7iCVRPZj4y4YYwmmgKAy
	bYdY4UnHqNiP4fxsSdO2H4A0uI7R0oIBMA87o8AAgXAACcDTthxDxKgP4twAB0jljMXE
	dZ3gEmGAWAowwNwao7X+wFtsYoVnyl0Qo7oyBcDPjWP0po9FkgABqD9FbeSCj7mdGsrE
	bZoRmjZA8hEdYLRzdVHF1jrYXx6ecQUzjCBqAEBioIxhCWDFjG2QQFgIWsDdG2NqNYDD
	VJCAABkCZBB7QmH0P94oHAHGtHUPJqgFgGs+He6AAYDXEjyJqP1zQBB8gCPNABeUt2jy
	5nA9WXZlJekLdeWIeY93bD9QEAwDTRAGNlIrM5n1JnbUyNOPYv8aaaRpEvTsAAMqfAAD
	fUEhFIzvANULS0jK5jbjrKgPweo8XKgTawf92y2WfDxHlRYB4CkED7fwVkCDRAXQGIxC
	1E7bqO1DaYxcACaAUAaTaRJyQ70AkFH5TMfTVAJASQQTQqA+ZSHmAmsoBDrAAAQgASJs
	4GLGM7AFRaDo/bJAAkdKayRrbL2Ukca6ydlbOWYH6X8bY02mgAAdJ4A4+Saj+AimgDoE
	oNWPotHctz87HWzttEmJS/EnBGt8UNvaRhtDeHCyAAyygJOMO8PNPw/AMAhJyOkagABt
	DuawB4ChOx8gENFF6MBFqzUabQQhgwzgAXTBMlKdJEx8DivMM8cZaR0DvIIBQBRBAMgy
	iMOcZF0wAgPfEO0b8rQBgVA+V4Ipw64kaGDg0AAmMIAAB5hMAAMcLRygxNvDUHIKOcQa
	5q2Rbh/nTGOMAa1lAJMjApYVnY+y0juAEW0co4SCAcAMd0fwFicAFATekHYL4DzfaPHu
	j8vJcPSrRkOcORSiNnBPk9k8z6YZRZ9BHKmV8rZTxDG91aCJunUc1l/L+XMvlMKadyqA
	9wBNYAy/ZotacmGTvDkK8ecSq0hJDZnLLuGcX0WXM3KUz89s+y3mGw2Xxd6JAAB7RgAA
	f6PIS5cqC7aXEYO4o1zh3kBKXZ0ASBh26SNVargusuR4XPTzhnYoeeCJnlVA7wa43gAD
	1sm/ssQ6qFluA6isJwMsgkRc+VB2habmJ+2KAAVOyQAAX2YAAOGzyEDqGmMgAA8gQg0M
	XUgik6xfDQUgOuVshgOtVAmbEb40VZgWAcn64jPgMgafEBQHQTgAAtUKRzOeqMlUe1U2
	bVJ5VWl4HOrMcQ80EATH6rMbY52dHfUKBcCBcQJARMMbAgoBgBqFAcA07TqWqU05BSam
	pf4PsPNgbEBXKTzcWw8AAbHL8679JTvnJPMeZEnGgLkT7UR/gjIKOhOYHAUyeHgPprYJ
	AIGtAWBgnACAGtbasQmaXIaZ8ijTy3k6S+VdZy4RPVnN480byR18nh/zynZ0rnca40Fq
	AhSUTsnbnFS2e6oyDkVNMQ9Z6zykuPLSedk7ARvmngCSNL2oK4YxaQJADWIA82wAh0E1
	BiFbegGu0kabPy3vlmpTU0ml3ri3e+VW0Xn4TwOpexan5rkQybl6FrHOpCc8RPz1PLJP
	Am8wofdNBCUEoAANvgcrNj370++ubfF7Cv7OnrPkfJ+Z80iHpvoES8Hqn6fgvrfXIb9L
	7RDvq77+79j8H4SG8vabkj8hFeS/K+N8/9PXvs/v/kSdtv5kJfz/VB84AKGb/4/8JIIC
	AA8BAAADAAAAAQBRAAABAQADAAAAAQAeAAABAgADAAAABAAACeQBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAeAAABFwAEAAAAAQAACSIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACeyHcwAHAAAZ7AAACfQAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAYABwANADsAOGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAAAAAAZaMA
	ALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAB0A
	gwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9
	GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx
	0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5
	RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd5l7/YBZh
	KmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoDext8N31W
	fnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiYO5m2myuc
	mp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tM
	vGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7RDtG70oHT
	W9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad53ToTOko
	6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+4P//AAAA
	HQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2
	FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0rmSxFLPEt
	nS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwyPNk9gz4t
	PuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdSF1MHU/lU
	7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225
	bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6J
	mYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOFpLul9aco
	qFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjBpcLAw9nE
	6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV3GDdad52
	34zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n84P5x//8A
	AAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5FDzoQNRE1
	EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsn
	TSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOfNDA0vjVO
	Nd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E
	6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0
	WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31sY21JbjNv
	H3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdT
	iHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKk
	H6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/twSrCZsOi
	xN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3vkvSr+ir/
	/wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAAVDkAAj1w
	AAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA8QEKASMB
	PQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSeBN0FHgVi
	Bb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgS
	hRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGu
	IlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY0
	8zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuT
	TJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdhMGI6Y21k
	rmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9
	hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0OrymxRrNntXS3
	cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb
	8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA8gEMAScB
	QwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUTBVsFvAYp
	BpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oUiBU3FecW
	lxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicwKAgo4Sm8
	KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+oj+cQJdB
	kkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhjWW1aeVuH
	XJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ5
	63szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8mX6bBJyO
	niCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK
	6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ
	9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgBBgEkAUQB
	ZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJB1YH6QiD
	CSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYddR50H3Qg
	dCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhGOXU6qDve
	PRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY8lpXW8Rd
	OV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9G
	gMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGgKqGEouCk
	PqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QBxY/HHsiw
	ykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt
	3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj+037uPwi
	/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ3vwAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{291, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
