<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-06 14:19:45 +0100</string>
	<key>Creator</key>
	<string>Luís Ferreira</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{154, 184}, {166, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Consistency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 60}, {166, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Partition Tolerance}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 60}, {166, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Availability}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-08 15:28:19 +0100</string>
	<key>Modifier</key>
	<string>Luís Ferreira</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1v1DAQvftXzHH3UNcef8Q5wgqQ
	eqJqJA6IA0QtasUWtUFI/HvGsWfsJVtUrapGL57ZNy/vZfYJruEJDH1CGGFIDp5v4RM8
	gtER7uHysFiYF7DrZ5nhwuhA90J//I5uGp2U0R7oyOUHqvm+gItJxzQmiGO9OII3Vlvj
	AsQYNQ7RdYh1ekA3SJ0KyWpnDcIMztXjwSedxhgAUz3ekFCPd3Voy3EVuTsjjQFynfCc
	W/fBVcLMQDVkM98MWYor+nsoyh1uVmkN3BxIZVKJPhf5XxZ6PiqRKPk8qU3QSWRtLIKI
	aDaORTSpQ9Iza6w6idD5orFI1BAeletIWhGEu6uGMAORSHh2ElHP/ERC95Aqcma+GW7I
	cWQreqoLCVH8gtkvhvzWiUR6QPSGZIK3k7JI97N4CBeYNLoRI3iYjnD53mpD2k53sHuz
	h+kB3k2rqUXu/3Qiy/qI46bTZ9j9/rrPbkfY3fPFD76ot9TuGyPbM4L82lM6qM2fPXyB
	6arQ+ydelJ1Ep07yg+g2+cEQ/8lPQ6rDldR1ObCjLc6RtFiXirsaYmKJG9eRqQa3PlsP
	kp+GcIIt13X5ke6cFiUMGAHh2dXd9Q7gmLSTbD91BJlbYtIQjol8Q2d34cGhUMKVEZCJ
	ujqZm2PStGEGSuqYJ8VLuktMhIEgwpPrSPnXxsTSu1BiAn1M/KhDGhKZW53GhMz9Ucz9
	zPbc+FWAn2zyx70qiYDeyl1mXyaDFDTnaMW0zKqS2elsZl/s5HQIMXrbNQKrKPw0lRCV
	oN4y9WcZ+JGhmW6eC6Tq9x0tM5dfTjiGEsYw+HJxBEcvonWZBY/1vcyIT+OaLiV1Pgy8
	zDC6uvvQ12VmTX3VM2KHVI5zHVnC+lCOc/eGCAOpE575DV+7RzOshJUwYOTMfHmZdY+2
	hZGVQFMoUhhFCfT1qxoy1mFFCYdVSmLGSrhQpKTdww0qAjJRVydKIHdvSGWgpI55rruu
	drdDlVIYNGQz3+vDmH++BBvLzjoJo0NyjYm0s7ZhPLAjxb/i0UVCuHBOxdKSxvlks1z/
	BTfy+rgKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjc5NAplbmRvYmoKMiAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRl
	bnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAw
	IFIgL0NzMiA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTAgMCBSIC9HczIgMTEg
	MCBSIC9HczMgMTIgMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSID4+ID4+CmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjMyID4+CmVuZG9iagox
	MSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUg
	MCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDk3NDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV77vOeR5Mxk3sm8mMxM
	3k8IDIlkCEkIj8TwEBMkmAQCCYJGiFHohRsVhEREEYEoXpVqIYCaIVAYoFDKB6K9tmKr
	WKm1WsF6e83F9mJrhczctc+ECHzqx/ddv54za++99nPtf6+99uNM+9L7miEOOoGFmtmN
	bQtAeVKeAiCd85Y0tsX4ROq9Oa+j3RXj+VQAdvGCtoVLYryE+dX2hYuXD5VPvAQgj2xp
	bpwfS4cr6Be2YESMJyPRT2lZ0v5AjNfvR3/q4nvmDaUnvol86pLGB4bahw+Qd93duKQ5
	lj+Fxqe03bOsfYhHeaCybWnzUH5Si/K9BQRjE+EeUMFdIAIDMr71AOJnajtwmErT8Zmf
	qdl0Z0Lxl6CTFP7OqscV/zX3z85+1XzFr9ko/RMjVFfzU19Ii6QBaAmmD2g2Dqco5dBJ
	DMOMjDBMQipBGoWUkTHeAp1kBzyB9AISC63kUViO1IX0NBI3HNqF3CHyaD8nBQ+T5WAj
	k4MazjnTYHVa1Brnb8JE2P+c833LJ0eIFUfvY2LtjwPVeDV5gTwP88FJfgJesgIqIZU8
	sy9tsbMBk3ZBG1InEqu4hOzqd+Q7j5FM8HIEy/jAwZEDzj/nZTkv5IUZ0u884Q9z6P3C
	gVwwwXnc/pzz5/aFzmNIe2JJu9MwxwHnLvti5yZHmDzT73zSHiZYZmPMu8+ORQ84l6Rt
	cc7PU9Knbgkze/qdAUyfFdQ4C8e4naPs5505/rBEkM+yT3Wm5/3KmYIFMZsLK/UGdc5k
	+ybnWExy2Mv9Y5GOkN1kG6STbf3eyc7DGMTu7puUNmZLmPxoX2VqnjdMVgQLK1O3pFX6
	vWlTnd60Cr8fw7NeF1eLd4jjxXwxQ0wVfaJbTBINkl6SpXhJK6klSRLD5OX+EqdwhOyB
	EoRlzz5JkPgweRUjuSPkFSXylYMSJzESSIZw9CNUXgKGMNmzX6YhDBwQlJAQJq/si0W9
	EnRyNMQpCTJDw+igCwyRGJgMIfJYWIA1po4SS4l+nC5QUfZdToOSctXN+O7HQuyhLVNm
	1IZ22+tC+TQQtdddzW65GvhOv/0+TGouzciYMn35vo62RQvKmz3lDZ7yZqSG0KMdLZZQ
	Z5PLtXdRG01whVhfQ9O8Fuo3NofaPM1loUWeMtfeDqXcDckLaHKHp2wvLCifWbt3QbC5
	rL8j2FHuaSyr29dUurT+ura6httaWvotbZXSypbStpqUcje0VU+Tm2hb9bStetpWU7BJ
	aYt2vrx1RumydtROV3nrFFcodUZo0rTZtSFXY11ZmOzAyLL7gD8OMn8UUvlOsHE54ASI
	vo90jvqR26Kf8qdBjiyJ/pUtwkE9RImJlBTDcXgMtkEfCNCL4VSYCz3wBlmEc3sO7Iez
	xAHZaHs5CMNUeJNEo2/DAngJ87fDCdgMe0GLZZaAEVM3EG90BfJBDDfB6uiPIQXGwCNw
	FAJY6wYYiO6K7sPU6XAb7IY9WP4/iYfZyyVGX42eBwmmYZ2rMeXt6NRoH+ghE0qhBmNX
	wzHiZc9FW8ACRSjds/A8bIdfwOfkIbI/2hLtiJ6JfoyqaoFkmIHvSrKffMz2cY9En43+
	JRpBJFIhHVttgE3wItbfh+9xNK3l5C7STjaRzUyQeYjZz63hzZFBxCENJuJbiVZ5HSJw
	CE7C3+Cf5CJjYWW2nT0VHRX9X9DAFOwl7UkzdOC7Ft8N2KcjRCC5ZAKpISvJU2Qz+S2T
	ztzG1DL3Mw8wn7LV7Bx2OftbbhnXz6/newRN5Mvokejp6LtgBjvcAUthFfbuBJyBS/A1
	YbGuZOIlRaSUzMW3k2xjDpHt5BBTQ46TM8xu8kfyCblILjM8o2WMTAbTzmxi9jAnmF+z
	rexm9mn2j+yX3Die4bfzFwSv+PtIU6Qr8utoUfTj6FdoYiVw48iUQjXcCY3Y2zYYCf+O
	vXgF3z4ctZNwCt5Q3k9IMgzAV4gCED2xkXxShW81uZUsIK3kOXIY32OKLH9ncCAYFaNj
	zEwyM4NpYpYwncy7TCebxKazk9nZbB++r7Nn2cvsZY7nEjkjN5GbBOu5Jdwz+O7gerl+
	7i0+wI/jq/lZfCffxa9n5/Fv82eFVcIGoV+4KHyBZnGqeI+4HkfnDdTZX6Auf/NwJAWl
	z4e7YR4pI02wBUdjO2mEbtSu+WQd4tUGqdF6dhU7kclFbTgGP0JtfQZWQhc7B7ZHf8fu
	hvdQUxZjlZ2wkysFO78VR+chyEUtGnqDaelpqX6fN8Uzwu1Ck5+cZLNazCajIVGvk+O0
	GrVKEgWeYxkCmeWeigZXyNcQ4nyeysosynsaMaLxmogGnMquUMX1eUIuWq4Rk67LGcSc
	C27IGYzlDA7nJLKrGIqzMl3lHlfoV2UeV5jMnlaL4cfKPHWu0IASrlLCTyjhOAy73VjA
	VW5pKXOFSIOrPFTR0dJd3lCWlUkOBREOdVYmNRxB0NCKQzChcSUaWJhAc5SHbJ6y8pDV
	g2FMY73ljfNDNdNqy8uS3O46jMOo6bXYRlZmawjlhEe18z3zHw0HoamBhhrn1IbYxroQ
	00Dr0mWEzJ6ykHnFBcs37NVQ+fprEkOMt6KxubsiFGx4FMGlbAPlGtcjN2WGC6tl1tTV
	hsiaISGojItQUipubE3wNixyhVSeUk9L96IGBBem1/bbgjbF+IagprbfGrQqTFbmIcuq
	Ijf2/lDW+Kzx1C9yW1bF/D8/HIv/zXHqW1ad/Aj9KdOHASAUAc8klDPkmqc04kFhx1Cn
	eQx0zxuDOOFTR7CbrSjPhBCDOsN6Q7x3UmOoc8ZVMVrKYsI1LCrrV1ltyiJUWof5G7rl
	sThSmF/2uLq/xNW6wTPw+fUxjUMxglf+EmgiHehhXQmRxqvhDrpYerHXLRZPCx3fDmVM
	kfdYyq+JQJ5CQ2UOGXABr6l1h1x1GIG7ycwpYVDV1O4lZENdmETXhKHMfgj3qOydczE5
	k6paaxm2j0xWJkakuzGUnemqwJYrqK64ul3dk+Z3uypcLahMnFfxMaG5uy4HEZxRizjB
	TGwxWJc0HGyuqxuL9eTQerAIZu+uwxoWDdWAvhKVM4iZcjNxMWV9NbXTakOdZUmhYFkd
	jgKq7/Ga2tBx1Ny6OsyVNywpSryy1TIkcz7KnJeO6QWxWnDv0olV1HV30zpn1HrcoePd
	3UnddL7F+DCBGyOCQxFhoFko5GHSWYNl0fO4k5QxcHvcKFYdxXQkqvRVjcI9+/cjXDgs
	N5YcjdIWKgiP+YEQDtwMwmNvCuGiYUmvQ7gYZS6iCN/yr0N43HUIl3w/wsFhuVHI8Sht
	UEG49AdCeMLNIFx2UwiXD0t6HcIVKHM5RXjivw7hyusQnvT9CE8elhuFnILSTlYQnvoD
	IVx1MwhX3xTCtw5Leh3CNSjzrRThaf86hKdfh/CM70d45rDcKORtKO1MBeFZPxDCt98M
	wrU3hXDdsKTXITwbZa6jCN8xjHAwKQTX2uHOG8wu/OCGec41kONOiddDKRNAfxY48Nw1
	G/0+7hNwc8tgOlIHHrSL0K8kp2E1UheGVyMVMbsxDEpZM/oaJCNWd/UeSIunk2PIu2A2
	PZb/Px8Gy7PfWQc2rTz8d+YQ8MaKXkephnKoFV+DrhZvfOgTDwl4nwWgUzi94o7EU8Zx
	PB/tIO8wz7ES283N5B7iXuKBf4A/Jjwn/I+4WrLhIaIUgDuD51kWWymJ3VVJObihQJLk
	MMAZJMpjmP0gDBwSYFj8AA5jCYBZGYexFh793LwCnVvnRyrlNoSv/Ik/+vWEMFd1Ge89
	sHYHjtIt2A4DajzVnQvWVJJa0kLYdexWrke9Sx1WhdVCqpqAKAiEkVQqdNQg8mQ9YTmX
	Qa326jHOwPNePWbQaHhWpeYEnmgYwgLjEKUwqQuq8CggqNQsj1xvUB8XZzbb+OfIc2qr
	Nm67e/1cvOmwVl+yVA0OWqvLm8s+rSizQIm5uKS4arB4sFgXKCE6fSCAP10gZ212xkp5
	Cu5YuONJIe5k3dpsy1AEixHsybqMobxr5eJiESkvl9TXQz3RkMQC4mHdrIewG/44sOZj
	xnhu8+CR599knmBmM12D97Pzvp5AwpFKBY3Z0XP8vfwFPPk4YG+wKInfSrbwrJM4uYfI
	Wr4rkZ8hsY/YdTqjMNbOascaVQ7G4bCyeUyRnKezuVR5VqvTtd29aAH2rfpS1UC1/Peq
	gUsD+kAOlJQMlNCAPJCXO2F5cCwkm72Jvnhvkk9jUuVDnEHOJ3pdgiwmI8cDm08Iw7Fq
	izYfEvToSDYhn3AEHXo3QuRiuTgjI+bSiAfrSb1EzJ5s4hkBOllfkD+6cHSBIApul9+n
	k0cXuj2cg4zUnXCf6n8/8uVfL36w7BbHCduTfZH3ovDqhZcPk4mp/IXIuSMbdkTeipyK
	RCI/31W38bP/OLrtV+RlUn7mT6g3DJ4xgfsKkVKDARqDo1q1rfrl2hV6rtJQa2gxrDBw
	ouTQybKaxCc48CJNLTGCXsupDIY8zmZKUHnBajSFiWafe3NXDKHBYgrRoE5vDiBCOOwy
	QoQeqc/LrU905+PpUvC4dR7w+9Bz5xeO6mM2n/zi7IeR/NNs5wOlyyLtZP0jO/mjf3j9
	5ejgJu7QWGeEXfoEtR5ulPUNlFWEkUEbERwgMpykQh2Eywzr5bnLglWiSlgtX6q6hE1e
	UpSQSoH6h+pjxGZ17lHcGxHdLyM6/mjf13/j4xEAOn+mRz9QTvAJeDdTDH8IjknPJWpZ
	k6RN9hdUyq2qRbIYkPRaFZuUL6ao7LLWXpTBZKcVHSxiivLTvXpZ5KVk/whzcph0Bz1m
	u1P027M1jH2UplgsLk42iGnpvSm2cUlpyZMT/GOst4z7GdmKHTpEtsCQZl1SdOv84Mlh
	3SoZQPWiQNbjVMgeyB6g00dnDijqllo42jgCiNVLChPcYHEkucHkMriJewSMZtxgs5vd
	2GF08D6cKpeiUg8+iBOoPsVEdekWEk8SCOqTkRSOLhw10ucZIQqiZxwpyMcrAJ0BM2ET
	8ah9fp+fer5RIwtHJ5L4pdV31m1xt+QvacqbQfaPM2ofXvFYkVvdy//jxaMd95m9Wocu
	PdNXn25Sjf71v20+enhr91uzMyft2GhMFuLjknMWksVSpiVrzoyp6TNe21ZZ2TO4NXkE
	y67RCqWeYOWin67b/FIiOU91syP6IeflT6DddUBbMHuHuDP5vWR2hJTgYNCcm+28qFM7
	7BqNwS/ZXLZsOZukgQ6n61r30XoFVBz38+eVGQs4V/GnQ8ujoGfRmwS1STD4iF6NjlE0
	+0iiyuFDsHA2UpgSC3QUCr3OwCgIGD0pMZAEo8FsKujoK3qp4fV//v3cipn5gR3Mgo0b
	H/vRId/EE/yJwf+umhYZiFyKREJFnqqulZ8d2/Xhgbe3zt2rzDe8tWLPcNVggyTYGczZ
	aSU9ll5pt4WdLOm2GVjWINhtYpzdoEkSk5LMsl9PWD+js9nVfrM1Ga/yxX3upSu/sUXF
	VQOBwLdZo5Fglbxao9oH8Yky9pLaIStyaIfcih3SmOJ8aIfQUVkEH7VD7m+xQ4q+gClm
	hVBVYlpRQNWBGSVDgcic/cTcJy9d9fLk3HVPtj1s7XN8ceQ3XxP9O8lcdei9eQ/3Lnlh
	+wdd9797ihR8ilduY7F9qIye42x4W5aMN6teog0u3yo9bdvpZPl4JoE3GOP1CUZDUBs0
	SGk2MkVzgD1NXmNPJ/1Oel911vk7z2fmzzya07rTemaOxLtTEp4x2VMCgiia3PZkUW03
	abzi1uSdyQdRVzivKcGbzFvVWlEX70+w+3mbPyVb9FutPv877h0xJUEdUVTknUFlZVIW
	qJz6YetOLdgAzjtFbSrAw/EsXkUSnhOcaIX1cqJskDlB6x2RlOLDHY3dRxx2lVn0gcYY
	7yNx8R6bG6N4dCQL4h8no0OnZGxOKvMyPSP9QXJvPdyL65vJjK/R7UDVo+Y+nuCcFJQF
	AAqID23mCEEkzP6zYwr18pWL/BNbH5uZa9gr3po3ffn46a9H/kIsfyJOTerkV/6tlyce
	buJdt01bPPnHL56qL5xYtDG7JlkmHryPZUhpxHdfxUP7ugn94IdzbTUa2CK0rXSfUhhM
	Fi9waHAFVk3NK+ZPE1lUKNVud1Pp0Mw6OVh8cti+llThGogzxqMrMHpWH8SHS798lj9K
	vy4S6EKH7k1YSAviPpBV81gp1gmsleOvqRKXDrprQOhjlXXt3083OVflYwdQZ6w4c+YG
	8w4KpwWGEwyC39AhtIu8QcsYLDJaBBAsGrVNtNlAm6ayJZNsS5oVrEloloV93wg/NOQx
	S1uMlkEXCBA6xtQ8JhYYrxpBj24khRzHIJ4YdR6yes/U3S3nazIP2nNXBdMmj8lK2k92
	cjk9c6c/f/uPB6cxLzYVz48zlY66t3XwLRQWe1wUfZ9z43zX4r2+FZ4IFvRIW+SnTT/h
	eqUd8i5TWHpdeo+7EP9fBu1YSbBbRK1dr7GKVquR8SfYklR+o9WWFCYqnPVD2hrbgQyv
	EYpaZoKZ82kSVahZOsZHRDOG+DgMqQ1aHxAZHcmEk5yNR0fRPepk4ORO0Y9SeqjMbD1u
	MxhcP2IT+6M1uVMP/2TLlhfx48mVyD/+ELlC9H8W2knCji1zn7rSv+c8ey7yOZq5wcir
	JOMKLiZBPjbWzJPcRLTZtwZ9ftYXN5qdyHHxkszEq3QqrV+iQ6RTS7ZEki2n6cCqTwyT
	chyaVcMWu1qmKlBVcnLwJN0C0kWPDszQsJjMRrojEnA4uvYYX7qLt9jlJHndk/u5nEOF
	2xj2GMv0LR3soTpdGn2PPcBNwS8/OSQ7+PgYVQ+/Rf+0ocfYky6kpnj9he4K98SUif5Z
	Kbf7F6Qs9C3XLo9bHt/haU9p97b7djh6MxNZnMZ8FpedCDZjkjnZYswyZKcmaFoln7fQ
	y3hHxKm5jETLa8n2RJGzZz+TockRVfEyI0KOO8fmtJgsfvO4VJ/oT7XlxTv98jjwZ1tz
	8/qHbc/ApcGAsl8KyBii3Q3koIvqSA0Q7i/R9JgD9yqjPJVkMT6j1+ZzxzvdoMJPqoTN
	xD0En44hux7jkgwWN3EljHCDe0R8nORXu4nPq1KTLM6N39HRceiS3cRqQkcxQcpmU3EU
	rbiqFHQOoBXC9Z8qRw41O7j0022B6ImZILoEOgm1VLiZG+Hzk4uSt6x3fs8t/mWPd41v
	//2hv901gdnN+8Y9vaC1PLX6/hOlre9/ePG0SA6Smtm5t99+R3kKWu0R6ZMe7PnZhtkt
	t+RPrA5WpFsT7TmZ5U89fub9F5h/oi6ZoxcZFT8bZ870n8Zlq4/HkzApCXo5U8DMCvFq
	nQ3NCH5dSgNjvDGBdbIMe8VktdquuBcOrZCD9YGTdO8px+xKTmwnOCAPnlcMDNoqHV3L
	r+5zfKN0nlEFvQf27PEZ8+IcBucE/6rZGzfysyPvbhosH5OoIcwGlfTgQubUJsWu4RmR
	/QuXA2gfg9ml5BRhYCG0MC3sQmEtt47fCb2MhF/gmHJuMv8I18Wf5l7npUmpy1LpaQqn
	9EKq8/jJNxxt248LiosLk4cPsuwSPUMY/A7+cNAhCEvwuEl4gWMJ4RlWYAG/x6gl2vE+
	5jChVnv1PtInWGPnro8+Gjp54bmrGE9eemX26ANiVXaGXH2+Sox5GVOmLQ96mTQ9y3KQ
	hgc+XM+uqxzPKX04m4frDQQGA4HYmW64Zl6UM/CH+2pcuurvTVQRPJaRD4iDZJyKLD4e
	uY/LudLDtlx+GxFiwBiZxH6GJpFawV8G7+42rrPstLCiYBbG6Cv1tfqF4v3s/eJ6Qw9s
	5XuMW01bzb3Qa5IrYYpxovkNI1fGv8Yza/kdsIPs5HvNfEoqbzGaTbhGGbWaBLsUT42m
	KQmBoXKbjZY+7eMmtJ3vxFBGeKrOW7AT3/QjZkKrBgP51hxLSXExghUgOBpBvdEIJtMS
	vdls4QmhA2DBw6q88qTiSeiTepyR9xJ6Gi0QWEZklEkwii7ahaPHkdGIBMu6T/sebip9
	tvNZX5ojJ13Oz5H5cfGR9jeJk3A5CyMbI5+/GlmwX5BeihPcFumpFK4a4XqI2i3liTbj
	N9lve+hfhFjcOfmgAEZDGZRDBX7lnQq34jdm+iV3FtwOdTAHcxH8+kyUKgR6f1E5aXpd
	1cSMyubFHc3trfMalRxKMjozkRqQ2pA6kfDABS8ghZCOI51B+gjpC1otkozkQspFCiLV
	IDUgtUWHHsBnOEzAdQM//gaervLX5sf6ruOpfNemU+mv5Ztu4OfdwCtYXiNP6w3p9Dvp
	tfXdfQN/zw380hv4ZTfwyv+lrmmv44b05ZT/P5Ve0nkKZW5kc3RyZWFtCmVuZG9iagox
	OSAwIG9iago2MjI2CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hJUllN
	RytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMTggMCBSID4+CmVu
	ZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1Ngo1MDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAg
	MCAzMzMgNTAwIDI3OCAwIDUwMCAwIDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSElSWU1HK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIzIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagoo/v9cMDAw
	TFwwMDB1XDAwMO1cMDAwc1wwMDAgXDAwMEZcMDAwZVwwMDByXDAwMHJcMDAwZVwwMDBp
	XDAwMHJcMDAwYSkKZW5kb2JqCjI1IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagoyNiAwIG9iagooRDoyMDExMDkwODE0MjgyN1owMCcwMCcpCmVuZG9i
	agoyNyAwIG9iagooKQplbmRvYmoKMjggMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAyMiAwIFIgL0F1dGhvciAyNCAwIFIgL1Byb2R1Y2VyIDIzIDAgUiAvQ3Jl
	YXRvciAyNSAwIFIgL0NyZWF0aW9uRGF0ZQoyNiAwIFIgL01vZERhdGUgMjYgMCBSIC9L
	ZXl3b3JkcyAyNyAwIFIgL0FBUEw6S2V5d29yZHMgMjggMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNDk2IDAwMDAwIG4gCjAwMDAw
	MDA5MDkgMDAwMDAgbiAKMDAwMDAwMzA3MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA4OTAgMDAwMDAgbiAKMDAwMDAwMTAxMyAwMDAwMCBuIAowMDAwMDAy
	MTczIDAwMDAwIG4gCjAwMDAwMDMwMzcgMDAwMDAgbiAKMDAwMDAxMDAzMyAwMDAwMCBu
	IAowMDAwMDAxMTc1IDAwMDAwIG4gCjAwMDAwMDEyMjMgMDAwMDAgbiAKMDAwMDAwMTI2
	OCAwMDAwMCBuIAowMDAwMDAxMzEzIDAwMDAwIG4gCjAwMDAwMDIxNTMgMDAwMDAgbiAK
	MDAwMDAwMjIwOSAwMDAwMCBuIAowMDAwMDAzMDE3IDAwMDAwIG4gCjAwMDAwMDMxNTYg
	MDAwMDAgbiAKMDAwMDAwMzIyMCAwMDAwMCBuIAowMDAwMDA5NTM2IDAwMDAwIG4gCjAw
	MDAwMDk1NTcgMDAwMDAgbiAKMDAwMDAwOTc5NyAwMDAwMCBuIAowMDAwMDEwMjA3IDAw
	MDAwIG4gCjAwMDAwMTAyMzQgMDAwMDAgbiAKMDAwMDAxMDI4NiAwMDAwMCBuIAowMDAw
	MDEwMzcyIDAwMDAwIG4gCjAwMDAwMTA0MTUgMDAwMDAgbiAKMDAwMDAxMDQ1NyAwMDAw
	MCBuIAowMDAwMDEwNDc2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjkgL1Jvb3Qg
	MTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkOGE3NDgyMWRlZGIwNWQ3MjJkMmJlMTUy
	OThkNzNjNj4KPGQ4YTc0ODIxZGVkYjA1ZDcyMmQyYmUxNTI5OGQ3M2M2PiBdID4+CnN0
	YXJ0eHJlZgoxMDY1NQolJUVPRgoxIDAgb2JqCjw8L0FBUEw6S2V5d29yZHMgMjggMCBS
	IC9BdXRob3IgKEx1XDM1NXMgRmVycmVpcmEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkw
	NjEzMTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkv
	S2V5d29yZHMgMjcgMCBSIC9Nb2REYXRlIChEOjIwMTEwOTA4MTQyODAwWikvUHJvZHVj
	ZXIgMjMgMCBSIC9UaXRsZSAoY2FwKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExMzkz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkOGE3NDgyMWRlZGIwNWQ3MjJkMmJlMTUy
	OThkNzNjNj4gPGQ4YTc0ODIxZGVkYjA1ZDcyMmQyYmUxNTI5OGQ3M2M2Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTA2NTUgL1Jvb3QgMTcgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVm
	CjExNjA5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ2BwSLw57R0APN5PEAPR4Oo
	APp8vUAAQBQUCgUBgB9vx/AB+P2CgcEgwAAwHhWeg0HAAFUWN0eCwOPvN5yN5vCRvB1g
	B/Px8yuYgABgKWvqaACCS2dhEAA0IUAG2kAS8C0ik0qkPW5AB1OdxAAAvuoAwEAGygwF
	gADgcDRR8PirvN6vaRveCAEDhIABcNB4AAnMW6EUp3u93AB2OZwAAFgd96QDzG04EB62
	KPR6Sp6PbEvi/AwJBwABMKBYAAbgRSMxOlOVyOGTvJygAKhAEWUGzzNRJ5PJ6aB41cEA
	/dBkNh28AG/RN9eUAONvtnBAB5cwJUPB4XpxiBaB3SJ4SrmBwTAAIAgsiHuGhx+wKABw
	m89QEgAqAMguCb5wigpynQdiTgFCAQhIFCILklRym+aoAA0CQCJ6wEJLcf0VgAb5yQsC
	IMhSAAJN4hkBoTFaamkZxkAADgJpaCgJwDFMjIKdR1s+fYCKAyoRvCvx8ymABlGGXAAB
	oFoQMuBLnyPCMdAAbBtruDIRhmAAIgkCjNrghJwm+batHydEfg030wT0hB0HUdqZAMDA
	AAwDLwPSaIAAyCK/LS6U9yOpRvnHGANhVNU1rBN7QHZCx8ncbQAA2DEIUfUqFHGc7Pna
	eiWhCC0TAeB9HVNR8CpwbxzKaDwSBhTKBTEbhrGaAAQAw57gPlWllHgeCRGiaZrgAHwe
	BvKNlWudh3HeAB8gHQSMnWdR0qoejRguCgIWvdSCnScxxgAep5KmB4LS4CYJMlddSqUb
	hxs+jMEmlEcAgQBAD31Up+YUuhym4/wFradL2gAEIRShhFaHTJSTvKf5wGwZYABKD9SY
	xUrYOufZ5HJNQIAaABsnAz4SBPSzWqzk0jo6e8GWYf57HWbFEgtdOc0edp2XGBQBJVL2
	DwoqAHAqD7oVno0j04dh/n6eFQAsCt8oUehvGYABfG8wIRgytoFAInB1HfnjfgU3YGJj
	nmXg6BJzgAaJ0sDDTdAAcrRnyA7nn6rJ9nunADASwufpiFAVg0hB1HRlgHtMwTCAAdB1
	qgA4HN0CIIgehyRGGXjlhAE90n4w9NuuCgKJ5y7PgaCe6Hec6VAqE+qAqDDfAjE0JHQc
	5zH+Ax83f0vToWfB2JMfgIdObRimgy4SMsfh2v0ACcH2q4AAcCeXg4DTAnWck/nqCE2n
	2beHRolsKQWEgLH1Bh/4Oe48UTA9ByCJPg5DRgUAeS0Ahrh2DtJEUQDIAEhpFIUPgz42
	BxHXAGwsfg9STDrH6m0DoA0LDnAE3QCIDCyFWfIPYlQFwcAvAAnlCQ6R0joH+AMew3zd
	gSgo1dIw6HCN1L8S9Ew6x2EiACAuCME4gJ6HbFEf4+x3HqAuBZsMT0UjrHQOYsoBx8AA
	YMwcc46yRAJO4f4CBQ4tJGOqPIf48h0DWVCBdosbUJDuHaSYA8cTSAKQWqhbYEgMQEAW
	AtukeEJK2H+NsagyQAAmA+WQ8R45FFII6Ywe48HnAOboNscZUATAoBYtaS5SCmHXIygg
	9QFAEmMkPImU5G0xDoHGw4BoCS/DwHuc8DoHzwSzM0OcdK/yBrMKgPIc6IgPAbTbMItw
	7R1rjHKehYgJJSgOAc1aaBEmFD8AAriVSmhujZYEBkB5NSioLm6QVMRsDGGxJUPsmZoB
	2rbGuNo5AOgbAuLWAVExmDnmAbowVg87SETEM+AQB8BEcHsOqaAcY02KJAlNEA8r+4kL
	bnlH9ugDjogAK4X4cY6imgCAOm2XRnwJqyXgPZnhTCVD+H+TUCq9wAKxZfJWLRhyrqTJ
	wCIE8/qHkHhvF6Cw3gAAfA4UBnI6GNHsHmdde66V7w/IONQbC5gQK9AoBU3yclogQAMU
	1fEdyC0ZAAOdz5NibqhA0BeMTBmEJTf2zFCwJQWA4S6guopChwDeVAPAdCoAXgrBJRdF
	KYhxDji8cAtoGALlAK4S0g9jByoWAUBRKAFjKEIm+30ZoxVBwJrhDQhLOwADkHMnYDTw
	0TmBUfXZFo5FtgcBKDJE7Vq/kNHMOUu4+R4F3A6oolYBHjFIKUNIah6rJJtivM8hU9DT
	jiHOtsBYE0oKEcqQ9MQ4ButCbsU2m7p6eEHrUNkbcPASgjS5QZCRcjGDlHaVcDAHlLTa
	jYQq3pEB3X/NAOZhwDwE02pbSIrhFBwjiOWUoEFTCEJiY0tseY+UTAWtxGqrBEilDmOO
	AAew8DlgUAcW155CK1DhsciO2EsSKW0c+SIfgA3TgbA+CWuaXyHX9ImrY0E0wADxHYyw
	BABJwS5RMfG45MVtEiMQVcCyQ1uD5f2PIe04B8YzTUBdLjtLKYJSOYeMMXGWD4HoVMBQ
	BiCAONK+EfpNbWkmBICIyx9c3E4NjTEe5NYcmBAqBoEL5ZtWKIhjy5R9UPEfHktsfQ+C
	VD4hcAAcGk2KAhS4TowICAFFDAWAzTkh9CL6x8Uwpo9R5rbfGzyLsXs3zgAyBlyoBADH
	PAVCooLL2C46OnoZUw59fXHRMBXYVCCN4+G7sfSugS2LX14qUbWzwAAk2lgiy2xCjjq2
	xsBGi+NmKaWVolrNSwPtU2sdPRI690LEBAlxZWzUjw2XGshS+G9ylI2eqAE2+du52XUO
	Xfx0GX36I2PQcTDh3ANS4B5ALsYxZGABGE54/B5xhhUibhjBbkp62ON0AAI+Pb7I0urS
	a5gL1yMxOwiw4hkI+HeANng4R3k1AYP4kQ5h3LpAqAaJQEm6DmGkVMDALjdACH0TXWgA
	AZBIr5NwjY4enbi3IrTdyRhv9VRGBpypg6DyXnAbCcADC+ISHJ2NH4HHBdS28rQcfa95
	273qhIb3cQAAi7pyBfWvm+FFborF6Hbzpjb8AyIEuON29pVMPHxBSym9m7P34i6U6f9s
	2lYnwu/Fr4+G55kAAJ/OeOKPFFP9oeS1y8ryFhHTjkL4MkWll/niJ9xqVq+CPJ+7MmHv
	7dwe//J+uIfMiiB7QPfBYR1NUw4vjcA7b7wt5BPMsOA388ohRl9fEYSwvqsPPZdu89vf
	bZknaXSYx9RZXt2ecjAB8Ey0h7ZSzKV8Yu/WlBgYUFE/8S661DY/xsn5ET7GfH2W+eA2
	ku/qYwrU7WXe3kAtASc462VMv+M/AcjUXS++mhAGaMKU983C70NI1A4EsqIoky8VBC1y
	OY2G/goQICAAAA8BAAADAAAAAQAzAAABAQADAAAAAQAwAAABAgADAAAABAAACiABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAACV0BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACiiHcwAHAAAZ7AAACjAAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAYABwANADsAOGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVog
	AAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4S
	jhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4X
	LtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpC
	MEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlut
	XMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z4
	7HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4
	luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2
	T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s
	0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7l
	xuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj
	/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQ
	MxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipC
	Ku0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7
	iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5
	USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1p
	pWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPU
	hOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+i
	UKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9q
	wIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7a
	SttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw
	+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQN
	Tw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0
	JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAz
	EDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFV
	QghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRV
	KFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqX
	a31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC
	6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5I
	n3KgnKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+
	r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV
	6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQ
	DQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDD
	ANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkE
	YgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/B
	EFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwf
	Gh+7IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEH
	McYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBH
	nEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8g
	YCdhMGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+
	f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0O
	rymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7n
	b+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADA
	ANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsE
	zQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMt
	E9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4m
	XicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyy
	Pao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllX
	XVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4
	dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaW
	f5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGo
	w3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt
	/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADM
	AOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIG
	QwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtN
	HHYddR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3
	GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9
	V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5
	oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1v
	ntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/C
	d8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT
	6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6
	d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ3vwAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{353, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
