<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-31 18:20:53 +0100</string>
	<key>Creator</key>
	<string>Luís Ferreira</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{170, 159.454}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 info}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 204}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 info}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{456.851, 203.978}, {3, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>172</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Points</key>
					<array>
						<string>{436, 199.305}</string>
						<string>{436, 222.65}</string>
						<string>{436, 199.305}</string>
						<string>{436, 199.305}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>172</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>172</integer>
						<key>Info</key>
						<integer>18</integer>
					</dict>
					<key>ID</key>
					<integer>164</integer>
					<key>Points</key>
					<array>
						<string>{358.198, 180.083}</string>
						<string>{365, 204.965}</string>
						<string>{412, 210.978}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>175</integer>
						<key>Position</key>
						<real>0.37644350528717041</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43, 147.727}, {58, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Unique/\
Secondary}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43, 119.273}, {42, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Primary}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{419.333, 204.965}, {5.61702, 12.0251}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142.298, 204.965}, {2.80851, 12.0251}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>168</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142.298, 160.732}, {2.80851, 12.0251}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>169</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>173</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Points</key>
					<array>
						<string>{156, 199.305}</string>
						<string>{156, 222.65}</string>
						<string>{156, 199.305}</string>
						<string>{156, 199.305}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>173</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>174</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Points</key>
					<array>
						<string>{156, 155.072}</string>
						<string>{156, 178.417}</string>
						<string>{156, 155.072}</string>
						<string>{156, 155.072}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>174</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{412, 199.305}, {72, 23.3453}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>172</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.739601, -1.1094}</string>
						<string>{-0.421638, -1.26491}</string>
						<string>{-1.27157e-06, -1.33333}</string>
						<string>{0.421637, -1.26491}</string>
						<string>{0.7396, -1.1094}</string>
						<string>{1.1094, -0.7396}</string>
						<string>{1.26491, -0.421636}</string>
						<string>{1.33333, 0}</string>
						<string>{1.26491, 0.421638}</string>
						<string>{1.1094, 0.739601}</string>
						<string>{0.739599, 1.1094}</string>
						<string>{0.421636, 1.26491}</string>
						<string>{-1.27156e-06, 1.33333}</string>
						<string>{-0.421637, 1.26491}</string>
						<string>{-0.7396, 1.1094}</string>
						<string>{-1.1094, 0.739601}</string>
						<string>{-1.26491, 0.421637}</string>
						<string>{-1.33333, 0}</string>
						<string>{-1.26491, -0.421637}</string>
						<string>{-1.1094, -0.739599}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.18</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132, 199.305}, {72, 23.3453}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>173</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396, -1.1094}</string>
						<string>{-0.421637, -1.26491}</string>
						<string>{0, -1.33333}</string>
						<string>{0.421637, -1.26491}</string>
						<string>{0.7396, -1.1094}</string>
						<string>{1.1094, -0.7396}</string>
						<string>{1.26491, -0.421636}</string>
						<string>{1.33333, 0}</string>
						<string>{1.26491, 0.421638}</string>
						<string>{1.1094, 0.739601}</string>
						<string>{0.739599, 1.1094}</string>
						<string>{0.421636, 1.26491}</string>
						<string>{0, 1.33333}</string>
						<string>{-0.421636, 1.26491}</string>
						<string>{-0.739599, 1.1094}</string>
						<string>{-1.1094, 0.739601}</string>
						<string>{-1.26491, 0.421638}</string>
						<string>{-1.33333, 0}</string>
						<string>{-1.26491, -0.421638}</string>
						<string>{-1.1094, -0.7396}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.18</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132, 155.072}, {72, 23.3453}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>174</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396, -1.1094}</string>
						<string>{-0.421637, -1.26491}</string>
						<string>{0, -1.33333}</string>
						<string>{0.421637, -1.26491}</string>
						<string>{0.7396, -1.1094}</string>
						<string>{1.1094, -0.739601}</string>
						<string>{1.26491, -0.421638}</string>
						<string>{1.33333, -1.27157e-06}</string>
						<string>{1.26491, 0.421637}</string>
						<string>{1.1094, 0.7396}</string>
						<string>{0.7396, 1.1094}</string>
						<string>{0.421637, 1.26491}</string>
						<string>{0, 1.33333}</string>
						<string>{-0.421637, 1.26491}</string>
						<string>{-0.7396, 1.1094}</string>
						<string>{-1.1094, 0.7396}</string>
						<string>{-1.26491, 0.421637}</string>
						<string>{-1.33333, -1.27157e-06}</string>
						<string>{-1.26491, -0.421638}</string>
						<string>{-1.1094, -0.739601}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.18</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>181</integer>
						<key>Info</key>
						<integer>9</integer>
					</dict>
					<key>ID</key>
					<integer>175</integer>
					<key>Points</key>
					<array>
						<string>{363.778, 72.7489}</string>
						<string>{346.667, 198.076}</string>
						<string>{204, 209.544}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>177</integer>
						<key>Info</key>
						<integer>12</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>181</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
					<key>ID</key>
					<integer>176</integer>
					<key>Points</key>
					<array>
						<string>{250.872, 73.2486}</string>
						<string>{248, 157.529}</string>
						<string>{204.483, 169.276}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>177</integer>
						<key>Info</key>
						<integer>14</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138, 15}, {338.667, 57.7489}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>177</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396, -1.1094}</string>
						<string>{-0.421637, -1.26491}</string>
						<string>{0, -1.33333}</string>
						<string>{0.421637, -1.26491}</string>
						<string>{0.7396, -1.1094}</string>
						<string>{1.1094, -0.7396}</string>
						<string>{1.26491, -0.421637}</string>
						<string>{1.33333, -1.58946e-07}</string>
						<string>{1.26491, 0.421637}</string>
						<string>{1.1094, 0.7396}</string>
						<string>{0.7396, 1.1094}</string>
						<string>{0.421637, 1.26491}</string>
						<string>{0, 1.33333}</string>
						<string>{-0.421637, 1.26491}</string>
						<string>{-0.7396, 1.1094}</string>
						<string>{-1.1094, 0.7396}</string>
						<string>{-1.26491, 0.421637}</string>
						<string>{-1.33333, -7.94729e-07}</string>
						<string>{-1.26491, -0.421637}</string>
						<string>{-1.1094, -0.7396}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Engine}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{419.333, 271.798}, {57.3333, 17.2018}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indexes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138, 271.798}, {60, 17.2018}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>179</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Records}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{412, 126.812}, {72, 120.413}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>180</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396, -1.1094}</string>
						<string>{-0.421637, -1.26491}</string>
						<string>{0, -1.33333}</string>
						<string>{0.421637, -1.26491}</string>
						<string>{0.7396, -1.1094}</string>
						<string>{1.1094, -0.7396}</string>
						<string>{1.26491, -0.421637}</string>
						<string>{1.33333, 0}</string>
						<string>{1.26491, 0.421637}</string>
						<string>{1.1094, 0.7396}</string>
						<string>{0.7396, 1.1094}</string>
						<string>{0.421637, 1.26491}</string>
						<string>{0, 1.33333}</string>
						<string>{-0.421637, 1.26491}</string>
						<string>{-0.7396, 1.1094}</string>
						<string>{-1.1094, 0.7396}</string>
						<string>{-1.26491, 0.421637}</string>
						<string>{-1.33333, -9.53674e-07}</string>
						<string>{-1.26491, -0.421637}</string>
						<string>{-1.1094, -0.7396}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132, 129.269}, {72, 120.413}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>181</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396, -1.1094}</string>
						<string>{-0.421637, -1.26491}</string>
						<string>{0, -1.33333}</string>
						<string>{0.421637, -1.26491}</string>
						<string>{0.7396, -1.1094}</string>
						<string>{1.1094, -0.7396}</string>
						<string>{1.26491, -0.421637}</string>
						<string>{1.33333, 0}</string>
						<string>{1.26491, 0.421637}</string>
						<string>{1.1094, 0.7396}</string>
						<string>{0.7396, 1.1094}</string>
						<string>{0.421637, 1.26491}</string>
						<string>{0, 1.33333}</string>
						<string>{-0.421637, 1.26491}</string>
						<string>{-0.7396, 1.1094}</string>
						<string>{-1.1094, 0.7396}</string>
						<string>{-1.26491, 0.421637}</string>
						<string>{-1.33333, -6.35783e-07}</string>
						<string>{-1.26491, -0.421637}</string>
						<string>{-1.1094, -0.7396}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{456.851, 204.965}, {2.80851, 12.0251}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>182</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>172</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>183</integer>
					<key>Points</key>
					<array>
						<string>{436, 199.305}</string>
						<string>{436, 222.65}</string>
						<string>{436, 199.305}</string>
						<string>{436, 199.305}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>172</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>161</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 157.454}, {8.5, 8.54604}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 122}, {8.5, 8.54604}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 5}, {479, 296}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-01 17:33:01 +0100</string>
	<key>Modifier</key>
	<string>Luís Ferreira</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMlyFEcQhu/9FHWUDirVvlyRsQNO
	gOTwweEDMR4hKbQYCRz47f1lVXdPzwY2iomZ2jKzcvnzLz6r9+qzMvzFWFUuXj2v1W/q
	URmd1K06v3ixavWibPt7WakzoyNrcbn9Wp2/Wz+v1n99+frxfni+RWANTaYNXllnVbRZ
	Z4+kB3X+5sGqn56a2sWuYNjljLalTLuGcZdPtgkrBllZpRrHHW5HTkhdWSm6ukmMZ9Mg
	dxyVTZtC0BtJsmlpEZuaQXubkHT+YX3/8cvt3+uLp/un59uH9Zfn25Xi1t1KfOSSStHp
	EIMqeIpPSAYv4Nlrdr3lc9c8O1xctpsZdXmBhV3AmXxJIHAWkqxze1IusdVoF00thtDp
	aGxNdjBqVG6TrvxbnCuuaz+mJOYdc4sbMFcUHToSfOwabK3am6geVPBJOed0iuq+DaYl
	GfXdw2ZKBJNbTnKrmW1ItoWmEAv3i17F7LRxroX81RXeaA474/vMauezy0GF4Yq8+tlq
	EkRdXauTu1N1dadeXzU3HUxj652K3mtvi8oOsUYHK7k/XC/NmAMh+62r2iWKZLm/uShg
	TuSSOcfFqjjwsDTZb13She99aft+GebMsKmoaPCysa2adlyC/33gSkFte+R3dfLhVGrX
	DSfr/kOdrJ6mX89/Tr9eTtUf6upt990yHiFLwPNS+bCrnADYQPwPaH9zKgmrTh4nRbPG
	0Zzh5Nts2JYRLQFDVpmbk2Up65T6iMQiOZIXp7MYchqXvK7ZpGGeANhWm2VLFCPek+Pj
	CRu0K2TxRp6V8mLTqG/I08RKWTFmGt4zlAQFXOY568mpSWQfjCo57AuyxuHW2tagbVQZ
	w1Eg4lK/00IbN8aSQW6+UjfdquYiAW/rM8CTTdVZbuF9ba6hqHIodYL4BWqDX8Mi3N5k
	7b1HBCcthdgQ9/LGqpcbiupIy5igjdYxjK3jRwAnzrQNPsbAMljEldEYJLCjudlNE8qF
	RVTxT7vZJqiJu9oaJC+mJHFtzzDnUB8jpYV0HC0jOk5JBGZxbdC1DT1Mk+7FSgvaNN93
	YW6P5XyROXNsHEY/TJFsLvkRRh4M0qurAVCRft4xsuhUXMJr+4jwei7GT1NV3k4/xqWG
	FhtA6Jygg9GxjhWNLjiezNEulETNulB1lVy1xpJV1SsSCjpgJIOtjjQ5dpIG5KyTUnXM
	lkJJ2QwhkFboHPkoRMKSJpn1wVFgOIDsITImk6qrBsUbwiI+kH5okvapwBssNRSDJJsc
	TqQ2c1bXUId7plgNmJGgKtWw7Z6qOnT4Grlv+dwdahTDfMImEjZQOQt1NgORUaBnVmdT
	1KaybUvddHh4aJfaFNZuz8eOI4Hwkn5ZulvP+gflKX+TQ1WW68O1gvISpObnqF2uAEXo
	iGirbE341Dti4bHPkbcgQoaTQDhqdlyVgFUYmVymFFkCcAxwMcZin6JMIYm6IIHm7nWM
	OXNNCYkJdNdIzGslgbqTCDZcE6CuhRbcnbRzGg/PMVmC2Ny8nRlPiH0hOD/GpOlzFvw2
	ZQpK0ydBNCQWeSE5sH9aSrOXARl2/gsc+RMcGQOTwbUFn3A7B70IESIqPIAW3nmfpOXR
	oDWaQXEYju9IEJWzQ4eJ83WHNjZDWHygQ++cO8xAmqKRuy0OTJyvEZr/JbBRmuMCF71l
	DouNsNvxsg/8YpQLNCwT5uXa1oiQiCeOypv5qEiY+WgTNy6N4vpoFLdFuYink3juUFLe
	MjobkidBr0Gw45SUtr1HSUHWiZIubJ9l/pDmHpK5oLkLmQESCK5K1Rylzk4XU+CR+3Z+
	O2hnCrxoEsibhQjs8j7aQuKBsycM1vnueW4pDx+n5vL8zxGWSSYm8MZlP3Q1htJE8BUt
	dNHUIOupmJTUmd/paie/Pt5+/ro+X1xiw5030g9dQhplAMOgS3vc+XImqRvOPDfPmcke
	uV9vmnPpLp9rx6AboLYV7LYFB4C+4JWnGoVb8z7WPvPDEw9DN1XyqCq0kcEzC6rryjfA
	TfQZhQbKdN6qPEcN/u0zmYd24CUBC6G/wmcNxHDTQwd5mJHm20/MDjeB3VZ6r2SYrfRs
	iDmigqG3xyxwWQWreULDBWDikV5YnfcNvw+dnvH7YGHPJ8TMYrKlX8z6pAtZAHyhrzUk
	2pcAyY3aO421Hb8B5OGOK30HkKena/Py9x+6QMne7g5WW+iygyry0PVQgrFYe2ZuUzhh
	4nLBXQq3fOYu6p+kEWmjpMMVxHMg+0Jr2pN5+3jNs/AQVCFWkI//y/hucf5X0e//BXFS
	z6sKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE3MDkKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDE0IDAgUgovQ3MxIDcgMCBSID4+IC9FeHRHU3RhdGUg
	PDwgL0dzMSAxNyAwIFIgL0dzMiAxOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTUgMCBS
	Cj4+IC9YT2JqZWN0IDw8IC9JbTIgMTAgMCBSIC9JbTMgMTIgMCBSIC9JbTEgOCAwIFIg
	Pj4gL1NoYWRpbmcgPDwgL1NoMSAxNiAwIFIKPj4gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNjkuODMz
	NSAtMjkuMzc0NDUgMTY5LjgzMzUKMjkuMzc0NTIgXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCA3MjIgL0hlaWdodCAxNjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQhfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAMDSgsA
	AQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjE1MzUKZW5kb2JqCjEyIDAgb2JqCjw8
	IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTg4IC9IZWlnaHQgOTIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT
	3+AEhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwBgbKsAABCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKMjUwCmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAyODYgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwDAx2NgABCmVuZHN0cmVhbQplbmRvYmoKOSAw
	IG9iago3MjcKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMjg2IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zf7U1N3GsblkhCS
	kAvkAieJuQEhgRACaEwQEgyiQBABwbQIGwm1QgPxFs2KIlSFkhUBlQJegrigC5aCUnGp
	Ovuv7Xug044Qtd/Z2Zz+8D4/dNqZ1zmfPP2cJ3HPHgw2gA1gA0w1kPAXCdHnB+bEP5LE
	WP5gSASkP/ERtrmBNzmZ9ZdIcjLA0B/jS/hb5NvY7JQUznZSGclvD09JYUOF8AG+QP8b
	OYvFBuxULpfH4/H5/DSGAo8GAC43lcOh+T9PT6MngSkADtj8NIFAKBKJGYxIJBQI0uAT
	cAF/m/4T4myhQ+c0eZpAKBanZ0gkUqlMJmckMplUKpFkpIvFQkEaTQ/dgzix4enW6dJp
	chFwy+SZWRSlUCpVjESpVFBUVqZcBvyiLXqonoaPMThb6CA6jw/kAA7UKrVGo9XpGYpO
	q9GoVfAJAB/o+Txa+9jwCbTrKalQujhDlkkBt06fk2vIMxpNpvy4x2QyGvMMuTl6HfBT
	mbIMMVSfmkK/sbuLh9oBncNLE4olckql0WXnGk0FZovFarUWMxB4rMViLjAZc7N1GhUl
	l4iFadA8KzmGNVA7vKbcLXSFWpeTl2+2WEv27bfZHZCyOId+pt22f1+J1WLOz8vRqRVb
	8Fx4YWMUnwC1c7h8gViSqVDrDfmF1lKbvazc6ap0u91VcQ88tNLlLC+z20qthfkGvVqR
	KREL+FwOFL9Tmu3aeYAuV2iyjWZr6YEyZ2VV9dGaOk/9MQZS76mrOVpdVeksO1BqNRuz
	NXTzAl6s4ml2MEYE6Opso6XEdtDlPlJb39DU3NLqZSStLc1NDfW1R9yug7YSizGb1kaU
	BsXvkgaUYXN4gnQZpdYbC0sdzqoaT+MJb1t7h6/T7++Ke/z+Tl9He5v3RKOnpsrpKC00
	6tWULJ0ufpc0CYmwj1B7pkpnMJc4XNV1x1u+avf5z3R/F+jtC8Y9fb2B77rP+H3tX7Uc
	r6t2OUrMBp0qE4qHndwpPK0M2C6jNDn5Vpuz2tPkPXX6m+5A8MKl0JUwA7kSunQhGOj+
	5vQpb5On2mmz5udoKBltPEjz8VfrFrswQ67S5RWWHqwC9A5/d+/5ULj/+sDgEAMZHLje
	Hw6d7+32dwB81cHSwjydSp4hjMnOTuWLJFnq7HzrAVfNcW9HV08wFL4+ePP2yGiEgYyO
	3L45eD0cCvZ0dXiP17gOWPOz1VkSET+Vvav3ZHZqGq1Mrrm0zF3fcsrfcy7UP3hrJDI2
	PnGPgUyMj0VGbg32h871+E+11LvLSs25tDRpqfCy7nAmOYUrSJcrdXkWW8WRxq9Onw2G
	+oeGI3cnH0zNzMzGPTMzUw8m70aGh/pDwbOnv2o8UmGz5OmU8nQBNyUGO08AuutNVntl
	7Yn2bwKAPnJn4sH0w8fRuadxz1z08cPpBxN3RgA+8E37idpKu9WkB+EFvBjsMDOSrL05
	BSWgjNfXfT58Y/jO5NTsk6fPFhafxz2LC8+ePpmdmrwzfCN8vtvnBWlKCnL2ZklgaHb1
	DhMplNC67yuvbvjaHwhduxmZmHoYnV98sbT8Mu5ZXnqxOB99ODURuXktFPB/3VBdvo8W
	XkIPzU7fgV0E7AaLzXm0qf1MMDw4cvfBbPTZ8+WXK6trcc/qysvl58+isw/ujgyGg2fa
	m446bRYDsItisvNFUkoLr6qrprmj+8LVm5HJ6SeAvrL2ap2BvFpbAfgn05ORm1cvdHc0
	17jgZdVSUhE/Vu98sVShMxbZK+tafD2Xrt0eu//w6eLSytr6m423cc/Gm/W1laXFpw/v
	j92+dqnH11JXaS8y6hRS8SfYZUqd0epwe1o7A6GBkbtTj5+9+Gl1/c3bTQby9s366k8v
	nj2eujsyEAp0tnrcDqtRp5R9mh0mEthP+nuvDI6OT0cXllZeAfq793HPu823b16tLC1E
	p8dHB6/0+k/S7Cb9F9nrvf6+8FBkcmZucXl1fQPQP8Q9799tbqyvLi/OzUxGhsJ9fhjJ
	T7HDT2AOXyxTbvUeg/0/cc6Hz7N/9Le+hCQW/JyBr9X84rKqY96uIPR+b/bp85dr6283
	33+IMzk87sP7zbfray+fP529B70Hu7zHqsqK8+GLFX7QsJKQ/f/1fwR7R99J3UJn0Bl0
	Br+bSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3Bn
	SB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0g
	vcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvced
	wZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1B
	Z3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3Bn
	SB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0g
	vcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvced
	wZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ3BnSB0gvcedwZ1BZ760M46qY96uYHgo
	cm/26fOXa+u0Mx9Ia/tf7z/EeFcdxfkx2fcksjh8sUypN1kd7nqvvw/YJ2fmFpdX1zc2
	3wF8vPP+3ebG+ury4tzMZGQo3Of31rsdVpNeKRPzOazEPR8lJnt0Yfnn1xv//vU9A/n1
	3xuvf15eiBKye076ey/f+GF8OrqwtPLql43NX9/FPb9ubvzyamVpITo9/sONy73+k54v
	9q4zWh2HPK2nA6GBkbtTj+ZfvFxdf/N2k4G8fbO++vLF/KOpuyMDocDpVs8hh9Wo+7Qz
	UoXOWHSgsrbF13Px2q0792fnFpZ+Wnv9ywYD+eX12k9LC3Oz9+/cunaxx9dSW3mgyKhT
	SGP7zhNJKW2exeaqae44e/7q95GJ6cfzi0srq69er8c9r1+triwtzj+enoh8f/X82Y7m
	GpfNkqelpCJerHeVJ5JQGkPh/oojjafOBK/cGB67PxMF+OWVn1fjnp9XlgE9OnN/bPjG
	leCZU41HKvYXGjSU5BPsQkmWJtdcWl7d8LU/cOnazcj41Gx0fuH5v5YZyL+eL8xHZ6fG
	IzevXQr4v26oLi8152qyJMIYvSdzeIKMzL05BSUOt+ek7+y58MDtf0xMzTyam//nAgP5
	5/zco5mpiX/cHgifO+ujZ6akIGdvZoaAx0neue/JKTxBulylN1rtrpoTp7oCF68ODkfG
	7/04++hJlIE8eTT7473xyPDg1YuBrlMnalx2qxG+VtMFvJQY7FyBWK7U5Vn2V1Qf9/q+
	DYb6B2+Pjo3fm/pxhoH8OHVvfGz09mB/KPitz3u8umK/JU+nlIsF3Bjs7NQ0sZSihS9z
	e060+buDoasD3w+P3hkbn5iMeybGx+6MDn8/cDUU7Pa3nfC4y2jdKak4LZW9q/ckNocv
	kmTtzTZZbc6jDa3t/u6+i+H+gaFbwyM/jMY9P4wM3xoa6A9f7Ov2t7c2HHXarKbsvVkS
	EZ/DTtrpexKLflnlKq2hEIqvbTzZ3vlt4NzFy3/vvz4wyEAGrvf//fLFc4FvO9tPNtZC
	7YUGrUpOv6qsXezwYwyEl1HqHFORreJwXWNrm6/r7Hd95y5cCl2+EvdcDl26cK7vu7Nd
	vrbWxrrDFbYiU46akoHu8NW0o/eERFZKKkiTqdLmFhTbnYdrG5q9bX/r7DrT3RMIBHrj
	HHhkT/eZrs6/tXmbG2oPO+3FBblaVSYok5rCSkz46CfwnoTEZDZIA2/rXn2eucRe4T5S
	19DU4m1r7/Cd7mQgp30d7W3elqaGuiPuCnuJOU+/F95UUAZe1V3sSawULl+YIafUAF9s
	czgPVdd4jh1vam5paT0Z97S2tDQ3HT/mqak+5HTYigFdTckzhHxuCui+g31PYhJrq3iJ
	XAHwBUWlNke5y324+mhNrYeR1NYcrT7sdpU7bKVFBYCukEu2at/1qu6hpQHjwRqJHLTJ
	NZmLSvbZHAfLna7KQ4fccc+hQ5UuZ/lBh21fSZHZlAvCbKGD7buUodnp4rn8bXhttsFY
	UFhUXLpvv+2A3W53xDnwyAO2/ftKi4sKC4yGbO02Op/LYcdQBtjp4jk8Gl5GKdVafa7B
	mF9gtliKiqwMpKjIYjEX5BsNuXqtWknJQBg+j0PXvkv3reJpeLr5DKmcUqo0Wn12Tq4h
	z8hQ8gy5Odl6rUalpOTSDEDn0ui731QYTCg+iUXD8wRCsUQqz6IUKpVao9FqdYxEq9Vo
	1CqVgsqSSyVioYBHo4MxMWr/Az4VvBGJ0yVSmTwzi6IohULJQBQKeHRWplwmlaSLReBL
	6mfQ9yTQzSez2HT1fAHgi9MzJBKJVCpjJFIpPDwjXQzgQA6ls2lhEhN2jvv2d+xv8DR9
	KuCnpQkEQqFIBB+CicCDhUKBIC0NwKFzNutz6GANNE9XT9NzgJ/Lo8NnKFsP5wI353fy
	T7W+1f02PY3PYrNTUuiPwGgAgQ2NQ+Wgy2fJafyELfzEpKSk5GT6IzAcgAAU4Abw2KZv
	+/77P3/jp//EXyN/kvv3D0D/C/wZhvMRDv4HNoANYAPYwJ9v4L8+IdvdCmVuZHN0cmVh
	bQplbmRvYmoKMjYgMCBvYmoKMzUyNAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAy
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hl
	aWdodCA5MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2b2XKjShBE5RlrHe2bAS2gBSTb//9/k1nVjRASePzS7YmgHnTHERf1oZS9UJW0Wk00
	GWgy0GTAVwZefkh87/4J/esHBXn+6Q5y7t+IV89BBk3iP+BrwgW6/UMC6dMbqE9+Tk7s
	TqfTRfS8BUcHBFm+phd05Jzcytz3HJI33IClr0y9opOc4P3+YPDHewwG/T5gukIP5VfA
	39ABTuzhcDQajT0Ghh8OATIAfj08l0XohUkH+ZDUk8lk6jEwPCBGwB9I6l+55jxbLZl2
	Re8L+GQ6Q8y9Bgmm4Ad+n7oh/DPVFNHHBJ8vFkvEisF/uIx80MViLvhF+IdtimkXwQz+
	DMdTgIN6/cYIgkD+6/TDDrpG2oA/HQ+hG2b+WeKZ9na72+v/GY2n8+US3EEYRp4jDJG3
	9XI5n45HlE27TdWUE/8iYgc6sj4HeRBFm8125zm2m00UBaAHPGUjkn/GzrQr+lsYgXsf
	x0mSHA748BAybhzvd9tNFL4pvCa+zC5q72JxZNbfIoCD+ng6nc9pmp7PJ8eRD3tE5oAf
	CTwlL4q/Fw0k026L2GfLdbDdxwnB0yzLLhd8eAgZN0XWjkm83wbr5UwkT8WXEk/2DtM+
	Ydp3gp4C/SLhHt2Om6YCv2PiJ2MkvlPJPhzPFusg2icHSfrlcpVwnno7LgZG6g/JPgrW
	i9l4WMH+2u5ifZzMlm/hNj4q+vVd4nrVNLj7vNqRFf4YbzFdZxOskxR8STPYmDpgx65E
	ySSnU5rh3hX9/d09ez7y9ZJBNglFgx0K7B1sT/dzley6yqyCaAfFGPSPjw9+jbuM60gc
	U4fGb55BNbsoWGGNp+Af2WWqitzDzf6Iacqk43L9Bg/s+djXLE2P+01YEHwp77+xMQ3A
	zsU9pmL01j8/Ppl4H+wcWn90qCbmEi+TtYuF5gm7TtVom5wyk/ZPhDd2js3Br1l2SoQd
	kxW7Ux07pqqw41fD1f7YOTrhhV0maz277EwJZ6qo/Xa12+3pfnTMVllo5nXsepjZGXZO
	1fxXc86O0TXtWKEtOxaaCs1weS/m3S5TvNhx8GcvDm/yLgv8M73jJFZm5xdwZ8Iq5TZE
	szq6jF9g7z2yv/IUeWPXNdKiZ2fHgUOgZF4A8Kvfsb/er5EveFYtsGOdMaeh64WCwa7s
	NniCxdD5SVAPBdxY+73ygeaR3Zx+qXSc5I6Owz46yJ4IhIbdzQ/Q5L3R+3eV1mim0Uyj
	mWZf/a4Gvvv/N+vMf7zOoCImB0m3R2CRDIqhWlr54hzZuj+/n835nQ9N/s7vfPrgCf6L
	Z49H9ttji1zr87kJNY6656YWyu+F5yatcfCBS2o7vp5XOTgCybtjf1ZbKj6vyuMiS4Kk
	Z+bdhpSHpBz6wF5VF7s9a1v2/6U+00M9slifYWlJa3o+6u+oLNmqXK6ZurqYtD3YOrjV
	Un3XI6kZ+6zNxkdFXYx5lxo22VnDzvPuq4atisVs+6oOjL6H9g60/s5FkiVBn3VgLWGz
	a4OGU03vgD2bvO+BzqqdrXK9j96BrHKyyKXnYt8DRpRS74D9Jlkkbb/JwMsK70MzGNhs
	LsV+EywFj/0mHApsj9L0+RQeyuG9O458V+fWkvf5MFWlR1nKO4t6cEKM0HBah5sYVgIp
	Cep3+NmbmDNFPx5itMqkKS+GglJ/1fTkYUBZrNhgPbDDaiuq7i0FpqHO/RxZP7DrsVrA
	hlLR12aT0ja24ScAvLFCuCfn+YMiJTnMEIck3tm2doWfQATPlWYVbGBBgWzgBOHXINx2
	DmjCkKD7BS6U/W4TrGgnELk/8XFA8Oxsc3uC4rdIvRhoHD90lIajfSaG+4dqx0ylZOgY
	u18jWxA8ZytdKHTQiHHJOJdgWoodh/qk6FoS2xLdM+JAgRPiIe0tsEviuT8BHhY94MN4
	ZRxjW8ehNrUt7FYR3G4w6wEdE/V52slOZyemK+HhMKRRL3fqhY5D7YFw6alNb0F0a3V7
	kIwk3pgMCW8MkuqQdOqMLA62NvZIg15hMVR2eLDhkMSEVWMqDZ5+YzFXWyqmqbgjxVRb
	mqn40/iBAY8JSyczbMz04/qNqbED08xMEzwWmfIqw1ux8J0eRG+M2HRiewz612nDhtQx
	TavRRTWcr+IiFwM8HPC0wHsLDA9usb/fzPuPirGJ/6WvTNgXDwa81l8M7l47EPf7M8Uo
	PFZKpF5f+CC/hJ93PuzoXX3dg1KH1qvQjeYNPd5u6XTkTZuutwAAMCB0IX8+TW8awp3h
	/qAcvpYl13n+kLebmPP6pJs7MPh6B3yxy2uQGlGrllvqRTq3G9BrPX4CpU7md+ClP+RS
	Lx8lkObPJgNNBpoMNBn4Tgb+AioAVKQKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagox
	NzU4CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDcyMiAvSGVpZ2h0IDE2MCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+T9U7RvHy24wDGOZYZgx
	jG3sW0aDkK2RCJElS1mKpkgUWTIlJDUh2WXNnrX19fxr3+s+Y1p0VHo4PdP3un6pTo8z
	Z973u+v1ua9zznPsGBYSQAJIAAkgASSABJAAEkACSAAJIAEkgAT+Dwkcx0ICf5DAof2T
	I99B73PpYyEBpgl8tk9PD2T8V2bvuqyvb2BgYIiFBP4kAXAQ/ikRu39Xa0pnkJl8CyNj
	YxNtmWIhAQYJaL0zNjYyAhXBa43VB+zVGp1JZzYCl01NWWZQ5lAWWEiAWQJEO6Ifi2Vq
	YmJMWU2kPlj+IMmZdGcjsBlkNrdgsy0traw4WEjgjxCwsrJks9kWYLbGaqpR/7rTpEGD
	z9CdTc3MQGYw2dqGy7W1tbOzs8dCAswSAOtsbblcro01B7wGq0Fq6NRUn/616KHx2dDY
	hGVmzrYkMoPHPD6f7+jo5OQkwEICjBIA6RzBPp6DvZ0tF6xmW5ixiNOkT/9Sm9YITfqz
	BdvKmmtr78B3FAhchEKRyFWMhQSYJ+DqKhIKXZwFTnyevR1IbUmchkRt8CtKk8QBgQN8
	Nic+g84CZ6FI7CaReHh6eXl5a8oHCwkcPYFd28A7Tw+JxF3sKnQROPLsbW2I06baNv2T
	5LErNMuM8pnn5CwEmz29pVI/f/+AQKggLCTAJAEiXUCAv5+v1NvLw10schHwidNsc2jT
	muTxQ6W1QpuzOVw7npOLyE3iBTIHBoeEhYefiJB9qUgsJHCUBL6oJouIOBEeFhoSFOAv
	9fZwdxWC01yqTVNK/zBLU0Ibm5hZWHK49o7OIjdPH7+A4NBwWaQ8KibmVGwcqXgsJMAU
	Acq42NhTMdHyk7ITYSGB/lIvidjFiWdnY8U2M9UovX+TBqH1IUOD0Na2PIFQ7OHjHxh6
	IjIqJu50QlJyyhmFIjU19SwWEmCOABinUCjOJCcnno47FX0yIiwYnHYXUW1aozRsD/dV
	+viu0FY2dnyBq8TLLzBMJj8Vn5iiSDuXcT4rK/tCDhYSYJrAheysrMyM9LTUM0mnY6Mi
	w4P9fTzELo6QPH6mNAhtYGTCsrAEoZ3FHtKAUFlUbELK2fSsC7l5hYVFRSUlpaQuYyEB
	hghQwpUUF10qzL+Yk5WRpkiKi4kMD/L1chNqlIaJh/6+TZrM7YxNzS2tidCevkHh8tiE
	M2mZOXmFxaVlFZVXq6qqq69fv67EQgKMEQDhqquqrlVWlF0uKcrPzUoHp6MiQvy93YnS
	VhYsEyMylqbNHSRzwK6QzbEFob38QiKi45PB54LiKxXXrt+oqa2ru13fgIUEmCZQf7uu
	7lbNDWVVZVlpYR44nRATGRpAKW1jaU52h/sabWBIhObyBGJPvxBZTIIiA3wuu3q9pq7+
	TuO95pbW1jYsJMA4gdaW5nuNdxvqapRV5aWFuZlnk2JPhgV4u7nw7azZZvvmDqpFm5pb
	ce2dRB6+IHRiaubFoitXlbX1jc2t91UPOzoedXZhIQGmCXR2Pup4qGpva25sqLtRVVac
	n52WHHcy1N9L7MzjciB37NOkj0OKhhYNIVookQZFxCSezcorqaiuaWhsbX/Y2dXzpLf3
	6bNnaiwkwCyBZ8+e9vY+6enu6lC13btzS1lZWnjhXHJcZIifh6vAnuQOI0M9PZogracH
	20ILKy4PQnRAeHRCalZ+aaWyrrFF1dH95Km6r3/gxSDUSywkwCQBIt2Lgf6+5896H3c+
	aGuqv3ntClH6lCxIKhHy7WCEZ0I77iChg7Rokjn8QuTxisy80sob9U33O7p71f2DL4dH
	RsfGxsbHxyewkACDBEC5sbHRkeGhwYHnT3seqZobaqquFGanJUaHB3iJBQ5cS3My7vh+
	2gGhw4ikaJ6zm0+g7FRyxsViELpZ1flE3f9yZGxi8tXU9PQM1CwWEmCOAFFuenp6anJy
	bHToxfPergetd2qqLhdkKeJPhvhqmjTLmC52HIfQwWJz7BxFHv5hUQlpOUXlShC6q7dv
	cGT81fTs3PzrBaoWsZAAgwQo6V7Pz82C1aND/c8ePwSlr5ZczEiOORFImrSNJRU7vgvS
	VOiw5DoI3LwDZbFnMguuVNfdA6H7h8YmZ+YWFpeWl1dWV1fXsJAAswTAupXl5aXFhfnZ
	qfHhF+rHD1sablRcunD2tKZJ23Jgb0gTO6jQATdXhBLfUDm06OKrNY33O0Ho8am5haWV
	tbU36xtYSODPEFh/s7a2srwwPz058uJZt+peXfXlPGjSkKRdneyt2SR27A3SEKNJ6LB3
	cvUKOBGTkllQpqxv6XjSNzQ+Pbe4sra+sbm1rakdLCTAIAGNdVubGxtvVpdez0wOD/R2
	3r9bU1l0ITUuMljq5uzAJdMOGqMNjc3YNg7ObtLgyPiz0KJrG1Xd6sGxqfml1fXN7e2d
	t++wkMCfIvB2Z3t7c2Nt+fXMxHBfT0fzbWjS6YlRoX6wN+RamZP53Z4gDRtDEzNLLoQO
	v1B5Ynrelev1rR29AyOTc4ur61vboPP7D1AfsZAA0wSIeO/fv3u3sw1Kz0+PDaq77t+9
	WVGYlRJzgsQOO46FqdH3RsM02pxj6yjy9A+PSc4srKhpbO9WvxyfXlhZ39oBnbVf4xMW
	EmCSgFa8D+/fvQWlF+cmh/t7HjbXXSvOSY2TBXmLBSRIw9ZwT4/W0zcytYAYLfYKlMUp
	LhRfq2t++KR/5NXc0trG9rv3cNo93+IfLCRwlAT2+AYGfni3s7W+/Bqa9NPOtobrl/PS
	EuQhUndnBxvYGtIZzYIbhgI3H4jRabml1fWtj54Ojk2/Xl7fertH6KP8HnhuJPA1gS9e
	g9Lv35EmPTsxpO5uv3uzrCAjKSqMCtKWZjDs2NujyagDNobu0hB5wrm8MuWd+13qlxOz
	C6vQoiFyfDnzp09ffyL+HgkcLYHP5lFNenNtmYodD5pqKy9lwvzO34NsDWmGHTC8M2Nz
	eTCNDotKyigor2lUPe4bnoTQsbkDRmtPe7QXj2dHAt8R0Kr36RM06bcQO+anRgd6OyBI
	F2WdOQVbQ5GjLRl27B3f6RloRh0eZGN4vrCytulBD4nRy2+2diB07J72u4/DA0jg6Alo
	paZix8oCCdKPWm5XlVxQxMkCqWEHndEwvLOC4R0ZdaRkFl291dzxZGB06jUYDTEahT76
	ZcNP2JfAZ6M/QJBeXZgeH3wGW8Pq0pyzu8MOjgUMpPfcNCTjaCtbvgjuGJ46k1UEo46O
	3hewMVxZ3/5s9L6fiH+BBI6UwK7SMO2AreHCzMRLdVdbg/Jyblp8ZJAPjO/2N9oR7oFH
	xCqyi6tutzwiRsM0mmwMqTMe6TXjyZHADwholCbzOzLsmByCeyx3lFcupp0+GezjRoyG
	Wyzf92hzeJTUlRpHZ5dU1bd2kuHd7qiDnPAHn4d/hQSOmgBRkBi9SRn9HMZ3yrKL1EAa
	jLZm72e09gYLGUeD0eMzX4w+6ivG8yOBHxH4YvQSjO+I0TfK8s7t3mL5kdHwcHRcak5p
	dUNb1zM0+keI8e8YJfCt0X2PVY03D2T0dTSa0fXCD/spgc+pg/RoyujyvPRf79Fo9E8J
	43/ALAE0mlne+GlHTkC7MzycHn3kl4sfgAR+QuBgRpMH/mF65yTe3RnuTR0/+TD8ayRw
	5ARI7CDTu1/r0Wj0kS8IfsC/JoBG/2uEeIL/FIFPH9/v16NZe1/LOg4vZcErLAKxdxA1
	jyapAx6Pnlkkb7DATfD/1BfDi/k/JQBGv916Qx6Q7utRNdaU56cnyuH/q+RC9xILGE1e
	yhKIfYLIm+CXlRqjZ8HoHTD6/5Qgfu3/FgGt0a/gTUMwuiI/A94GB6N5NK9lodH/rbXD
	q6EjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6SwCN1t21wyunI4BG01HBY7pLAI3W3bXD
	K6cjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6SwCN1t21wyunI4BG01HBY7pLAI3W3bXD
	K6cjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6SwCN1t21wyunI4BG01HBY7pLAI3W3bXD
	K6cjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6SwCN1t21wyunI4BG01HBY7pLAI3W3bXD
	K6cjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6SwCN1t21wyunI4BG01HBY7pLAI3W3bXD
	K6cjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6SwCN1t21wyunI4BG01HBY7pLAI3W3bXD
	K6cjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6SwCN1t21wyunI4BG01HBY7pLAI3W3bXD
	K6cjgEbTUcFjuksAjdbdtcMrpyOARtNRwWO6S+C3jPYOksWfzbmsbGjrUr+cmF1c29h5
	9/HTJ92lgFf+9xDQGj053N+jaqwpz89IlIf6Slx4NmyWsYHesa/ruL6hiTnHzknsHSiL
	S80pvQ5GPxscn1lY3dh+9/EjGv33aKHD34QYvbm2NDc53PdY1XizPC89QR4idXd2AKON
	9hqt9wOjP6DROqzBX3TpYPQOrdHWbFMj/eNft+hjx9Hov2jl/9av8unju182+hga/bdq
	8Pd8r08f0ei/ZzXxm/zzz6ePHw6vR+PWEJX64wTQ6D++BHgBh0ng0+EajSPpw1wcPNdv
	EPgXRisulFbXt3Z+nkfD9A7qN64BfwQJHBoBUPDrHN1+90ZZ3rndeTTN9E4763D1gjss
	u0Y/HRybpu6waIxGpQ9tcfBEByZAeuoXo4eed38x2k3gsJ/RVraOYHRErCK7pOp2yyPK
	6BW4Z7hrNCp94HXAHzgsAl8ZvTg7CUbfv6Msu5h2+mSI1E1gv4/RZmC0yCsgIvZMVnFV
	XfOj3hfQo1fWvxiNSh/W+uB5DkpAa/T2xtri7MRLddf9BuWVXDA62EcssOdYfHfPkKQO
	MysuX+Tpf+JUSlbRtbrmjt6B0enXy+vbb99TOZqc86DXgf89EjgUApTQJHVsb6wuzIwP
	qrvaGq6X5pyNjwzypow2MdxzF/yYnoGJmSWXL/TwD49JzrxUeevewyf9I1Pzy2+2wGhU
	+lDWBU/ymwQ0QsNjHZTR02ODzx611leV5qTGyQK9xU52HHM6o40poyV+YdHJGYUVNY2q
	nv7hybmltU14nBSN/s2lwB87DAK7QpNH77bXV15Pj73o7WiuqyrOVsRGBHq5OlJG6337
	pBL0aGMW24bnIvENlSem55fdvNve/XxokjwgTYI0Kn0YK4PnODgBrc3wK3msY+vN8vyr
	kf4nD+/dqizKSok54e8p4ttamZkYfm+0EYtt7eDsLg05mZCWd4U88k8NpMmw46vYgVn6
	4IuCP/G7BL7SmQhNYrTm8WjywH9F4fnk6HB/DyGfa0mM/uZh0mPH9PSNTC049gIxvMRC
	HvmvqmshW0MSpCF2QJP+3KXhU373AvHnkMCBCHxtNCgIoWNjZXdjCMM76oF/8goLl21m
	TGO05pF/V6+AE6fOZBVV1japevqGNbHjLaX0N1J//Vn4eyRwxARA548fYF+4ubY8PzU6
	0NvRcruqNDctPjJYM47+7hWWY8fIa1kwkKaGHbA1LChT3iGxY2x6fhmS9Nt379+TPo2F
	BP4MgQ/gMwi9Di16Yug5vJNVW1mk2RiKnahx9J6XssBoMpC25PJcIEjLE9JyIXY0P+zp
	G5qYWQClt8BpqPe79QELCTBBQCsc2Pzu7Q4Ivbo492pkoPdRW4OyLD8jOSac2hhSw7u9
	ORqMhmGHNQnSgbJYRdalipt32jp7B0YmZ0HpdXB6e2dn5y0WEvgDBHZ2tre3NjferCzO
	TY0NqrtVTbeuleSkkeeUSIwmG8O9N1igRxuQraGdI9w1DI9OysiDJn1P1a0eHJ2cfb20
	svZmfWNjc3MLCwkwT2Bzc2NjY31tdXkBhH7Z19PRAi26MItMo8kdQxtqY7hnHE2GHZr7
	4BA7giPjU7MvVdxoaHnYox4cmZyeW1haXlldW1t7Q2odCwkwRYAyDsxbW1leWpifeQVC
	Q+a4W3O1JPdcYlSYv4cI7q/AUx0Ge8fRu0ZTscMrAG6EZ1wsuVpzt62jR/1iePzV9Nz8
	wsLi0tIyFhL4AwSWFhcWXs/NTE2MDvb1drY31VVfKchSxMmCfNydeVxyf0V/b4wmW0MD
	Y4gdMO2QwE2WeEVWweWq2sa2jsfP+l+OjE9OTc/MzkHNYyEBhgmAdrMz09OTE6NDL9RP
	Otvv3VaWX4IUDS3a09UJHiXd12gy7bBxEIihSUcnpl0oLKu+dbf1QVevun9weHRsfGJy
	cvLVq1dTWEiAOQJg3CsQb2JsdPjli76njzvuN91WVhTnZiSfIi3ahc+F0AH3V76L0VTs
	gGmHpkkHyU4lp+dcKquqbWhu7+juVfcNDA4ODQ0PD49oaxQLCRwlAa1oIyOg3dDLwYF+
	dW9Pp6q1sU5ZWZx3XhEvD/XzEO22aJoYTcUOI9Kk7Z1cPf1CTsalZORculJ183Zjq6qj
	q6f3qVr9vK8fCwkwT6DvuVr9tLen+9GDtnsNtdXlxXmZioSo8AAvMaRojgXLmC5GE6Nh
	2sGy4HB5zpA7wuRxKek5haWVytqGxpb7qo5HXV2Pe6CeYCEBJgkQ6R53d3V2PGhvvXen
	7sa1sqKL5xUJ0ScCpRIh346kaLpJB3luSU/PEJo029qOL3T3CQwHpc9l5xWVXVPW3L7T
	2Nzadr9dpXrw4CEWEmCSwIMHKpWqva21uelu/a0bVeWlhTkZIHREsFQCmcPGyhxStD5d
	jNY0aWOWOeQOR6GEUjrp7PmcgpKyyuobNXW3G+7cbWxsarqHhQSYJNDU1NjYeKehvq72
	5vVr4PPFrLSU+KiIYF8PV4EDl6Np0d/P7kiPPq4H9w1NzCysuA5OIolPQFhkTMKZtMyc
	/KLSssprVdeVN27W1NTU7tYtLCRwlAS0otWCdDeVyuqqyvLLxeBzuiIxVh4e5OspFvBs
	idD7tujdJg25gwNKCyXe/iER8lhwOiM7N7+wqPTylbLyiopKLCTALIGKivKyssulxZcK
	8nIyzymS4qJloYFS6NAkRJPMYaBHHzo0TdrQ2HRXaTcv38BQWVRsQrIiLSMzOyf3Yl5+
	QUEhFhJglkBBQX5eXm5OdlbGudSUhLjoyPBgf2+JCDq0taU5C7aF+6RoTe7QNzA0oZS2
	d3QRQ5sOCouQx8SdTkxWpJ5NO5eeAXUeCwkwR4Aol34uLS1VkZKUEBcjl4HPUk834Weh
	99sWEqE1uUOrNF8gdPP08QsMCZedjIqJjYtPSEhMTEpKxkICTBJISkpKTEg4HRcbEy2X
	nQgN8pd6SVydHe25HKpDg9D7ZQ6N0TCUNiJd2srG1sHRWeTm4S31DwwJDY+QRZ6Uy6Oi
	oknFYCEBJghQtkVFyeXySFlEeFhIUICfj6dELBTwQWg2iRw/CNFUjybzDn1DkqUtLDlc
	e56Ts0gs8fSW+vkHBgaHhISEhkGFYyEBpggQ4UJDQ0KCgwL9/aQ+XhI3Vxfw2dbaim1m
	+gtCU7tDyNLGJixztpU1OO0oEIrE7hJPL28fqdTX1w/KHwsJMEWACOfrK5X6eHt5StzF
	rkJnJ/DZhsO2oIT+ceT40qUNqORhQZy2s+c7CpyFIlex2M1doikPLCTADIFd49zd3cSu
	IqGLwInvYM+14VhamLFgDv2TDK0RGro0udMCycOEZQZOc2xAagc+30kgEDi7uLgIsZAA
	wwRcXJydBQInRz7P3s6WC3mD8hki9K90aGp7SMI0tGlj2CGaE6mtbbi2dvb29g48Ho+P
	hQSYJQDWOTjYE5m51hwrS7Y59GeSoInPNE9FazvzN7+C0sRp6NPQqEFqtqUVh2NtbWPD
	xUICzBOwsbG25nCIzRags6mJscbnXxdakzwop6FRm5iyzMzMidekLLGQALMENOJZgMzE
	ZqIz1Z8P4rMmemgbNcQP0NrE1JTFArWxkADjBMA8U3BZYzPoDHnjoD5TGYRsESF96BtA
	/jA0NIIyxkICf4QAyEckNNDY/Fs6a3L1cY3VxGtitrbIybGQwJET0ApHTKY6M9Wcf3U7
	+M3e8Js/gNdas0nXxkICf4AAZeE3XuIfkAASQAJIAAkgASSABJAAEkACSAAJIAEkgASQ
	ABLQMQL/A/OwxNkKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2MDk5CmVuZG9iagox
	NyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjE4ID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoyNyAwIG9iago8
	PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXVYFV2333OSOnTnobsbpPPQJanAobs7
	RSxKkC5BQOlSXkIwABFUFEEFLBREBAQVBJRQuIO+vt93n+/e/+4/d55n9vxmrbXXXjNr
	zd57rQGAZZUYEhKAoAYgMCgizMpAG2/v4IjHvgIYgAU4oAqUiO7hIVoWFibgfz2+TQHo
	kPlU/FDX/yr2PzNoPDzD3QGALGC2m0e4eyCM/wIAoe0eEhYBAHIbpo9HR4TAGHUPxvRh
	sIEwfn2IvX/jtUPs9gujUb9kbKx0AEAzA0BCQSSGeQOA44Pp+Ch3b1gPThcADG2Qh28Q
	AHT2MFZ39yF6AMBSDMuIBQYGH+IhGAu5/Zse73/DRKLbPzqJRO9/8O9ngXvCA+v6hocE
	EGN/3fxfNoEBkfD7+nXQwi1FUIDZoW8Y4XPJg6hrDF/Z4XM/JOCXz2AZiNUz6Kg1TDvE
	YkFuZuZ/Y3WvMH0rGMN9IYuQCO1DDL8zyCskwsLmb3pSnI+OGYwpYHq+Z7jeHz2X/IhG
	hz6jhOnXwiKtjsKYD8b94VHWejCGIwp6H+djY/e3zKaHp+7fdATCy1ef8FsGQesbQTgc
	ix72OY9/sPGhDfBYCAVgDAKAJ4gEYXAbBMSBCdABun+34sALEGFOFMwLB/7gA4wD4R7B
	cJ9gGOP/ltP5D4r+r37ecL//rhEP3GHZyH/G/D0aHh7zj05f4AHjP3QiPMYh79C6cBff
	k/8a84/Eob5f1kg1SS1L/fhjE0oAJYOSR2mj1FDqKGWARzGiWIE4Sg6lhNJCaaBUYZ4y
	0AfvYc3ef2w81B94zSuqODhWxdYH5h4+u9sfLrD9Je37z/1/WAB8x1a7V/9YAECEZwz8
	HQCgExwSG+br7ROB14K/XE8xPCHIXUIMLyMlLX3I/n9zHM5Zv43dsPo1F0GMj/9F84fj
	VPEtHI9l/6J51gDQfQQA0uR/0fjn4bB9D8A9WvfIsKjf+lCHFzQgA1RwhLIATsALhOD3
	LAMU4LlRE+gBI2AObIADcIbjxweOwTAQDRJACjgDMkAOKACloBLUgHrQAq6BbnADDIBh
	MArGwSR4BWbBAlgBa+Ab2IMgCAvhIDqIBeKC+CFRSAZSgtQhPcgEsoIcIFfIGwqCIqEE
	KBXKgHKhUqgKaoCuQtehAeg+NAG9gOagZegrtItAIigQ9AgOhABCEqGE0EIYI2wQxxHe
	iFBEHOIU4jyiGFGNaEZ0IQYQo4hJxCxiBbGFBEhyJCOSGymOVELqIM2RjkgvZBgyCZmO
	LERWI1uRvcgR5FPkLHIVuYPCoOhQeJQ4HKeGqKMod1QoKgmViSpF1aO6UEOop6g51Bpq
	H41Ds6NF0SpoAtoe7Y2ORp9BF6Jr0Z3ou+hJ9AL6GwaDYcQIYhQxhhgHjB8mHpOJuYhp
	w/RjJjDzmC0sFsuCFcWqYc2xRGwE9gy2BNuMvY19gl3AbpOQk3CRyJDokziSBJGcJCkk
	aSS5RfKEZJFkj5SalJ9UhdSc1IM0ljSb9DJpL+lj0gXSPTIaMkEyNTIbMj+yFLJislay
	u2SvyTbIycl5yJXJLcl9yU+QF5O3k98jnyPfoaClEKHQoThGEUlxnqKOop/iBcUGDocT
	wGniHHERuPO4Btwd3BvcNiUdpQQlgdKDMpmyjLKL8gnlZypSKn4qLSpnqjiqQqoOqsdU
	q9Sk1ALUOtRE6iTqMurr1NPUWzR0NNI05jSBNJk0jTT3aZZosbQCtHq0HrSnaGto79DO
	0yHpeOl06NzpUuku092lW6DH0AvSE+j96DPoW+jH6NcYaBnkGGwZYhjKGG4yzDIiGQUY
	CYwBjNmM1xinGHeZOJi0mDyZ0phamZ4wfWdmY9Zk9mROZ25jnmTeZcGz6LH4s1xg6WaZ
	YUWxirBaskazVrDeZV1lo2dTZXNnS2e7xvaSHcEuwm7FHs9ew/6QfYuDk8OAI4SjhOMO
	xyonI6cmpx9nPuctzmUuOi51Ll+ufK7bXB/xDHgtfAC+GD+EX+Nm5zbkjuSu4h7j3uMR
	5DnKc5KnjWeGl4xXideLN593kHeNj4vPlC+Br4nvJT8pvxK/D38R/wj/dwFBATuBswLd
	AkuCzIIEwTjBJsHXQjghDaFQoWqhZ8IYYSVhf+GLwuMiCBF5ER+RMpHHoghRBVFf0Yui
	E2JoMWWxILFqsWlxCnEt8SjxJvE5CUYJE4mTEt0SnyX5JB0lL0iOSO5LyUsFSF2WeiVN
	K20kfVK6V/qrjIiMu0yZzDNZnKy+bLJsj+y6nKicp1yF3HN5OnlT+bPyg/I/FRQVwhRa
	FZYV+RRdFcsVp5XolSyUMpXuKaOVtZWTlW8o76goqESoXFP5oiqu6q/aqLp0RPCI55HL
	R+bVeNSIalVqs+p4dVf1S+qzGtwaRI1qjXeavJoemrWai1rCWn5azVqftaW0w7Q7tb/r
	qOgk6vTrInUNdNN1x/Ro9Y7qleq90efR99Zv0l8zkDeIN+g3RBsaG14wnCZwENwJDYQ1
	I0WjRKMhYwpja+NS43cmIiZhJr2mCFMj0zzT12b8ZkFm3ebAnGCeZz5jIWgRatFnibG0
	sCyz/GAlbZVgNWJNZ+1i3Wj9zUbbJtvm1VGho5FHB22pbI/ZNth+t9O1y7WbtZe0T7Qf
	dWB18HXoccQ62jrWOm456TkVOC0ckz925tjUccHjMcfvO7M6BzjfdKFyIbp0uKJd7Vwb
	XX8QzYnVxC03glu525q7jnuR+4qHpke+x7Knmmeu56KXmleu15K3mnee97KPhk+hz6qv
	jm+p77qfoV+l33d/c/86/4MAu4C2QJJA18DrQbRB/kFDwZzBMcETIaIhZ0JmQ1VCC0LX
	wozDasOh8OPhPRH08ObwYaRQ5OnIuSj1qLKo7Wjb6I4YmpigmIexIrFpsYtx+nFX4lHx
	7vGDCdwJKQlziVqJVUlQklvSYDJv8qnkhRMGJ+pTyFL8Ux6dlDqZe3Iz1S619xTHqROn
	5k8bnG46Q3km7Mz0WdWzledQ53zPjaXJppWk7ad7pD/IkMoozPiR6Z75IEs6qzjr4LzX
	+bFsheyKHExOUM7UBY0L9bk0uXG583mmeV35+Pz0/M0Cl4L7hXKFlUVkRZFFs8UmxT0l
	fCU5JT9KfUony7TL2srZy9PKv1/0uPikQrOitZKjMqNy95LvpedVBlVd1QLVhTWYmqia
	D5dtL49cUbrSUMtam1H7sy6obrbeqn6oQbGhoZG9MbsJ0RTZtNx8rHm8Rbelp1W8taqN
	sS2jHbRHtn+86np16prxtcEOpY7Wv/j/Ku+k60zvgrpiu9a6fbpnexx6Jq4bXR/sVe3t
	7JPoq7vBfaPsJsPN7Ftkt07dOrgdd3urP6R/dcB7YH7QZfDVHfs7z4Ysh8buGt+9N6w/
	fGdEa+T2PbV7N+6r3L/+QOlB96jCaNdD+Yedj+QfdY4pjHU9VnzcM6483jtxZOLWE40n
	A091nw4/IzwbnTSbnJg6OvV8+tj07HOP50svAl6sv4x6uffqxGv06/QZ6pnCN+xvqt8K
	v22bVZi9Oac79/Cd9btX8+7zK+/D3/9YOPUB96FwkWuxYUlm6cay/vL4R6ePCyshK3ur
	Zz7RfCr/LPT5ry+aXx6u2a8trIetH3zN3GDZqNuU2xzcsth68y3w29739G2W7fodpZ2R
	Xbvdxb3oH9gfxT+Ff/buG++/Pgg8OAghhhF/7QWQcIvw8gLgax2cQzjAucM4AGSUv3OK
	XxJwugLBMjDmAKkQHmpBEBAfkRdQemgE+iomGmtMwkOKJF0lWyKfp1jF/aRip1akcaY9
	T9dPv80oz5TI3M9KwkZgT+e4z4XBH+H25yng7eab5v8sCIQohGlFmESZRWfFKsSdJJgk
	nknmSllIU0uPy1yQtZKjl5uSL1E4pohXnFeqVnZRYVd5oVpy5Lgar9qq+g2NC5r+Wkba
	UjrsuhR6QG9Hf9tgz/An4cAYMkGaoszQ5mgLlCXSCmENrA9sDmwp7ITtTRwCHM87tRwb
	Pf7B+cCVkSjipuZu6nHM08cr0jvVp9j3qt+Y/3oga5B+cHRIU+hsOGOESWRKVEf0VMxq
	HDKeLUEx0TYpLrnqxKOU/VTZUwGnG84snWNJk0+3zAjITMuqOz+cvXyBIlc273h+WkFP
	4VKxaklXmWh5aQWi0v1SXzWuxuFy1ZWFOqF6v4aWxrtNk82LLT/amNoVr7pcO98x0ont
	Mu8u71nrlewzueF5M+HW+dsX++sHrg523+kbunV3YPjuyIN7T+8/fTA62vOw6JHfmNzY
	1uPmcecJyom+JylPnZ5pTvJOoacWpu88r3wR/9L2lfRritdLM4/e9L69Mps9F/nObl7x
	Pf37zwvDHy4uRiyZLAt9JPm4uDK8WvPpxGenL3JruLX3671fszeCNh23TL/pf9ffNt1x
	2g3eO/uj5ufA/uzBwd/+Z4cKEEKIXqQ18huqDG2JoceMYfNIfEmNySTJ2SgocTSUNFR4
	alkaY1pvunT6LoYFJipmLZYg1lK2AfZFTjIuPrwytzGPLa8TnyO/rYCJoLqQuNAH4UIR
	bZFPoiViemLr4hclCBIbkhVSRlJb0lUyZjI7slfkrOS25SsVDBW+KBYpaSotKeeoKKvM
	qp47InPkhVqqurj6nEa1ZqiWjjaj9orOkG6FXpy+nYGiIYvhHuGt0aBxnUmWaZSZq7mJ
	hbKloBWTNdZ6x2b16KztpN2o/QC8DrQ6VR0rPJ7pfNol2TWeGOsW6x7vccLztFeWd4HP
	Rd8rfvX+LQEd8KzdH3wv5Eno67Cl8K1IVBR9NH+MXKxmnEm8Q4JXYnhSSnLOiUsp7ScH
	U5+dWjr98yzvOee0kvSJTJIstfOh2TU5k7mYPIV8n4LSwtGi9RKaUpkym/KYixUVw5Xr
	VVzVFjWnL/dd2YLjw6ohsbG26XHzdit3m3F75NXKaw86vnXydZl1h/UUXe/rnb2Buil4
	i3Dbr//cwJXB/jsvhj7eXRyeH3l77+X9yQdjoyMP+x/1jF193Dh+eaL1ycjTuWfbU7hp
	/HOpF+ovjV4dfe064/sm6m3mbPPc+Lud9wILdh8yFgeWvn8UX3FbLfg08YVv7dT62obf
	5tq35G3GnfY9wo/Z/dBf/meAs7M1yA1aR/gg1pAnUByodrQ1Bon5CxtIIkGyTXqfrII8
	kcIDZ06pR6VCLU8jT6tCp0NvzmDPSGTyYw6Ao8Cfjchuy6HHKcZFxfUZP8xdzhPCq8L7
	ii+CH8NfLCAq0CdoKvhGKFgYCOeI8Ii0i2qKjou5wjGRLIGTKJEUkuyS0pN6Ku0mvS5z
	QpZatlJOSu6WvJn8G4UghT3Fc0oM8DwhqdynQlCZVHVX/XIkXo1ErUCdV71Dw0BjU/Oy
	1lFtEu2bOpG6ErrLerX6ngb8BguGtQRfIxGjZeMGEz9TMdM1sy7zRAsDSzrLWat26xQb
	G3gPsWc7ZldlH+Fg6Mjm+Nlp4Fj+cR/nIy40LouuN4nFbsnuXh4mnjJeLF4H3gs+o/As
	UuSfGOAeSAiSDeYKwYXshL4PGwvviiiLTIo6Hq0awxDzOfZh3PX4joSrie1JHcm9J+6m
	TJ5cSt0/zXxG/qz1udC0rPS6jFuZT7Lmz3/J/paze2EvdydvK3+94GeRRDGxJK90sGzt
	InuFYWXYpfKqkeqvl7mu2NQW1c008DT6NLU0f21VaEto77+G7jD6K6dzqpuzx+N6Q+/n
	G1I3Q2613f40IDLodad6aGaYakTjXtj9ugfzDwUfRYw9GpeeqHrK/uzSlPT08xfFr87N
	9M4azZt/mPz46UvuZtOuyKH/f9eWDtcEjAIAV0QBsIPrIdZtANRoAsBPDgBVMAAWOABs
	lAFCLQRADx8CSDv7n/UDCUjhag0HEAEqcIZ5DK4kpIIiOIe8A16CdYgM4oXUIDsoHMqG
	muH8bxGBRQjCa00AIgfO7GaQGKQ00hmZhbyN/IoSRrmhKlAzaE60G/oWhhtzDrOOdcY+
	ItEg6SQVJ62Hc6N6cnHyPgoTillcBCUpZQWVFNUAtSX1W5oAmm3a03TUdKX0/PQdDDoM
	k4y+TICphFme+RlLBCsT6002D3YcezOHHsdbzgQuVq4+vDM3iruVxxHe89/kC+cX518W
	aBD0F5IQ+iLcJhIkKia6JFYj7izBLPFEMkuKII2VHpY5K2skxyi3IT+h0K6YrRSkbKIi
	rIpWnTvSq5an7q+hrcmiuaY1rN2j067boHdZ/5JBuWEpociowDjPJMc0yyzd/KzFacsU
	KzNrTus1m+Gjl2yT7Ij2hg7yjoJOnMdYjjM7s7rgXQWJUm4q7oEerZ5fvCV8/H1r/J4H
	YAOlg2yDo0LyQlvChsJfRKxGqURnxLyL04ivScQlJSd/T4k4+f1U4hnM2Zw01vTqTKWs
	2eyKC4l5yQUNRTul3uUfKqkv7VavXJ6vna9fadxtoWwTvqrf4d0Z0R1yPaLv5M2y24MD
	m0PSw7H3RkZZH3k9rp/4/ExlKvP5h1eEmY5Z/neVC5yLwcvNKzOfEWtsX4U2xb4Jb/Ps
	Mv+g2sf8mj+QcMWBHnADKbjGYA3XgeLBBbiG0A+eg68QBSQI6cAVgSSoHOqDXkE/EVwI
	HXieyUb0IN4hKZFqyCBkFXIaRY0yQWWgHqHp0E7oGxhhTCmWCnuOBEOSBmfKZWQiZLfI
	j5J/pyjH6eM2KeuoXKjZqWdoamgD6MTpXtKfY1BkWGQsYiIw/WBuZ/FkZWedZLvAbsZB
	zvGAM53LBE+Ff8pdwuPKK8y7ydfPf17AWVBKiERoTviGSJFouJi5uJgEmcSS5LBUrfQZ
	GR9ZYzlpeQ4FcoVdxRWlGeUJlbuqfUeuqTWqV2uUaxZp5Wrn65ToXtJr0P8LznLGCDNG
	n02AKZ2ZkLmahbWlv5WntbONw1F7Wwe74/buDoGOsU5njxUfb3K+7fLMdcUN4S7gYeOZ
	6tXh/d6XwU/fPzqgLnA6GB0iG+oSlglnB++jeKM9YmpjV+JlExISR5LpTrilXE1FnLI5
	XXdm95xZWksGbWZ01ptsg5xrufi8CwWYwuSiHyVJZajy8xX4yldVpTXHrvDUrtb3NWY1
	u7eqtjNe3eh40pndrdKz3Hvxht0txtuvB+rvxN41HxG5j32w9PDOWNo44Qn66a3J8Gn+
	55MvU1/LzLx7mz9nNI983//BfwlazlqhWc38dPDFb238q8xGzuYqvIeo3j7Ydd7r/ym4
	f+GX/1FwDZQFrjSpwtUlT5AICkE7eAiWIAzEB+lCntBZqBEagzYQrLDnAxGliPuIXaQk
	XLW5hHyL4kZ5o66hAdoaPYjRwdzH2mKXSVJJeUlHyWLIRcmXKVpwUZT6VGxU36lf0AzS
	ttM10jczdDLeZXrNvMfKzWbKHsURyRnBFYGP4I7kieKN4YvnPymQLlgs1CJ8R+S16JY4
	pYSQpJaUk3SkTI5ss9yY/IYim5K+cqRKveobNUZ1S43zmmPalDpqukF6NfovDekJVkZ5
	xtOmnGY+5p2WaCtL63Kbj7Zqdvn2Xx3tnIaOKzt3uqoQh91VPAo9172NfWp8d/xNAsoC
	l4PlQpJCR8KpIuwja6I2YgxiL8UdJHgkTiTrn7hz0jD16WnPM3vn8tNWM9Qyc7OWs/Vy
	Ludi8wLzpwq1itpKOEqzyvYvBldMXBKpOlU9e1n9ysXa/Xpiw3CTeHN+y36bb/vUNd2O
	jk7errwe9PW43q83Am5+vO3f/2Uwegi6mz3Cea/9ge7oi0eJjwXGHz+JfsY+eXPa7vny
	y/BXmzNBb2ZnTeauztO+D14YWaRZsl7O+Ni38mx17tPbz/e/NKzFrKut73y9smG18WXz
	7BbXVtM3mW+939W+92zLbrfu8Ozk76J3o3fn90z3en7w/Ej/8eWn9c+effb9pP03B+oH
	lYf+D/eSlTlcPQBEoQ2XH98cHGwIAIDNBeAnHB971QcHP+H6JRL+B9If8Pt/xaEwBl5j
	yisO0bBO/Nrh9d+P/wJJQo6eCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTk2MQpl
	bmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MDQKZW5k
	b2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8
	PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagozMiAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzEgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4K
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM
	/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qo
	hq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFS
	aB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9i
	agozMyAwIG9iagoxNzcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgx
	IDExMTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3xURZZ/1X33
	I53uTr8f6b7pVzqd9zskJG1IQgIkBgKYIMEkEEgQNGIIjxU2KihERAWBCI6COhBgkDZk
	pAFxGRdFZmZHdBSVcR6u6LjzM+vs/NBRId176naIJDszH/7wM/d2PU5V3brnfOvUOVXV
	t3vFynYUh3oRjerntXYtRtLlH0AIf7NweWtXjE4wQfriwp5uZ4xmkxGily3uWrI8RgtP
	IiS3L1m2ZvT5hGsI6XM72lsXxeoR0Ci/AwpiNM6F1N2xvHt1jNYOQbpo2d0LR+sT3gQ6
	d3nr6tH3o4+Adt7Vurw91t6/AVJ31933do/SmZDO7lrRPtoeNwJ/byEMpWZ0N5KhOxGP
	KKSGuxkh/nO5HTFQS+rhWpSq2H5HfMlXSCNI9B21j0npG+IrF79pv+ZTPCF8CwWy6+1J
	yvkjfoSUGOqHFU+M1UjPQWQOo4ZAGNVAKIOQByEQuMWEevF+9DiEvRBo1IkfQWsgbIbw
	FARmLHcQqBP4kUFGCJ7Ea5AFTwsqGMdsndlhkisc74QxN/SM40PTJ6ewGUbvY2wejEOy
	W+R4L34WLUIO/GPkwWtRNUrGu4/5lzlaoOog6oLQC4GWYowPDiZmO17FqcjDYHjGixIZ
	/LLjj1lpjk+zwhQedLzmCzOQ/CwRqGC844z9Gce/2Zc4XoVwOFZ1yA8tXnYctC9zbE8M
	492Djm32MIZnnoglK+3w6MuO5f6djkVZUv2MnWHq8KCjCOrnBhWO/ELRkWe/7MjwhQUM
	dJp9hiMl6z8cbngQmjmhU09Q47DZtzsmQVWivdI3CcIpfAjvQSl4z6BnmuMkZEHcYzX+
	wp1h/C/HqpOzPGG8NphfnbzTX+3z+Gc4PP4qnw/yc9/kN/C387fw2XyAT+a9vMhbeZ2g
	FdSCSlAKckEQ+DD+yWCZgzuFD6MygOXwMYET2DB+EQqZU/iIVHjkuMAIlIAEXTj6B1Be
	jHRhfHhITXKQeZmTclwYHzkWKzoSdDAkx0gVaorkIYIYUVig0DQUwo+GObTR0FNmKtOW
	aoqqKv5e1CLVXI8Df/8yYXto5/SGxtAhe1Mom2Si9qbrzU3XM3837V4JVe3lgcD0WWuO
	9XQtXVzZ7qpscVW2Q2gJPdLTYQr1tjmdLy3tIhXOEO1taVvYQdLW9lCXq70itNRV4Xyp
	R3puQvViUt3jqngJLa6c3fjS4mB7xWBPsKfS1VrRdKytfEXzuHdtHnvXivK/8a5y0tkK
	8q426bkJ72om1W3kXc3kXc3kXW3BNuldRPjKzobye7tBO52VndOdoeSGUM3MeY0hZ2tT
	RRjvh8KKlYg9g9TsaZTM9iILk4EcCEU/hHCJpJE50c/Yc0gdWR79H7oYBvUECVSkrASd
	QY+iPego4tAA5JPRAtSPzuOlMLfnoyF0ESeidLC9DAqjGeiXOBp9Gy1GL0D7bvQa2oFe
	Qkp4ZjnSQ+1W7ImuBToI+Ta0IfoccqNC9BA6jYqg161oOHowegxqZ6E56BA6DM//Aruo
	l5iE6IvRy0hAM6HPDVDzdnRG9CjSolRUjuqhdAN6FXvoS9EOZELFwN3T6Fm0D/0MfYEf
	wEPRjmhP9EL0Y1BVE7KhBrjX4SH8MX2UeSj6dPRP0QggkYxS4K0taDt6Hvo/CvcZMK2V
	+E7cjbfjHVSQeoAaYjayxsgI4OBHU+GuBqu8CRA4gc6iv6Bv8ZeUiVbT3fTr0bzo/0cK
	NB2kJJK0ox64H4Z7K8h0CnM4E0/B9XgdfhLvwL+mUqg5VCO1ilpNfUbX0fPpNfSvmXuZ
	QXYL288pIl9FT0XPRd9DRmRHt6MVaD1I9xq6gK6g7zANfdmwBxfjcrwA7l68hzqB9+ET
	VD0+gy9Qh/Dv8Sf4S3yVYiklpacCVDe1nTpMvUb9iu6kd9BP0b+nv2JKWYrdx37Kefjf
	RNoimyO/ihZHP45+AyZWQCKMTDmqQ3egVpC2C+WifwUpjsB9FEbtLHodnZfuT7ANDaNv
	AAWEtdiCs3Et3HX4VrwYd+Jn8Em4X5V4+ZqCgaBklIYyUjaqgWqjllO91HtUL22lU+hp
	9Dz6KNxv0hfpq/RVhmUSGD0zlalBW5jlzG649zMDzCDzFlvElrJ17Fy2l93MbqEXsm+z
	F7n13FZukPuS+zOYxRn83fwWGJ3zoLM/A13+/mKwG7jPRnehhbgCt6GdMBr7cCvqA+1a
	hDcBXl0oOdpMr6enUpmgDa+ifwFt3Y3Woc30fLQv+gF9CL0PmrIMuuxFB5hyZGd3weg8
	gDJBi0bvoD/Fn+zzetyuJNEJJt9mtZhNRoNel6DVqOOUCrlM4DmWoSmMUitdVS3OkLcl
	xHhd1dVphHa1QkHrDQUtMJWdoarxbUJO8lwrVI1rGYSWiye0DMZaBsdaYrWzBJWkpTor
	Xc7Qf1S4nGE8b2Yj5B+tcDU5Q8NSvlbKPy7l4yAvivCAs9LUUeEM4RZnZaiqp6OvsqUi
	LRWfCAIc8rRUYjiCSEE6DqEprevAwKIppEVlyOKqqAyZXZCHOtpT2booVD+zsbLCKopN
	UAZFsxrhHWmpnSHgEz2iXORa9Eg4iNpaSK51fmOIbm0KUS2kL00gZHRVhIxrPzV9T17P
	VW65oTJEeapa2/uqQsGWRwBcQrYQqnULUNMbnNAttbGpMYQ3jjJBeFwKnBJ2Yz7B07LU
	GZK5yl0dfUtbAFw0q3HQErRIxjeE6hsHzUGzRKSlnjCtLxZB+hNpt6TdQtJi0bQ+lv7x
	wVj5O2dIalp/9g+QTp81BgAmCLhqgM+Qc6H0EhcwW0ii9kLUt7AQcIKrCYOYncDPlBAF
	OkN7QqynpjXU23CdjY6KGHMtSysGZWaL5ITKm6B9S596EowUtFe7nH1fgbducQ1/Mb6k
	dbSE86i/QqSSDPSYroRw6/V8D3GWHpC6w+TqIOPbI40p0C5T5Q0FQBNoCM8hHTjw+kYx
	5GyCAlhNpk4PI1l940sYb20K4+jGMKqwn4A1Kn3HAqhOJarWWQHvByItFQpSRMilpzqr
	4M1VRFecfc6+mkV9zipnBygT45FSqGjva8oABBsaASc0G94YbLKOZdubmiZBPxmkH3gE
	mvc1QQ9LR3uAVCrKGIFGmangTGlvfePMxlBvhTUUrGiCUQD1PVPfGDoDmtvUBK2yxjgF
	jtd1mkZ5zgaes1KgPifWC6xdeqGLpr4+0mdDo0sMnenrs/aR+RajwxhNLAiOFoQRaUIg
	D+PeengWEpdolcZAdInAVhPBNBdU+rpGwZr9HyOcP8Y3PFkA3OZLCBf+QAgX3QzCk24K
	4eIxTschXAI8FxOEJ//zEC4dh3DZP0Y4OMY3MHkLcBuUEC7/gRCecjMIV9wUwpVjnI5D
	uAp4riQIT/3nIVw9DuGaf4zwtDG+gcnpwO00CeEZPxDCtTeDcN1NIXzrGKfjEK4Hnm8l
	CM/85yE8axzCDf8Y4dljfAOTc4Db2RLCc38ghG+7GYQbbwrhpjFOxyE8D3huIgjfPoZw
	0BpCN9rh3glmF/3ghnn+DZDDSonVonKqCNK56Cik50kK+68hSFsgPcTci2bBZrsY0kII
	1dDGBulkfA5twOeil7hDaAPQJJA2JdQhtBnal0O+F1IFBD285vr5kBJ2LXuBzoBdCWzX
	b/qiRlvS456AzhELPcIx1Ljy7wlyCCVDctgFKeFsByEVipcq1UgD+zaEEpBO4s8glRph
	Zxa7clEj7G+GsBw/SbVQA/QK+grTwqawPVwiN4N7iKf4BfxFYZrwuKxL9nM5I98Nm4ly
	hJgLsK+lgZuy2JmVkAELCwiCOozQBQiEhjz9URgxEBDk+Y/QSYn/uYGT0AuL5gYys3I0
	osYHoZzZGr72n+zp76aEmdqrcP4RQ41aKr0nEDTy2Ih3wQaMomxamkYULSdnIbQ5w/Qu
	KispK2EfTg+sU5/FzTgHu/A7/ZH0ftIbnJTA3gMxw9APwaYu6OYTGUZBJ8LjMiFRrhCU
	lFJJIa6TKpZZVLTgQeY4VRgrjok7NsNxR92V2pGSOvXXtVcua7RFGaisrGQEXjcM+ZGs
	zARRL2pGAz7KZFzbTgeuvUffd/U1ysGeHoqUH4qojsKrJXnOg1DbJHmM5GTvpCRiegD2
	8QQuKiMzKyFH4zp//rzEeIzvb6C9HMauNZjXqezUrlGu1TLVukZdh26tjuGFRI1aLceq
	eCKNXKA4rZKR6XRZjMUQLwNB9Ia/IciIRmssismhBilAHNycldmcIGbDbolziRoX8nkh
	EbPz845SO87++eLvItnn6N7V5fdGuvGWhw6wp3/75k+iI9uZE5McEXrF4wRjOM5iVwOv
	MuRDTwa1fFwNrmabcCPbyS7SrWYFwynYhJuRFduC5S7R6W3R3qNdqaO1iQ6dTU+LiQYd
	49W6PYlIJrPyiQrKa7MKTo/e4THQWfGdVotf8Hp8cnOy/6K4Y7E0LCXXx2X4XbhBB0rK
	RmLiFGmMRRgGqwh+zZAGsjJBLUCaXEkuWswm+0KOT8QObDAajHpXOs7AXqnSRU/d8vyK
	yYsjlnPUwMDyt5a3zb2N5WmFNv2KXMko+UVFayPF52hb17YfFSVG5NS+rAUjGwZyXCt6
	X5/tr9KJCSVzv3o8yzrSB5i0RN9jvmY/BRuQiSLBBf54n8vrzVfliVO9bd61qlVu2Z2C
	SWX0UE2qDtWhJFqumpTkTpLTjM30kC4jI2CbpKOZSQFZJiVXCRp3kiM5M1Nj8hhrBE+y
	Jdvh0dQgT4Y5K3uvuHRUU4evDBNVhQSQ0GoAAQgw1MNlpEA9TEY+fSSn+Z6szClrgrXJ
	6RoHEigv5U3zcB6Ll05FAZSWLiVsihDA9gRHAFn1pgA2m3AaE0AynyKAPQqcDnneD1Gi
	1gaVBohAowMBtToQwOoSKSvFgcD999+PmgnOOdkF0hBIUOflunOyGb2LoJ7E6XVGgzQW
	eh3jcvq8BRgn8rkLv+uaPzh9xnPn/n3mFqy9+kc85VR81u2XQrvnFV/41Y6ZWyI/+n+R
	/96zh6Zq8aV1dducpXtX52R70lLz5h9/I/L7r3rK7n2ybVm2MzMjqXjJ2SvvbHnkvxkF
	0dVD0Q/ZDNBVPTKgkqDLyPrYQjUtRxQ7SS0z0AaDTuZRWkzYozMbTXvFHV0xMxCDFnCU
	AC2BOYM1wLckliZHo+Yp0Ul7zVjE3SVNvx65PevnNQ9FtkS2bKyhprCnr3XvXbr3yIJn
	6S3XzkX+Z1vkayzfhuPpIrCis6IfSScu8XCWVoJ+GyxMycRytcKqtPlyqtWdsqVqvkjQ
	KmW0NZt3y+xqpb04QKX7i48XU8XZKR6tmmcFmy/JaAvjPhDH7uB99nQFZc9TlPAlJTYd
	708ZcFtKrX7btHhfoXly6St4Fxw0ncA70ahkMbW5PHL2unSgMKAxRF3IBEofTh8mEwrm
	laQ4yfkF+iSEzR6cHy8iU6JVRAanTsRiEiqgRGSxG0WsFyEiOjGqDjE1aHZLeE3GKhyP
	OZ7T43yiFKADPMe7SnEOmZoaHTSCV6iwK8nn9ZHEm5ebX5CAVSvq7mjaKXZkL2/LasBD
	pXrlg2sfLRblA+xfnz/ds9LoUSZqUlK9zSkGWcGv7ttx+uSuvrfmpdbsf0Jv41Rxtowl
	eJmQakqb3zAjpeGNPdXV/SO7bEk0vVHJlbuC1Ut/umnHCwn4MtEROJGjLzB1yIKs6EAw
	44AZ95sGhEMmepqg2aOjaR1nt/Bxdp3CylutRrVPi2kfpbHY5T6j2QZ/U/DHxBXrvteb
	ktrhoiIyB2+YjBKUucgseJR6uRepEtRerNXEq3kzUCyiRYwphlYY4rwoXguRzMR5MYM5
	EZPpBbCSeRaLA2SKNSODESwZgVIfQzCHQEflqVEOT138xHhUvWL9T6ZlbtrW9aD5aOKf
	T73zHda+a2PqQu8vfHBg+d59H21e9d7rOOczOE6cxAIGhdFL9DD7GvhNO1oVzC5QTVXd
	pjrAHLSyHkFHxdvVSLDb+QQ5ZTcq2PSEdLVfo7U4FD6LOdHxsLii/EbxRy5fRmCG4Kcp
	0sS0yGKyyeQIY5MCZLNBhMyUF8mtghcEhJ+kMVqiCpKCcHoEthommiuPiIXycrU5X2/b
	t27f/rWbDuK+hszJR54r+8ndxyLfffk7fMfn75//xb9f+DlVkJs4nbJ/V7pjYSNO++5P
	+DaYb9XRS4wFTjhtcBruwcrgml3CU5YDDppVUfGsTq/Sxut1QWVQJ/gteLriZfocfoM+
	Z/1A+FB20fGB63Pj5y7FOc05LTVfYEV3/G6D3V3E8bxBtNt4ud2g8PC7bAdsx23v2xiP
	Id5jY81yJa9R+eLtPtbic6fzPrPZ63tX3N8cA2jksmSz3x0h/irmtjKax/QE3DOx2zHI
	qpCLYWk4PsYswzm8GrVWnaDWqRlO6Umyur3IiexenGiXGXkvUuhVXhyncllEKGIhEkyg
	V3FqiCRTLc1LyVSnBFLux/c0o3uaiQrBrRcTYSYW5BeAAsG85ABtDSiR5CKTOB5TQxcL
	87Xqa1+yj+96dHam7iX+1qxZa26Z9WbkT9j0n9ihSJ525L4BFruYqXfOmbls2nPPv96c
	P7X4ifR6mxoWZxymcHnEu7LqgWN9mPxJCwshG0w6I/sOnLrXBgO8nZPbaRyvKzLEcVq5
	2Wi0qOI0fqOW18arHCpKdU1nNpmviUvWjyLYXHSWrGPUdZXtFZ8BdGRtUAargqxMbUF+
	Tja4eDIvOH2O3qWBOy8n76eusiGN22gzK2Y5B4cGd+xgy3PnU9QLFJ7z4tZri+intw4A
	XzSaHCmmPwddcaA0+NfleLA2X1cj1MgahSbZJuVB64D9oG9/4IRVERRoQ5JfdVaeBOaX
	4fx2s1xrl8en8+nprI1ON6Sn+VlLplLliyv1+mzmjMwbJsiV4SKiASOXv4JxHrUQMFOk
	YY+Ne6or2ZKo0Lg9aq8r0etFyRaINAqViOJVyjiPPcmLfVY/2AmlVpRGd9Q6gJ2QZhGZ
	OXk5Gh3PiUleX86oM5Ysq5uMLJIMsGQ1wBxj6r4FOXn7S7oi5498oToe55v84FtBL53f
	v+7FyFXMn8QVL/zrq1We7fe9dmtq5G2mvNQ15eFr2b/subTnx9W+km1zfzur/q/YjuNw
	emTfmcE7dv/09NGFG6g0wJOCf44QLgbfS/YO+UEb/ykDg8/RchmMMeiFn6fBIMoOiW0x
	61FSe3ak5OzYsJbVwpCSRbIGRnLDcbiYlKsX2dO/JH1HL0XqcaHUt4YsqBtghU1Uay78
	j47J/oPsSyCVXYAVtwoaaDJOAh9I2odgUApcivPAvgBK4HB8uHBoKPLcmqwhb1kozu5g
	hi98m8u45jMvXy1YOamNkjZomMjDeZipyIs2Bot5gVdx8UbBqDLG+wQfTPlq81zFEoXS
	5ZFb7C6znGKMHtFutMdxPOKsNg+dIE8GwTV++CMYD1r85P/vINjEdA8MptmXHMZxx76H
	YuSy+srwlZFRNIwlRM+HpTUdcc7ERKDmhBw9eFTiRo3XvalLQ/wrpwfUyAJYym0YDOY2
	3dNbl+ouea79g7qUU3fWLn3quMXftfjAEJPRf6t7cpm7am7D07O3jhRQn99Zv3X/yBPU
	qeXZ0595awQ+s5DGkR6GeWEGD7kgmHWcO8dRDKfjfLoerptndUpKZ1LbWRDTpJBbeIsF
	Kf0yiw2nm/xmZLbCUoUbJ5lkAmPaD3INw7IVxwTCRKQbRCESgE1SYZAHbzg841DH5frU
	4/bM9UH/tMI06xA+APwvmPXsbc+NzKSebytZFGcoz7unc+QtYBZGuzj6ISOCX1fCDtiM
	Hg/m9As71U8ZfswMCPvVBw1h4U3hfeZT1X/plJMEzm7ilXatwsybzXrKF2+xynx6s8Ua
	xjLw7qPWe/yqENQTFtapyMh4FQkysLQayot5I+TYOMjJdUov6CJEggGcOa2CSHLmJCJO
	3K2VNilkRWzI0YLVpUTwdJID/8PGzBknf7xz5/PwB/C1yF9/G7mGtX/kunH8/p0Lnrw2
	ePgyfSnyReRKZCTyIg5cgwVWkPjwksgcGKepcB7gRGuDOYWmalOjaQAfYAdsXLKgNdIK
	u5NP4Gi7RWFQ8eDEDX69zpKk8tnNYtINNgrGB4wqceKSF4fxkSS1WR3KOPgYwUtZVV6k
	dECEbDS4mUTFqBcfdePfL/+JAo7aI5dG8uTgxnK+8VUOvjLVF6gJrzyAH7s9O/3wT9Oe
	XXU48peR83j9ggOh1l2PND/7i3ep0inuqh3fwY6leg5Wwj+fGE+TJvlmUMptIKcG3Rr0
	+mhvXAE9lWFUgppSyTQypU8gqqiRC5YETNYpyKxNCONKUMGYCyGy1amJ66gtOztylnhh
	MqdGZxRRvzEfonFtPqx/4U7WZFdb1Zu2wXQ5kb+Hol+lqaMrRvrJ3CiPvk+/zEwHf5GB
	04OPFcr62Z3ap3T9+v4ULtnt8eWLVeJU91TfXPdtvsXuJd41yjVxa1Q9rm53t6fbuz9x
	IDWBBvfNpjHpCciitxptJn2aLj05XtEJu+B8D+VJipMzgQTTGzZ7As/Y03cHFBm8TKWm
	eJQhZlgcJoPJZyxN9vK+ZEuWyuFTlyJfujkza3BszQFmJOZzitSQI+IWZUA8ulskq3+y
	9o9tE2fgNMqrh+2hqHKISAafv2DYIYqITYGcXQtlVp1JxM74JBGJSao4wScXsdcjk8OO
	UYRvniBK1NhEskuM7Qhii1Zp5Spp/3XlhyVsguSabtwmSraM/7/7xJiN/lLwVAws6p/s
	u/exzbd0/+bEX+6cQh1ivaVPLe6sTK5b9Vp554e/+/Icj4/j+nmZt912e6UbVmtJKTX3
	97+ydV7H5OypdcGqFHOCPSO18snHLny4l/oWxq83+gn9OzAX5JRsQXBSWPemjpIlCDpz
	glmXzK2i3+d5AbEqOeLi5CzYBxNvMsEyPV3uVyosFuw3mM2Wd66b7VpiIIh6Abwx315W
	QgAnqgWnEjfuIF0F0lrL583TeHChJfPBVyo8Q4coV+6S7Z82pJHjpZGiWbktA/N+RKmu
	vv3M5JTZT83aTH1gIU4ONrb0x0wGpHnE842eKdHg5TgIMvB0cMQF5khbdBK+HLmeE0Zz
	5OTJio0y7IIfTvyvr7/9TWQXXvNZ5OtI5DJew2REHsZr2JGrI7/B2yJ3UR6YctCfPlIj
	rY2IJf158K4+/SbTARPNc0auUFutbdQu4VfRq/gtun60i+3X7zLsMg6gAYO6Gk3XTzWe
	1zMV7Bss9TC7H+0n9sjIupNZk95ogPWAXqmItwsqYngNVnCQLMJHjXrTUeVjBrC/78YW
	fmY4mrtsGikqgp9ZcoqmGMS1I0XZcC4IJ0IlZB7Dh0hBrR42+4blWqPRxGK8HE5ETXBe
	qF53VkoESDE5FLkHNlFwgMjRFE9JCpZHFsL5BaW4AI4VaVo8532wrfzp3qe9/sSMFHV2
	hpotVUW6fwkHSUzGksgTkS9ejCwe4oQX4jjRJDzpZuqu9dMPEKykK9oO36b8rcsMhVr4
	JiYVlmJ5KB++0alAVdIXLzXwkdcMVCt9dTMLzYavW+bCie3taD48geEZLHXHwTeKaE5l
	1ezKOYHq9mU97d2dC1ulFlI1ROTbidUQNkEAIwVfFiGiIwicOfoAwucQvoEuBQgmCMkQ
	CiFUQ2iE0AFhNYRNEPohDEAIQ3gTwgcQPo+OXtAPGstjOPsaT1dOoMEpj2tfP4GeNYFu
	mEDPmUATqW98/8IJ9KIJtDQeN/C7eEL9kgl05wR66QRa+rb1hv7umlB/9wT6ngn0ign0
	vRPolRNoGJNx8q4h9P8CkA5S/QplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjczMjUK
	ZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVUVGVEVVK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDAgMCAyNzggMCAwIDAgMCAwIDAKNjY3IDAgNzIyIDY2NyAwIDcyMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMgoyMjIg
	MCAwIDgzMyA1NTYgNTU2IDAgNTU2IDMzMyA1MDAgMCA1NTYgMCAwIDUwMCA1MDAgXQpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvVUVGVEVVK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9X
	aWR0aHMgMzggMCBSIC9GaXJzdENoYXIgNDcgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihVbnRpdGxlZCkKZW5k
	b2JqCjQwIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0MSAwIG9iagoo/v9cMDAwTFwwMDB1XDAwMO1cMDAwc1wwMDAgXDAwMEZcMDAw
	ZVwwMDByXDAwMHJcMDAwZVwwMDBpXDAwMHJcMDAwYSkKZW5kb2JqCjQyIDAgb2JqCihP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0MyAwIG9iagooRDoyMDExMDkw
	MTE2MzMzMVowMCcwMCcpCmVuZG9iago0NCAwIG9iagooKQplbmRvYmoKNDUgMCBvYmoK
	WyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzOSAwIFIgL0F1dGhvciA0MSAwIFIg
	L1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRvciA0MiAwIFIgL0NyZWF0aW9uRGF0ZQo0MyAw
	IFIgL01vZERhdGUgNDMgMCBSIC9LZXl3b3JkcyA0NCAwIFIgL0FBUEw6S2V5d29yZHMg
	NDUgMCBSID4+CmVuZG9iagp4cmVmCjAgNDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDM0NDM2IDAwMDAwIG4gCjAwMDAwMDE4MjUgMDAwMDAgbiAKMDAwMDAyNTkzMCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4MDUgMDAwMDAgbiAKMDAwMDAw
	MTkyOSAwMDAwMCBuIAowMDAwMDI1NTM0IDAwMDAwIG4gCjAwMDAwMDQ2MTAgMDAwMDAg
	biAKMDAwMDAwNTU1NiAwMDAwMCBuIAowMDAwMDAyMzQzIDAwMDAwIG4gCjAwMDAwMDQw
	OTkgMDAwMDAgbiAKMDAwMDAwNDEyMCAwMDAwMCBuIAowMDAwMDA0NTkwIDAwMDAwIG4g
	CjAwMDAwMjQ2MzcgMDAwMDAgbiAKMDAwMDAzMzk3MiAwMDAwMCBuIAowMDAwMDAyMTgy
	IDAwMDAwIG4gCjAwMDAwMTc1OTQgMDAwMDAgbiAKMDAwMDAxNzY0MiAwMDAwMCBuIAow
	MDAwMDI1NTcwIDAwMDAwIG4gCjAwMDAwMjM3NzIgMDAwMDAgbiAKMDAwMDAxMTI4MiAw
	MDAwMCBuIAowMDAwMDE3NTczIDAwMDAwIG4gCjAwMDAwMDkzMTIgMDAwMDAgbiAKMDAw
	MDAxMTI2MSAwMDAwMCBuIAowMDAwMDA1NTc1IDAwMDAwIG4gCjAwMDAwMDkyOTEgMDAw
	MDAgbiAKMDAwMDAxNzY4NyAwMDAwMCBuIAowMDAwMDIzNzUxIDAwMDAwIG4gCjAwMDAw
	MjM4MDkgMDAwMDAgbiAKMDAwMDAyNDYxNyAwMDAwMCBuIAowMDAwMDI0Njc0IDAwMDAw
	IG4gCjAwMDAwMjU1MTQgMDAwMDAgbiAKMDAwMDAyNTkxMCAwMDAwMCBuIAowMDAwMDI2
	MDEzIDAwMDAwIG4gCjAwMDAwMjYwNzcgMDAwMDAgbiAKMDAwMDAzMzQ5MyAwMDAwMCBu
	IAowMDAwMDMzNTE0IDAwMDAwIG4gCjAwMDAwMzM3NTQgMDAwMDAgbiAKMDAwMDAzNDE0
	NyAwMDAwMCBuIAowMDAwMDM0MTc0IDAwMDAwIG4gCjAwMDAwMzQyMjYgMDAwMDAgbiAK
	MDAwMDAzNDMxMiAwMDAwMCBuIAowMDAwMDM0MzU1IDAwMDAwIG4gCjAwMDAwMzQzOTcg
	MDAwMDAgbiAKMDAwMDAzNDQxNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ2IC9S
	b290IDM0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mjk0YmZiYTcyYWRiYzIzMjc4ZWYx
	MzdlODdkYzhlODU+CjwyOTRiZmJhNzJhZGJjMjMyNzhlZjEzN2U4N2RjOGU4NT4gXSA+
	PgpzdGFydHhyZWYKMzQ1OTUKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDQ1
	IDAgUiAvQXV0aG9yIChMdVwzNTVzIEZlcnJlaXJhKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA4MzExNzIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4x
	LjEpL0tleXdvcmRzIDQ0IDAgUiAvTW9kRGF0ZSAoRDoyMDExMDkwMTE2MzMwMFopL1By
	b2R1Y2VyIDQwIDAgUiAvVGl0bGUgKGRlcmJ5aW5kZXhlcyk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAzNTY3MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Mjk0YmZiYTcyYWRi
	YzIzMjc4ZWYxMzdlODdkYzhlODU+IDwyOTRiZmJhNzJhZGJjMjMyNzhlZjEzN2U4N2Rj
	OGU4NT5dIC9JbmZvIDEgMCBSIC9QcmV2IDM0NTk1IC9Sb290IDM0IDAgUiAvU2l6ZSA0
	Nj4+CnN0YXJ0eHJlZgozNTg5OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACAqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNx+MvSRABySU
	AP6USCVSuWS2XS0AzEAAaaAARTcATEAgCOy+fQaUP4AMCiAAb0cAASlT+XQOczKnQedT
	yBU+dwenVOowatVWp0yqQSux6uVCvTKJyVyAAEW0ABu4WGyWCfMe7AAUXm6Xu+X2VTud
	wSxTmEYLCYGeQh0YsACnHXK/S5i5MACXLZHMZnNXx150ACvQZDNx9eaUACTUaOM2OrYW
	quJmMcAPgNh4AAeTgB5up3gABgwJgALAR8QUMCMABPcRDWV+DVmzXPVACRPQACzsaLpx
	hc90ACPwa6xdGMc20c+z4Gqxt0tlqgB+hwOfBwe9jNuCjcei+ZuhuIKEgYAADQDsGxDp
	O2iarsSgsFoKfJ8uK7AWO1BKKljDAABBDcLQ7D0PAFEIABbEkKw+iBWxSAAPxYjDoPU6
	TzQdE6PvWtD1qkq8bRmsLWq3BryOcioDyJEcSp7GiGqcT0mMqy6wRfHqLxlFz0yki0qK
	xK0fopLL0PHGCEAlMcjBbE0koQeU1AA0peAADs4ABEIBTROs7I+ec8gAB0+AAGU/zPO6
	DnNQgAM6daZprOoBngeD4AgCFBIKfB+Huw7bgIBEaKmttNLgDYAALUVA0lUqGG4/DThL
	Up2nqdVMU0BgDgdUyFSRWtcIXVEAVXSR1Hmc4AAbWYAASAwF1zLUcWTZgAV3VVSnUeRz
	AAB4FAlWFm1JbVJG8bqChE5FJHSeRy2qBNsAQAoE21W9uVwbxvXAEVo2natr2zZt3XfU
	xvm+goQhDetqAcBIIrZdd2y4AB+AAcRpmutjHgVSikqWtoCX4yJwnCgsW19e2C0jdQFW
	0a7SoEV5XJyLongAeB6go74bAsABzG83pwm0cSTnZSwMhfbB1HuDQACaIQUY0lhxZ4AA
	PNtX1gWFYljWRZprleV6BEKQickaRq8B8H6Kn44p3nxjIIgZjKVmxt0rp+qa86Sj+OY8
	D9SnWeZ0AABYDgaAAFWOjG3GxuC6LHBE7mvxjGsesHGYixwUpAcBwILDlJHYeh08CAwG
	c9qyLcjx3KL70l90F0nJrp1fHo3y3MBBVh6VfqvQox13TL51GFoSfB32och5n7PaZACB
	vRALYoCH2AB94agoEYOCNNdzxvWch7HXo1Z4SV7QW9b5v3AcF0SK90v3e2WhZ8HEZwAG
	Mbni5LS2+nyknO76f56pyDAJyjAzcoBFthFxbIZBC5kgw94GAAG+7EFT3CKDediEsJ7L
	iMD4OKAAdSr2nNQUEtJggCWRgFZKRd9Lp3Gi5GKLUf4phkiXAAGcHwdEVgLVAA41LayF
	sNYqAAe47jigRAs6AlYuRMiZAAEcHwPiEDxT0N8kwMAPAXAANMcDnQBj/UsPgBzswZAe
	WwQcXIxhjRLDGGMip627J7cAAACRwVxrlAABABRwQDqZeu5KCT2mIi9GOLof4tRpipAA
	FcGgXCTjdHYAAfUchzDzOCBkB5Qn8J0H8O8dp1ABK0HoNVf4HQbNFAWCkJIAAcAagKRG
	JESomROIOPaBo2V/AABiCMDAABrDfkaAmN46R4ugBwCposZIzRLB6D0go1j3gAB5MohA
	/XigATXHCMYE45K1HGO9f4GgHm2AGAIAce3Svqca6kn7wDegAAiwd6xFJWxLiaQgfc9Y
	rjbPwDIFQKjuTHCOCJgShpGgACKERBqdCnkFAW1YpauB+j+YaOceI4wAAcAjQEjUKXeT
	nd8nYXAoxRorTiQsabbwWl6IuOEcq5gkBbC20oiQ9B8DziAPt/oFQGy5I3Rovb63FJ2p
	4T6oNMCGDeHWNlbIGwIt4p29t3dPaOPsdVU51tVKiELHsPp/o6B4lrAaAgB4AKcU6ozV
	ajbEZ0VArMQmaTxQB1vnI9mq5BR6j5OsOEdx+APgSBIdQfI8gAAXAcqCpsfKn1VrRR1O
	oohWCeQGBuYpBh5jypoOEb7HTsAmkcTMgo9jrLCdAAYhQ6BzN8C4FMMDCiCD3H2PYAFW
	TrD6H4/gCgDJczhnGOAdp+LaxWAcAhSKQiICyFmLFwIFDlkKGgM0aIAAYAzP4Rsdo6B3
	LbTQJ8VImwABACHLAgx1YHDdcuC2vYABhjCPeAoC9ohzjyArQQIs/LkjDGAMRPYJLRDx
	iCAAIwKgpKXoSjwp6dDAGtKngXBAAaEGJS4PsfzzqHsNH5RA24AzcO3q/WEheEQADvHt
	JsfFrSEThYyTFOgAsFAAFuNQVbDBy2iCEEAIJDBqDRPeCwF4KyPjIGCMq6ySbsXau5d5
	B4+R9AAG2Ng/GOMdEXvpfYKQTQq1+poBIBV7yCmGMFVIoA/yhFbIIP7L2DEeoOeOYQAg
	AmMzheWAUAby7hF9GWN8YIABtDPZ4DoHwNsaY2OvjnHePcfo0sZY5T54gADLGSM0AANg
	cA0IwOe0oALThfrmaO4lxgFgUneQkZQxxl6NByDUj47B0SbrSnWoZLtV6XrPOWFVicuV
	qsNYjWGrjMatqFVGn+qq1671rrjXOv4/aDRProleyNhE+cK4csDiVcbNsUStuVKNl7XW
	Vr3bG29uJV1nt3cG4SIapVKcWDqlgJAWYPKvcWrlKMNARQ0jW5FBD0cMKwWQ2rOHWAQB
	legDB/WuAkCdgQ4houdAwAlRwCgdBINPp3dpmx+DvP+NgdbxR0jbP+PUApOx4jrtdCS0
	Q9R25HBEDYIYAAegoYOQsgIAAA8BAAADAAAAAQBMAAABAQADAAAAAQAtAAABAgADAAAA
	BAAACMQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAtAAABFwAEAAAAAQAACAEBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACMyHcwAHAAAZ7AAACNQAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAYABwANADsA
	OGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATc
	AAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAA
	IHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJU
	UkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA3
	3wAAAZtYWVogAAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAAADAQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzs
	Df0PHBA3EV4SjhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcr
	GCvgLJ4tWy4XLtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3s
	Prw/kUBrQUpCMEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxX
	KVhMWWxajlutXMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMW
	dEx1gXazd9Z47HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mR
	DJIzk12UiZW4luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3
	sV+yjrPHtQe2T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jM
	l81qzjTO9c+s0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F1
	4lfjN+QU5O7lxuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4
	Tflb+m/7h/yj/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsb
	DA4NEQ4RDyAQMxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwn
	PigtKOYplipCKu0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhA
	OOg5kDo5OuA7iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dM
	jU12TmBPTFA5USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SA
	ZYVmjWeVaJ1ppWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/
	kICggbCCwoPUhOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4
	nZ6exp/xoR+iUKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu6
	4LwEvSe+Sb9qwIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT4
	1g3XINgw2T7aSttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDz
	avTw9n/4Fvmw+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4
	CckKngt9DGQNTw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYh
	nCJwIzoj2yR0JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBF
	MNMxYjHxMoAzEDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+
	sz9HP/RApEFVQghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ET
	UeBSsFOBVFRVKFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm
	/2flaMtpsWqXa31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2w
	frN/uoDFgdWC6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZ
	k5rCm/CdHJ5In3KgnKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhk
	uam67rwwvXC+r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2Zjb
	iN264ErjT+bV6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAA
	JQsAAA9vAABQDQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwA
	bwCDAJcArQDDANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNe
	A40DvwPyBCkEYgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOAN
	dA4JDp4PMA/BEFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwN
	HKwdRR3fHnwfGh+7IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4u
	GC7SL40wSTEHMcYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4
	Q7BEqUWkRqBHnEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1Widb
	HlwZXRheGl8gYCdhMGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneL
	eOJ6P3ujfQ1+f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk
	46bjqOuq+q0OrymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ
	3bPgJeKf5R7nb+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMA
	ZwB7AJEAqADAANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOh
	A9cEEARMBIsEzQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18Q
	HBDdEaMSbBMtE9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJg
	Iykj9CTAJY4mXicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s4
	3TnROsU7uzyyPao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1Jl
	U15UWVVYVllXXVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddv
	BXAzcV9yjHO4dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9H
	kLKSIJORlQaWf5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6
	nbxXvha/3MGow3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr
	6AHpjesR7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8A
	ZQB9AJYAsADMAOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRn
	BLIFAAVTBcIGQwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUW
	xRfcGPsaIRtNHHYddR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1
	MpAzrDTONfM3GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VR
	BVJRU5xU6lY9V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MP
	dFh1o3bzeEd5oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGX
	r5kdmo2b/p1vntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erry
	vGy96r9rwO/Cd8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHj
	EuRv5cfnEehT6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz
	+K75IvmU+gX6d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAA
	AADGQ3vwAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{284, 4}, {640, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16, 0}, {491, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
